24932087 elasticsearch-river-mongodb plugin script error

There is an error when I move the data from mongodb to elasticsearch using
elasticsearch-river-mongodb plugin.

The _river command is:

    
    
    curl -XPUT "localhost:9200/_river/ComponentUsageDataEntity/_meta" -d '
    {
      "type":"mongodb",
      "mongodb":{
        "servers":[{"host":"corp.com","port":27017 }],
        "db":"udc","collection":"ComponentUsageDataEntity",
        "script":"ctx.document.user2 = ctx.document.user;"
      },
      "index":{
        "name":"udc","type":"ComponentUsageDataEntity"
      }
    }'
    

The mongodb data look like this:

    
    
    {
      "_id" : ObjectId("5146cf67e4b0015f31b25cad"),
      "user" : "Photoshop",
      "module" : "EASE Get Latest Codex Build Plugin",
      "comment" : "http://sj2slu348.corp.adobe.com:8088/",
      "collectDate" : ISODate("2013-03-18T08:25:11.601Z")
    }
    

That is I try to rename `user` as `user2`, but It failed. It is seems that the
script is incorrect, but I don't know the reason.  The error message is
`SCRIPT_IMPORT_FAILED`:

    
    
    [2014-07-24 19:05:22,680][WARN ][org.elasticsearch.river.mongodb.Indexer] failed to script process {id=51498345e4b0015f31b2692d, operation=i, document={ "_id" : { "$oid" : "51498345e4b0015f31b2692d"} , "user" : "easetest" , "module" : "EASE Cloud Plugin" , "comment" : "http://com:8080/" , "collectDate" : { "$date" : "2013-03-20T09:37:09.358Z"}}}, ignoring
    org.elasticsearch.ElasticsearchIllegalArgumentException: script_lang not supported [js]
        at org.elasticsearch.script.ScriptService.compile(ScriptService.java:143)
        at org.elasticsearch.script.ScriptService.executable(ScriptService.java:151)
        at org.elasticsearch.river.mongodb.Indexer.processBlockingQueue(Indexer.java:181)
        at org.elasticsearch.river.mongodb.Indexer.run(Indexer.java:73)
        at java.lang.Thread.run(Thread.java:745)
    

Thank you.

You have to install another Elasticsearch plugin : Lang-Javascript Please find
documentation here : <https://github.com/elasticsearch/elasticsearch-lang-
javascript/>

