21610434 random_score does not work properly with "should"

In the following code I always get "Alexander McQueen" products coming first,
no matter what I set the seed to.

How can I change my search query to properly shuffle results?

    
    
    {
      "query": {
        "function_score": {
          "random_score": {
            "seed": 99287
          },
          "query": {
            "bool": {
              "should": [
                {
                  "bool": {
                    "must": [
                      {
                        "query_string": {
                          "query": "(adidas originals)",
                          "default_operator": "AND",
                          "fields": [
                            "name^4",
                            "description"
                          ]
                        }
                      },
                      {
                        "terms": {
                          "category": [
                            "Fashion",
                            "Sports",
                            "Other",
                            ""
                          ]
                        }
                      },
                      {
                        "term": {
                          "currency": {
                            "term": "USD"
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "bool": {
                    "must": [
                      {
                        "query_string": {
                          "query": "(alexander mcqueen)",
                          "default_operator": "AND",
                          "fields": [
                            "name^4",
                            "description"
                          ]
                        }
                      },
                      {
                        "terms": {
                          "category": [
                            "Fashion"
                          ]
                        }
                      },
                      {
                        "term": {
                          "currency": {
                            "term": "USD"
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "size": 40,
      "from": 0
    }
    

That's because the random score is being multiplied by the `_score` from the
original query. If you want the results to be purely based on the random
score, then set the `boost_mode` to `replace` (instead of the default
`multiply`).

See the [`function_score`
documentation](http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-
dsl-function-score-query.html#_using_function_score).

