19635479 Ignored boosts on custom filters score query

I'm using the custom filters score query but the boosts declared in the
"terms" filters are being ignored. The only score that's not ignored is the
"script" one in the "exists" filter. I reviewed the documentation many times
in order to find the problem but I had no success.

This is the actual query:

    
    
    {
      'from': 0,
      'query': {
        'custom_filters_score': {
          'filters': [
            {
              'filter': {
                'exists': {
                  'field': 'tweet_article_poster'
                }
              },
              'script': "doc['actual_rank'].value/5000.0 + 1.0"
            },
            {
              'boost': '1.3',
              'filter': {
                'terms': {
                  'entities.text': [
                    'Google',
                    'Twitter',
                    'Obama',
                    'NFL'
                  ]
                }
              }
            },
            {
              'boost': '1.3',
              'filter': {
                'terms': {
                  'category': [
                    'Sports',
                    'Politics',
                    'Technology_Internet'
                  ]
                }
              }
            },
            {
              'boost': '2',
              'filter': {
                'terms': {
                  'tweet_article_poster': [
                    'JoeGumby1',
                    'BBCSport',
                    'EyeOnNFL',
                    'MadeOfWWEAndHTC'
                  ]
                }
              }
            }
          ],
          'query': {
            'bool': {
              'must': {
                'range': {
                  'added': {
                    'from': '2013-10-27T00:00:00'
                  }
                }
              },
              'must_not': {
                'term': {
                  'show': 'false'
                }
              }
            }
          },
          'score_mode': 'multiply'
        }
      },
      'si
    

ze': 20 }

I would guess that boost is not getting applied because your terms filters
don't match anything. It probably happens because the `tweet_article_poster`,
`category`, and `entities.text` fields are "analyzed" during indexing and
therefore converted to the lower case, while terms filter doesn't perform
analysis and tries to find terms as is.

