19322885 Multi match boolean boost

I'm trying to do the following

    
    
    curl -X POST localhost:9200/magento/customer/_search?pretty=1 -d '
    {
        "query": {
            "bool": {
                "must": [
                    {
                        "multi_match": {
                            "query": "john",
                            "fields": [
                                "firstname"
                            ],
                            "type": "phrase_prefix"
                        }
                    }
                ],
                "should": [
                    {
                        "multi_match": {
                            "query": "bro",
                            "fields": [
                                "lastname"
                            ],
                            "type": "phrase_prefix",
                            "boost": 10
                        }
                    },
                    {
                        "multi_match": {
                            "query": "sul",
                            "fields": [
                                "lastname"
                            ],
                            "type": "phrase_prefix",
                            "boost": 1
                        }
                    }
                ]
            }
        }
    }
    '
    

It's returning me results with Johnnie SultXXXX before Johnnie BrousXXXX
(redacted).

Seems like the boost isn't being applied properly? I've tried checking out the
elasticsearch docs on booleans:
<http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-
dsl-bool-query.html>

They have the `boost` under the `bool` node which doesn't really make any
sense, you usually want to boost a specific one of the boolean `should`s...?

UPDATE:

I haven't created any field mappings when creating the index.

Here are the results of an `explain`:

    
    
    {
        "ok": true,
        "_index": "magento",
        "_type": "customer",
        "_id": "6043",
        "matched": true,
        "explanation": {
        "value": 2.3943894,
            "description": "product of:",
            "details": [
                {
                    "value": 3.591584,
                    "description": "sum of:",
                    "details": [
                        {
                            "value": 1.795792,
                            "description": "sum of:",
                            "details": [
                                {
                                    "value": 1.795792,
                                    "description": "weight(firstname:johnnie in 8931) [PerFieldSimilarity], result of:",
                                    "details": [
                                        {
                                            "value": 1.795792,
                                            "description": "score(doc=8931,freq=1.0 = termFreq=1.0\n), product of:",
                                            "details": [
                                                {
                                                    "value": 0.18156901,
                                                    "description": "queryWeight, product of:",
                                                    "details": [
                                                        {
                                                            "value": 9.89041,
                                                            "description": "idf(docFreq=1, maxDocs=14524)"
                                                        },
                                                        {
                                                            "value": 0.018358087,
                                                            "description": "queryNorm"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "value": 9.89041,
                                                    "description": "fieldWeight in 8931, product of:",
                                                    "details": [
                                                        {
                                                            "value": 1,
                                                            "description": "tf(freq=1.0), with freq of:",
                                                            "details": [
                                                                {
                                                                    "value": 1,
                                                                    "description": "termFreq=1.0"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "value": 9.89041,
                                                            "description": "idf(docFreq=1, maxDocs=14524)"
                                                        },
                                                        {
                                                            "value": 1,
                                                            "description": "fieldNorm(doc=8931)"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "value": 1.795792,
                            "description": "sum of:",
                            "details": [
                                {
                                    "value": 1.795792,
                                    "description": "weight(lastname:sultXXXX in 8931) [PerFieldSimilarity], result of:",
                                    "details": [
                                        {
                                            "value": 1.795792,
                                            "description": "score(doc=8931,freq=1.0 = termFreq=1.0\n), product of:",
                                            "details": [
                                                {
                                                    "value": 0.18156901,
                                                    "description": "queryWeight, product of:",
                                                    "details": [
                                                        {
                                                            "value": 9.89041,
                                                            "description": "idf(docFreq=1, maxDocs=14524)"
                                                        },
                                                        {
                                                            "value": 0.018358087,
                                                            "description": "queryNorm"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "value": 9.89041,
                                                    "description": "fieldWeight in 8931, product of:",
                                                    "details": [
                                                        {
                                                            "value": 1,
                                                            "description": "tf(freq=1.0), with freq of:",
                                                            "details": [
                                                                {
                                                                    "value": 1,
                                                                    "description": "termFreq=1.0"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "value": 9.89041,
                                                            "description": "idf(docFreq=1, maxDocs=14524)"
                                                        },
                                                        {
                                                            "value": 1,
                                                            "description": "fieldNorm(doc=8931)"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": 0.6666667,
                    "description": "coord(2/3)"
                }
            ]
        }
    }
    

I know that the `should`s are matching, because without them, I get a
different first result than with them.

I hope that I'm using `phrase_prefix` properly in this context. It's not
entirely clear to me from the docs. This page references them
(<http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-
dsl-match-query.html#_match_phrase_prefix>) but only within the context of a
regular `query`, not a `multi_match`.

