10684541 How to keep duplicate data count in elastic Search using ReST API?

# _**How to keep duplicate data count in elastic Search using ReST API?_**

Is it possible to keep same data with same index in elastic Search, but we
should be able to see various versions of it ? and in Overview area it should
show  docs 5(6).

You can store as many versions of a document you want as long as you use
different IDs. (Note that there is a `_version` property that ES manages for
you, but it's only for resolving conflicts. ES doesn't give you access to old
versions of docs.)

    
    
       % curl -s -XPUT localhost:9200/test/foo/1 -d '{"yo":"brah","version":1}' | j
       {
           "_id": "1", 
           "_index": "test", 
           "_type": "foo", 
           "_version": 1, 
           "ok": true
       }
       % curl -s -XPUT localhost:9200/test/foo/2 -d '{"yo":"brah","version":2}' | j
       {
           "_id": "2", 
           "_index": "test", 
           "_type": "foo", 
           "_version": 1, 
           "ok": true
       }
       % curl -s localhost:9200/test/_search | j
       {
           "_shards": {
               "failed": 0, 
               "successful": 5, 
               "total": 5
           }, 
           "hits": {
               "hits": [
                   {
                       "_id": "1", 
                       "_index": "test", 
                       "_score": 1.0, 
                       "_source": {
                           "version": 1, 
                           "yo": "brah"
                       }, 
                       "_type": "foo"
                   }, 
                   {
                       "_id": "2", 
                       "_index": "test", 
                       "_score": 1.0, 
                       "_source": {
                           "version": 2, 
                           "yo": "brah"
                       }, 
                       "_type": "foo"
                   }
               ], 
               "max_score": 1.0, 
               "total": 2
           }, 
           "timed_out": false, 
           "took": 12
       }
    

