24758282 Elasticsearch How to retrieve the maximum id

How to retrieve the maximum id for one type index effectively?

You want to get the top _id for a type?

    
    
    {
      "fields": [
        "_id"
      ],
      "query": {
        "match_all": {}
      },
      "sort": {
        "_id": "desc"
      },
      "size": 1
    }
    

I tested this query on 1.4.2. It should work with any mapping, because you are
just sorting over the built in ElasticSearch ID. If you are using your own id
field it may or may not work depending on your mapping. Try this and let me
know how it works.

assuming your type is called `fruit`:

    
    
    {
      'filter': {
        'type' : {
          'value' : 'fruit'
        }
      },
      'sort': {
        '_id': {
          'order': 'desc'
        }
      },
      'size': 1
    }
    

You can also use [Max
Aggregation](https://www.elastic.co/guide/en/elasticsearch/reference/current/search-
aggregations-metrics-max-aggregation.html) (since 1.3) to get the maximum
value of a given field in a document.

    
    
    curl localhost:9200/myindex/mytype/_search -d
      '{
        "aggs" : {
          "max_id" : {
            "max" : { 
              "field" : "id"
            }
          }
        },
        "size":0
      }'
    

Will return:

    
    
    {
      "took":7,
      "timed_out":false,
      "_shards": {
        "total":6,
        "successful":6,
        "failed":0
      },
      "hits": {
        "total":22,
        "max_score":0.0,
        "hits": []
      },
      "aggregations": {
        "max_id": {
          "value": 27.0
        }
      }
    }
    

In my case the maximum id is **27**.

    
    
    {
      "fields": [
        "_uid"
      ],
      "query": {
        "match_all": {}
      },
    "size": 1,
    "sort": [ { "_uid" : { "order" : "desc"} } ]
    }
    

