11348851
AngularJS: What is the equivalent to Ember.js' CollectionView?
<p>I'm currently evaluating a few JavaScript frameworks and right now I'm working with AngularJS. I was wondering how I would go about accomplishing the equivalent to Ember.js' CollectionView in AngularJS? I can't seem to find what I'm looking for and I just need to be pointed in the right direction.</p>&#xA;
<p>I'm not sure but I think what you want is <a href="http://docs.angularjs.org/api/ng.directive%3angRepeat" rel="nofollow">ng-repeat</a></p>&#xA;