12553617
How can I set a dynamic model name in AngularJS?
<p>I want to populate a form with some dynamic questions (fiddle <a href="http://jsfiddle.net/2AwLM/19/">here</a>):</p>&#xA;&#xA;<pre><code>&lt;div ng-app ng-controller="QuestionController"&gt;&#xA;    &lt;ul ng-repeat="question in Questions"&gt;&#xA;        &lt;li&gt;&#xA;            &lt;div&gt;{{question.Text}}&lt;/div&gt;&#xA;            &lt;select ng-model="Answers['{{question.Name}}']" ng-options="option for option in question.Options"&gt;&#xA;            &lt;/select&gt;&#xA;        &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;&#xA;    &lt;a ng-click="ShowAnswers()"&gt;Submit&lt;/a&gt;&#xA;&lt;/div&gt;&#xA;​&#xA;function QuestionController($scope) {&#xA;    $scope.Answers = {};&#xA;&#xA;    $scope.Questions = [&#xA;    {&#xA;        "Text": "Gender?",&#xA;        "Name": "GenderQuestion",&#xA;        "Options": ["Male", "Female"]},&#xA;    {&#xA;        "Text": "Favorite color?",&#xA;        "Name": "ColorQuestion",&#xA;        "Options": ["Red", "Blue", "Green"]}&#xA;    ];&#xA;&#xA;    $scope.ShowAnswers = function()&#xA;    {&#xA;        alert($scope.Answers["GenderQuestion"]);&#xA;        alert($scope.Answers["{{question.Name}}"]);&#xA;    };&#xA;}​&#xA;</code></pre>&#xA;&#xA;<p>Everything works, except the model is literally Answers["{{question.Name}}"], instead of the evaluated Answers["GenderQuestion"]. How can I set that model name dynamically?</p>&#xA;
<p><a href="http://jsfiddle.net/DrQ77/" rel="noreferrer">http://jsfiddle.net/DrQ77/</a></p>&#xA;&#xA;<p>You can simply put javascript expression in <code>ng-model</code>.</p>&#xA;
<p>What I ended up doing is something like this:</p>&#xA;&#xA;<p>In the controller:</p>&#xA;&#xA;<pre><code>link: function($scope, $element, $attr) {&#xA;  $scope.scope = $scope;  // or $scope.$parent, as needed&#xA;  $scope.field = $attr.field = '_suffix';&#xA;  $scope.subfield = $attr.sub_node;&#xA;  ...&#xA;</code></pre>&#xA;&#xA;<p>so in the templates I could use totally dynamic names, and not just under a certain hard-coded element (like in your "Answers" case):</p>&#xA;&#xA;<pre><code>&lt;textarea ng-model="scope[field][subfield]"&gt;&lt;/textarea&gt;&#xA;</code></pre>&#xA;&#xA;<p>Hope this helps.</p>&#xA;
<p>To make the answer provided by @abourget more complete, the value of scopeValue[field] in the following line of code could be undefined. This would result in an error when setting subfield:</p>&#xA;&#xA;<pre><code>&lt;textarea ng-model="scopeValue[field][subfield]"&gt;&lt;/textarea&gt;&#xA;</code></pre>&#xA;&#xA;<p>One way of solving this problem is by adding an attribute ng-focus="nullSafe(field)", so your code would look like the below:</p>&#xA;&#xA;<pre><code>&lt;textarea ng-focus="nullSafe(field)" ng-model="scopeValue[field][subfield]"&gt;&lt;/textarea&gt;&#xA;</code></pre>&#xA;&#xA;<p>Then you define nullSafe( field ) in a controller like the below:</p>&#xA;&#xA;<pre><code>$scope.nullSafe = function ( field ) {&#xA;  if ( !$scope.scopeValue[field] ) {&#xA;    $scope.scopeValue[field] = {};&#xA;  }&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>This would guarantee that scopeValue[field] is not undefined before setting any value to scopeValue[field][subfield]. </p>&#xA;&#xA;<p>Note: You can't use ng-change="nullSafe(field)" to achieve the same result because ng-change happens after the ng-model has been changed, which would throw an error if scopeValue[field] is undefined.</p>&#xA;
<p>You can use something like this <code>scopeValue[field]</code>, but if your field is in another object you will need another solution.</p>&#xA;&#xA;<p>To solve all kind of situations, you can use this directive:</p>&#xA;&#xA;<pre><code>this.app.directive('dynamicModel', ['$compile', '$parse', function ($compile, $parse) {&#xA;    return {&#xA;        restrict: 'A',&#xA;        terminal: true,&#xA;        priority: 100000,&#xA;        link: function (scope, elem) {&#xA;            var name = $parse(elem.attr('dynamic-model'))(scope);&#xA;            elem.removeAttr('dynamic-model');&#xA;            elem.attr('ng-model', name);&#xA;            $compile(elem)(scope);&#xA;        }&#xA;    };&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>Html example:</p>&#xA;&#xA;<pre><code>&lt;input dynamic-model="'scopeValue.' + field" type="text"&gt;&#xA;</code></pre>&#xA;