10987509
How can I list by keys and values in angularjs?
<blockquote>&#xA;  <p><strong>Possible Duplicate:</strong><br>&#xA;  <a href="https://stackoverflow.com/questions/10954286/angularjs-how-can-i-reference-the-property-name-within-an-ng-repeat">AngularJS - How can I reference the property name within an ng-Repeat</a>  </p>&#xA;</blockquote>&#xA;&#xA;&#xA;&#xA;<p>I have a JSON file like that:</p>&#xA;&#xA;<pre><code>fields: {&#xA;    alias: {&#xA;        type: "string",&#xA;    },&#xA;    name: {&#xA;        type: "string",&#xA;    }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>I want something like that:</p>&#xA;&#xA;<pre><code>&lt;dl ng-repeat="for field in fields.items"&gt;&#xA;    &lt;dt&gt;&#xA;        {{ field.key }}&#xA;    &lt;/dt&gt;&#xA;    &lt;dd&gt;&#xA;        {{ field.value }}&#xA;    &lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;&#xA;<p>thanks in advance!</p>&#xA;
<p>according to ngRepeat docs you can use "(key, value) in expression" as parameters – where key and value can be any user defined identifiers, and expression is the scope expression giving the collection to enumerate.</p>&#xA;&#xA;<p>For example: (name, age) in {'adam':10, 'amalie':12}.</p>&#xA;&#xA;<p><a href="http://docs.angularjs.org/api/ng.directive:ngRepeat" rel="noreferrer">http://docs.angularjs.org/api/ng.directive:ngRepeat</a></p>&#xA;