11384851
Router and refresh multiples ng-inludes
<p>I start with code:</p>&#xA;&#xA;<pre><code>when('/admin', {&#xA;    templateUrl: 'partials/admin/layout.html',&#xA;    controller: AdminCtrl&#xA;})&#xA;when('/admin/products', {&#xA;    templateUrl: '????',&#xA;    controller: AdminProductsCtrl&#xA;})&#xA;</code></pre>&#xA;&#xA;<p>Template "tree":</p>&#xA;&#xA;<pre><code>index.html ---&gt; &lt;div ng-view/&gt;&#xA;---layout.html ---&gt; &lt;div ng-include=menu/&gt; and &lt;div ng-include=body/&gt;&#xA;------menu.html &#xA;------products.html &#xA;</code></pre>&#xA;&#xA;<p>Actually I do this:</p>&#xA;&#xA;<pre><code>function AdminCtrl($scope) {&#xA;     $scope.menu = 'partials/admin/menu.html';&#xA;}&#xA;&#xA;function AdminProductsCtrl($scope) {&#xA;    $scope.menu = 'partials/admin/menu.html';&#xA;    $scope.body = 'partials/admin/products/index.html';&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>The point is: What I put in '????', if I put layout.html this work fine, but I like just "refresh" ng-include=body. I think that my concepts about Angularjs is wrong.</p>&#xA;&#xA;<p>Other problem is, when AdminProductsCtrl "take the control" of layout.html I miss the AdminCtrl $scope, this implicates repeat all AdminCtrl $scope in AdminProductsCtrl $scope (for example $scope.menu).</p>&#xA;&#xA;<p>Thanks a lot, and sorry for "my english".</p>&#xA;&#xA;<p><strong>UPDATE</strong></p>&#xA;&#xA;<p>After think.. and think... I understanding that routes not apply for my app, then I manage all functionality under one url 'site.com/#/admin'. The menu.html is manage for AdminMenuCtrl, this controller contains a model for each 'ng-include' and contains one method for each menu entry. When the user click a menu entry, the associate method in the $scope replace $scope.includes.body with the 'new' html. The partial cointains your ng-controller.</p>&#xA;&#xA;<p>This works fine by now :D. And the best is that I don't need use $rootScope.</p>&#xA;&#xA;<p>The new problem is a bit more complicated, the ng-include require a tag (i.e DIV) and ng-controller too. Then my design is affected for this. In code language:</p>&#xA;&#xA;<p>DESING:</p>&#xA;&#xA;<pre><code>&lt;div&gt;MENU-HTML&lt;/div&gt;&#xA;&lt;div&gt;BODY-HTML&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>TEMPLATE:</p>&#xA;&#xA;<pre><code>&lt;div ng-include="menu"&gt;&lt;/div&gt;&#xA;&lt;div ng-include="body"&gt;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>AFTER RETRIEVE PARTIALS:</p>&#xA;&#xA;<pre><code>&lt;div ng-include="menu"&gt;&lt;div ng-controller="MenuCtrl"&gt;MENU-HTML&lt;/div&gt;&lt;/div&gt;&#xA;&lt;div ng-include="body"&gt;&lt;div ng-controller="ListProductsCtrl"&gt;BODY-HTML&lt;/div&gt;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>THE IDEAL THING:</p>&#xA;&#xA;<p>1 - ng-include don't 'include' into the DIV, instead 'replace' the DIV.</p>&#xA;&#xA;<p>2 - ng-controller DIV is replaced for nothing in the DOM.</p>&#xA;&#xA;<p>It's possible now with angular? Is a bad approach this idea? The point 2 with $route is possible, not with ng-controller directive.</p>&#xA;
<p>I believe you are correct in your example you would set <code>????</code> to <code>layout.html</code> but the idea is to have different views based on the route so pointing to the same <code>layout.html</code> is not ideal.</p>&#xA;&#xA;<p>If you are trying to keep a static menu on all pages I would add the menu to your <code>index.html</code> and then choose a different templateUrl for each route (ie <code>/admin</code> goes to <code>partials/admin.html</code> and <code>/admin/products</code> goes to <code>partials/products.html</code>) and not use the ngInclude.</p>&#xA;&#xA;<p>I'm new to AngularJS but I'm getting the impression that you generally want to use ngView with routes to templateUrls OR use ngInclude (possibly with <a href="http://docs.angularjs.org/api/ng.directive%3angSwitch" rel="nofollow">ngSwitch</a>) if you want to roll your own view switching. I'm sure there are times when using both is appropriate but as a newbie it confuses me somewhat. Resident experts please correct me if I'm wrong!</p>&#xA;&#xA;<p>For your second issue there might be some helpful information <a href="https://groups.google.com/d/topic/angular/XwFp-6mSV2g/discussion" rel="nofollow">here</a> and <a href="https://groups.google.com/d/topic/angular/S30ixG28ip4/discussion" rel="nofollow">here</a> for tips on sharing the same model across multiple controllers but you probably don't need to for your example.</p>&#xA;&#xA;<p>An alternative is to use a string constant path to your partial in layout.html and remove the references to <code>$scope.menu</code> in your controller code by using:</p>&#xA;&#xA;<pre><code>&lt;div ng-include="'partials/admin/menu.html'"/&gt;&#xA;</code></pre>&#xA;