12143678
Angularjs -- change view based on browser/platform?
<p>Is there any in-built services/directives/routes to change the view (or page using routing) based on the type of browser/platform the user is accessing from?  I'd like phones and tablets to have a different view than desktop users.</p>&#xA;
<p>I don't know of anything built into Angular, but you can do this by inserting logic into your routing rules. For example:</p>&#xA;&#xA;<pre><code>angular.module('browser-routing', []).&#xA;  config(function($routeProvider) {&#xA;    $routeProvider.&#xA;      when('/', {templateUrl: getBrowser() + '.html'})&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>In this example, if getBrowser() returns <code>'iphone'</code> it will render the view <code>iphone.html</code></p>&#xA;&#xA;<p>You can use &#xA;<a href="http://www.quirksmode.org/js/detect.html">BrowserDetect</a> to do what the name implies.</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/5dWYW/1/">fiddle example for Chrome and Firefox detection</a></p>&#xA;
<p>Although AngularJS does not have any particular feature to do that out-of-the-box, there are many different approaches to accomplishing something like that:</p>&#xA;&#xA;<ol>&#xA;<li>Using <a href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/bobleah/entry/code_example_of_responsive_web_design_using_css3_media_queries13?lang=en" rel="nofollow">CSS3 media queries to make a responsive design</a>. Depending on your needs, this may be your best bet, as you can avoid re-implementing features for multiple viewports.</li>&#xA;<li><p>You can write a service to check and make the route change:</p>&#xA;&#xA;<pre><code>myApp.factory('checkWidth', function ($location, $window) {&#xA;  return function () {&#xA;    if ($window.document.width &lt; 700) {&#xA;      $location.url('/mobile');&#xA;    }&#xA;  }&#xA;});&#xA;</code></pre></li>&#xA;</ol>&#xA;