12422611
AngularJS Paging with $location.path but no ngView reload
<p>My single page application loads a home page and I want to display a series of ideas. Each of the ideas is displayed in an animated flash container, with animations displayed to cycle between the ideas. </p>&#xA;&#xA;<p>Ideas are loaded using $http:</p>&#xA;&#xA;<pre><code>$scope.flash = new FlashInterface scope:$scope,location:$location&#xA;&#xA;$http.get("/competition.json")&#xA;  .success (data) -&gt;&#xA;    $scope.flash._init data&#xA;</code></pre>&#xA;&#xA;<p>However, to benefit from history navigation and UX I wish to update the address bar to display the correct url for each idea using $location:</p>&#xA;&#xA;<pre><code>$location.path "/i/#{idea.code}"&#xA;$scope.$apply()&#xA;</code></pre>&#xA;&#xA;<p>I am calling $apply here because this event comes from outwith the AngularJS context ie Flash. I would like for the current controller/view to remain and for the view to not reload. This is very bad because reloading the view results in the whole flash object being thrown away and the preloader cycle beginning again.</p>&#xA;&#xA;<p>I've tried listening for $routeChangeStart to do a preventDefault:</p>&#xA;&#xA;<pre><code>$scope.$on "$routeChangeStart", (ev,next,current) -&gt;&#xA;  ev.preventDefault()&#xA;$scope.$on "$routeChangeSuccess", (ev,current) -&gt;&#xA;  ev.preventDefault()&#xA;</code></pre>&#xA;&#xA;<p>but to no avail. The whole thing would be hunky dory if I could figure out a way of overriding the view reload when I change the $location.path.</p>&#xA;&#xA;<p>I'm still very much feeling my way around AngularJS so I'd be glad of any pointers on how to structure the app to achieve my goal!</p>&#xA;
<p>From <a href="http://blog.grio.com/2012/08/where-my-docs-at-a-smattering-of-pointers-on-angularjs-one-of-which-at-least-is-difficult-if-not-impossible-to-find-on-the-internet.html">this blog post</a>:</p>&#xA;&#xA;<blockquote>&#xA;  <p>by default all location changes go through the routing process, which&#xA;  updates the angular view.</p>&#xA;  &#xA;  <p>There’s a simple way to short-circuit this, however. Angular watches&#xA;  for a location change (whether it’s accomplished through typing in the&#xA;  location bar, clicking a link or setting the location through&#xA;  <code>$location.path()</code>). When it senses this change, it broadcasts an&#xA;  event, <code>$locationChangeSuccess</code>, and begins the routing process. What&#xA;  we do is capture the event and reset the route to what it was&#xA;  previously.</p>&#xA;</blockquote>&#xA;&#xA;<pre><code>function MyCtrl($route, $scope) {&#xA;    var lastRoute = $route.current;&#xA;    $scope.$on('$locationChangeSuccess', function(event) {&#xA;        $route.current = lastRoute;&#xA;    });&#xA;}&#xA;</code></pre>&#xA;
<p>You should be loading <code>$location</code> via Dependency Injection and using the following:</p>&#xA;&#xA;<pre><code>$scope.apply(function () {&#xA;    $location.path("yourPath");&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>Keep in mind that you should <strong>not</strong> use hashtags(#) while using <code>$location.path</code>. This is for compability for HTML5 mode.</p>&#xA;
<p>Instead of updating the path, just update query param with a page number. </p>&#xA;&#xA;<p>set your route to ignore query param changes:</p>&#xA;&#xA;<pre><code>....&#xA;$routeProvider.when('/foo', {..., reloadOnSearch: false})&#xA;....&#xA;</code></pre>&#xA;&#xA;<p>and in your app update <code>$location</code> with:</p>&#xA;&#xA;<pre><code>...&#xA;$location.search('page', pageNumber);&#xA;...&#xA;</code></pre>&#xA;
<p>My solution was to use the $routeChangeStart because that gives you the "next" and "last" routes, you can compare them without the need of an extra variable like on $locationChangeSuccess.</p>&#xA;&#xA;<p>The benefit is being able to access the "params" property on both "next" and "last" routes like <code>next.params.yourproperty</code> when you are using the "/property/value" URL style and of course use <code>$location.url</code> or <code>$location.path</code> to change the URL instead of <code>$location.search()</code> that depends on "?property=value" URL style.</p>&#xA;&#xA;<p>In my case I used it not only for that but also to prevent the route to change is the controller did not change:</p>&#xA;&#xA;<pre><code>$scope.$on('$routeChangeStart',function(e,next,last){&#xA;  if(next.$$route.controller === last.$$route.controller){&#xA;    e.preventDefault();&#xA;    $route.current = last.$$route;&#xA;    //do whatever you want in here!&#xA;  }&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Personally I feel like AngularJS should provide a way to control it, right now they assume that whenever you change the browser's location you want to change the route.</p>&#xA;
<p>The $locationChangeSuccess event is a bit of a brute force approach, but I found that checking the path allows us to avoid page reloads when the route path <em>template</em> is unchanged, but reloads the page when switching to a different route template:</p>&#xA;&#xA;<pre><code>var lastRoute = $route.current;&#xA;$scope.$on('$locationChangeSuccess', function (event) {&#xA;    if (lastRoute.$$route.originalPath === $route.current.$$route.originalPath) {&#xA;        $route.current = lastRoute;&#xA;    }&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Adding that code to a particular controller makes the reloading more intelligent.</p>&#xA;&#xA;<p>Edit: While this makes it a bit easier, I ultimately didn't like the complexity of the code I was writing to keep friendly looking URL's. In the end, I just switched to a search parameter and angular handles it much better.</p>&#xA;
<p>I needed to do this but after fussing around trying to get the <code>$locationChange~</code> events to get it to work I learned that you can actually do this on the <code>route</code> using <a href="https://docs.angularjs.org/api/ngRoute/provider/$routeProvider" rel="nofollow"><code>resolve</code></a>.</p>&#xA;&#xA;<pre><code>$routeProvider.when(&#xA;    '/page',&#xA;    {&#xA;        templateUrl : 'partial.html',&#xA;        controller : 'PageCtrl',&#xA;        resolve : {&#xA;            load : ['$q', function($q) {&#xA;                var defer = $q.defer();&#xA;&#xA;                if (/*you only changed the idea thingo*/)&#xA;                    //dont reload the view&#xA;                    defer.reject('');&#xA;                //otherwise, load the view&#xA;                else&#xA;                    defer.resolve();&#xA;&#xA;                return defer.promise;&#xA;            }]&#xA;        }&#xA;    }&#xA;);&#xA;</code></pre>&#xA;