12800546
How to apply changes in angularjs (ng-show)?
<p>I have form</p>&#xA;&#xA;<pre><code>&lt;form ng-controller="SessionController" name="login_form"&gt;&#xA;  &lt;div class="hide" ng-show='invalid_credentials'&gt;Invalid email/pass&lt;/div&gt;&#xA;  &lt;input type="submit" value="Login" ng-click='login()'&gt;&#xA;&lt;/form&gt;&#xA;</code></pre>&#xA;&#xA;<p>Controller:</p>&#xA;&#xA;<pre><code>utApp.controller('SessionController', ($scope, $cookieStore, ClientService) -&gt;&#xA;  $scope.login = -&gt;&#xA;    ...&#xA;    if something&#xA;      $scope.invalid_credentials = true&#xA;      return&#xA;</code></pre>&#xA;&#xA;<p>on some conditions <code>$scope.invalid_credentials</code> is getting set to true, but div with error message is not being shown. How to show it?</p>&#xA;
<p>Angular doesn't re-check the value of your <code>invalid_credentials</code> variable. Using a function as your <code>ng-show</code> argument should work.</p>&#xA;
<p>The accepted answer will work... However, what you really needed to do is use $scope.$apply</p>&#xA;&#xA;<pre><code>utApp.controller "SessionController", ($scope, $cookieStore, ClientService) -&gt;&#xA;  $scope.login = -&gt;&#xA;    if something&#xA;      $scope.$apply (s) -&gt;&#xA;        s.invalid_credentials = true&#xA;</code></pre>&#xA;&#xA;<p>Generally, when you update the scope, and it doesn't update the UI... it's because you need to use <a href="http://docs.angularjs.org/api/ng.%24rootScope.Scope#%24apply" rel="nofollow">$apply</a>.</p>&#xA;