12059956
AngularJS Pre-served $params variables for a controller defined inside of a route
<p>Is it possible to pass your own variables in a defined route in AngularJS?</p>&#xA;&#xA;<p>The reason why I'm doing this is because I have to data representations of the same page (one is a filtered view in terms of the JSON data) and all I need to do is give a boolean flag to the $params array to let the controller function know that this page is either filtered or non-filtered.</p>&#xA;&#xA;<p>Something like this:</p>&#xA;&#xA;<pre><code>var Ctrl = function($scope, $params) {&#xA;  if($params.filtered) {&#xA;    //make sure that the ID is there and use a different URL for the JSON data&#xA;  }&#xA;  else {&#xA;    //use the URL for JSON data that fetches all the data&#xA;  }&#xA;};&#xA;&#xA;Ctrl.$inject = ['$scope', '$routeParams'];&#xA;&#xA;angular.modlule('App', []).config(['$routeProvider', function($routes) {&#xA;&#xA;  $routes.when('/full/page',{&#xA;    templateURL : 'page.html',&#xA;    controller : Ctrl&#xA;  });&#xA;&#xA;  $routes.when('/full/page/with/:id',{&#xA;    templateURL : 'page.html',&#xA;    controller : Ctrl,&#xA;    params : {&#xA;      filtered : true&#xA;    }&#xA;  });&#xA;&#xA;}]);&#xA;</code></pre>&#xA;
<p>AFAIK it is not currently possible to specify additional parameters for a route. Having said this your use case could be easily covered by testing if :id is defined as part of <a href="http://docs.angularjs.org/api/ng.%24routeParams" rel="nofollow">$routeParams</a>.</p>&#xA;&#xA;<p>The thing is that AngularJS will match your routes either on '/full/page' or '/full/page/with/:id' so just by testing $routeParams for id presence in your controller:</p>&#xA;&#xA;<p><code>if ($routeParams.id)</code></p>&#xA;&#xA;<p>you would know in which case your are.</p>&#xA;&#xA;<p>The alternative is to use different controllers for different routes.</p>&#xA;
<p>According to <a href="https://docs.angularjs.org/api/ngRoute/provider/%24routeProvider"><code>$routeProvider</code> documentation</a>, the <code>route</code> parameter of <code>$routeProvider.when()</code> has property <code>resolve</code>:</p>&#xA;&#xA;<blockquote>&#xA;  <p>An optional map of dependencies which should be injected into the controller.</p>&#xA;</blockquote>&#xA;&#xA;<p>Something like this should work:</p>&#xA;&#xA;<pre><code>function Ctrl($scope, isFiltered) {&#xA;  if(isFiltered) {&#xA;    //make sure that the ID is there and use a different URL for the JSON data&#xA;  }&#xA;  else {&#xA;    //use the URL for JSON data that fetches all the data&#xA;  }&#xA;}&#xA;Ctrl.$inject = ['$scope', 'isFiltered'];&#xA;&#xA;angular.modlule('App', []).config(['$routeProvider', function($routeProvider) {&#xA;&#xA;  $routeProvider.when('/full/page',{&#xA;    templateURL: 'page.html',&#xA;    controller: Ctrl&#xA;  });&#xA;&#xA;  $routeProvider.when('/full/page/with/:id',{&#xA;    templateURL: 'page.html',&#xA;    controller: Ctrl,&#xA;    resolve: {&#xA;      isFiltered: function() { return true; }&#xA;    }&#xA;  });&#xA;&#xA;}]);&#xA;</code></pre>&#xA;
<p>mething like this must be work for filter:</p>&#xA;&#xA;<pre><code>function caseFilterCtrl($scope, $routeParams, $http) {&#xA;    $http.get('./data/myDatas.json').success( function(data){&#xA;                                        var arr = new Array();&#xA;                                        for(var i=0; i &lt; data.length; i++){&#xA;                                            if(data[i].filter == $routeParams.id){&#xA;                                                arr.push(data[i]);                              }&#xA;                                            }&#xA;                                        $scope.filtered= arr;&#xA;                                        });&#xA;    }&#xA;&#xA; caseFilterCtrl.$inject = ['$scope', '$routeParams', '$http']; //for minified bug issue&#xA;</code></pre>&#xA;&#xA;<p>and the routage :</p>&#xA;&#xA;<pre><code>angular.module('myFilterApp', []).&#xA;    config(['$routeProvider', function($routeProvider){ &#xA;                $routeProvider.when('/filter/:id', {templateUrl: './view/partial/filter.html', controller: caseFilterCtrl});&#xA;                $routeProvider.otherwise({redirectTo: '/filter/01'});&#xA;            }&#xA;            ]);&#xA;</code></pre>&#xA;
<p>You can get sneak params directly through <code>$route.current.$$route</code>.</p>&#xA;&#xA;<pre><code>function Ctrl($scope, $route) {&#xA;  var filtered = $route.current.$$route.params.filtered;&#xA;}&#xA;&#xA;angular.modlule('App', []).config(['$routeProvider', function($routeProvider) {&#xA;&#xA;  $routeProvider.when('/full/page/with/:id',{&#xA;    templateURL: 'page.html',&#xA;    controller: Ctrl,&#xA;    params : {&#xA;      filtered : true&#xA;    }&#xA;  });&#xA;&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>Although it work, I'd still prefer a <code>resolve</code> solution. <code>params</code> (or any name of your choice) could be overwritten by angularjs in future releases.</p>&#xA;