11956667
AngularJS Intercept and extend controller $scope
<p>There is a lot of reusable functionality that I have defined in my application that EVERY controller uses with the $scope variable. Instead of me having to create a shared service each time, is there a way to extend the $scope variable so that I can have my extended code available everywhere?</p>&#xA;&#xA;<p>Something like:</p>&#xA;&#xA;<pre><code>//I've tested this out and it doesn't work, but this is what I want to do.&#xA;angular.module('App',[]).config(['$scopeProvider',function($scope) {&#xA;  $scope.method1 = function() { ... };&#xA;  $scope.method2 = function() { ... };&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>Then later on:</p>&#xA;&#xA;<pre><code>var HomeCtrl = function($scope) {&#xA;  $scope.method1();&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>Is this possible? Or do I need to create a shared service and then have the $scope extend from that for the first line of each controller?</p>&#xA;
<p>Instead of <code>.config</code> try <code>.run</code>, this will do exactly what you want.</p>&#xA;&#xA;<pre><code>angular.module('App', []).run(['$rootScope', function($rootScope) {&#xA;  $rootScope.foo = function() {&#xA;     alert("WIN!");&#xA;  };&#xA;}]);&#xA;&#xA;angular.module('App').controller('HomeCtr', ['$scope', function($scope) {&#xA;  $scope.foo(); #will call the alert&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p><strong>NOTE</strong> I have only used <code>module.controller</code> because I like it, <code>var HomeCtrl = function($scope) {</code> will have the same effect.</p>&#xA;