13137931
Issue on angular Model changed (duplicate dom elements)
<p>i'm using angular js in my website and i'm getting a strange behavior when i update my model.</p>&#xA;&#xA;<p>My model is an json complex object like this:</p>&#xA;&#xA;<pre><code>$scope.DataSource = {prop1:"", prop2:[{a:1, b:b2}, {a:3, b:4}], prop3:"value"}&#xA;</code></pre>&#xA;&#xA;<p>use a controller to edit object an use custom directives to edit separatelly child objects like in prop2 ( in this case are tabs ).</p>&#xA;&#xA;<p>My problem is that when i update $scope.DataSource the previous generated DOM elements are not removed or updated, i just get a duplicated UI for each object in Prop2.</p>&#xA;&#xA;<p>is there any way to force angular to update or remove previous generated elements? preventing a duplicated tabs(in this case)?</p>&#xA;
<p>Duplicated DOM elements are likely the result of duplicated data in the scope associated with the view.  Without any code, it is not clear if the scope generating the view is tied to a controller or a directive.  Try logging the scope that the view is generated from to the console.</p>&#xA;