12912074
Infinite redirection when using $routeProvider
<p>I have faced some problem trying to setup angular routing.&#xA;I have an application that is bootstrapped by hand (I need this feature, because I already have html5 navigation throughout whole site, and want angular to work only on certain page - it works fine).&#xA;But when I run my code I got some issues:</p>&#xA;&#xA;<ul>&#xA;<li>if <code>.otherwise</code> provided, I got infinite loop calling my controller and dying with Range error in Chrome</li>&#xA;<li>and I always got url redirection from hash version to non hash, even if I call <code>$locationProvider.html5Mode(false);</code> </li>&#xA;</ul>&#xA;&#xA;<p>Guess issues may be caused by fact that I am already using history.js and event handlers for statechange events, but for now I'm stuck with no clues.&#xA;Need your help to got some answer.</p>&#xA;&#xA;<p>Thanks for your time.</p>&#xA;&#xA;<p>And code.</p>&#xA;&#xA;<p><strong>HTML</strong></p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>&lt;script&gt;&#xA;    if (typeof angular === 'undefined')&#xA;    {&#xA;        Modernizr.load({&#xA;            load: [&#xA;                '/static/css/angular.css',&#xA;                '/static/js/libs/angular/angular.min.js',&#xA;                '/static/js/files/angular/app.js',&#xA;                '/static/js/files/angular/controllers.js',&#xA;                '/static/js/files/angular/filters.js',&#xA;                '/static/js/files/angular/services.js',&#xA;                '/static/js/libs/angular/angular-resource.min.js',&#xA;            ],&#xA;            complete: function () {&#xA;                angular.bootstrap(document.getElementById('manager'), ['manager']);&#xA;            }&#xA;        });&#xA;    } else {&#xA;        angular.element(document).ready(function() {&#xA;            angular.bootstrap(document.getElementById('manager'), ['manager']);&#xA;        });&#xA;    }&#xA;&lt;/script&gt;&#xA;</code></pre>&#xA;&#xA;&#xA;    &#xA;&#xA;&#xA;<p><strong>app.js</strong></p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>/* App Module */&#xA;&#xA;var FM = angular.module('manager', ['managerFilters'])&#xA;    .config(['$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {&#xA;        $routeProvider&#xA;            .when('/home', { controller: FilesListCtrl, templateUrl: '/static/partials/1.html' })&#xA;            .otherwise({ redirectTo: '/home' });&#xA;        }]);&#xA;</code></pre>&#xA;&#xA;<p><strong>controllers.js</strong></p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>function FilesListCtrl($scope, $filter, $routeParams) {&#xA;    app.log('FilesListCtrl')&#xA;}&#xA;</code></pre>&#xA;
<p>@blesh @Flek thank you.</p>&#xA;&#xA;<p>It was history.js to blame. When you try to use angular routing with it you'll have no option to set&#xA;<code>$locationProvider.html5Mode</code> to <code>false</code>. And other bugs occur like infinite redirection with default route provided.</p>&#xA;