12590037
Angular-ui jQuery Passthrough Not Working
<p>I'm not sure what I'm doing wrong but for some reason I can not get AngularJS UI's jquery passthrough to work correctly.</p>&#xA;&#xA;<p>I think I have the module setup correctly (copied the example from the angular-ui site).</p>&#xA;&#xA;<p>Here's a fiddle</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/huYQ6/2/" rel="nofollow">http://jsfiddle.net/huYQ6/2/</a></p>&#xA;
<p>you have to import jQuery before angular to make it use jQuery for angular.element (because angular-ui use angular.element to look for jQuery.fn.yourFunction), here's a working fiddle:</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/huYQ6/6/" rel="nofollow">http://jsfiddle.net/huYQ6/6/</a></p>&#xA;