13089618
AngularJS: need to attach a selected collection to a model
<p>I'm building a CRUD and I want to some model to be linked to others. So on some update/create template I need to add some other model and save their id when submitting the form.&#xA;So I did a basic form that is served by my backend. Here is the part where I try to display the linked model:</p>&#xA;&#xA;<pre><code>&lt;div ng-repeat="item in otherItems"&gt;&#xA;    &lt;select ng-model="item" name="item" &gt;&#xA;        &lt;option value="1" ng-selected="item"&gt;&#xA;        &lt;option value="2" ng-selected="item"&gt;&#xA;        &lt;option value="3" ng-selected="item"&gt;&#xA;    &lt;/select&gt;&#xA;    &lt;a class="remove" ng-click="removeRelated(item)"&gt;remove&lt;/a&gt;&#xA;&lt;/div&gt;&#xA;&lt;a ng-click="addRelated()"&gt;&lt;i class="icon-plus"&gt;&lt;/i&gt;&lt;/a&gt;&#xA;</code></pre>&#xA;&#xA;<p>Note: otherItems could be empty at the beginning (when doing a create or when an item is not linked to any other related model's item).&#xA;So when one press add/remove it will trigger a controller's function:</p>&#xA;&#xA;<pre><code>$scope.addRelated = function (){&#xA;    if (typeof $scope[otherItems]=="undefined")&#xA;        $scope[otherItems] = new Array();&#xA;&#xA;    $scope[otherItems].push($scope[otherItems].length);&#xA;};&#xA;&#xA;$scope.removeRelated = function (item){&#xA;    console.debug(item);&#xA;    var idx = $scope[otherItems].indexOf(item);&#xA;    if (idx !== -1) {&#xA;        $scope[otherItems].splice(idx, 1);&#xA;    }&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>My problem is when I save I get the position of item in items (so it's always 0, 1, 2...) I won't have an array of selected ID. &#xA;I guess there is something wrong with my addRelated maybe. What am I doing wrong?</p>&#xA;&#xA;<p>Here is a screenshot to understand the idea since I may not be very clear:&#xA;<img src="https://i.stack.imgur.com/DZ0eL.png" alt="enter image description here"></p>&#xA;
<p>So something like this?  <a href="http://plnkr.co/edit/6eqWL5" rel="nofollow">http://plnkr.co/edit/6eqWL5</a></p>&#xA;&#xA;<p>The markup..</p>&#xA;&#xA;<pre><code>&lt;body ng-controller="MainCtrl"&gt;&#xA;  &lt;div ng-repeat="otherItem in otherItems"&gt;&#xA;    &lt;select ng-model="otherItem.selectedItem" ng-options="item for item in otherItem.items"&gt;&lt;/select&gt;&#xA;    &lt;a ng-click="removeOtherItem($index)"&gt;remove&lt;/a&gt;&#xA;  &lt;/div&gt;&#xA;  &lt;a ng-click="addOtherItem()"&gt;add&lt;/a&gt;&#xA;  &lt;hr/&gt;&#xA;  Selected:&#xA;  &lt;ul&gt;&#xA;    &lt;li ng-repeat="otherItem in otherItems"&gt;&#xA;      otherItem[{{$index}}].selectedItem = {{otherItem.selectedItem}}&#xA;    &lt;/li&gt;&#xA;  &lt;/ul&gt;&#xA;&lt;/body&gt;&#xA;</code></pre>&#xA;&#xA;<p>The code</p>&#xA;&#xA;<pre><code>app.controller('MainCtrl', function($scope) {&#xA;  $scope.otherItems = [&#xA;      { &#xA;        selectedItem: null,&#xA;        items: [1, 2, 3]&#xA;      },&#xA;      {&#xA;        selectedItem: null,&#xA;        items: [4, 5, 6] &#xA;      }&#xA;    ];&#xA;  $scope.addOtherItem = function(){&#xA;    $scope.otherItems.push({ items: [7, 8, 9]});&#xA;  };&#xA;  $scope.removeOtherItem = function(index) {&#xA;    $scope.otherItems.splice(index, 1);&#xA;  };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Sorry if it's off from what you're asking for... the question was a little vague, so I'm guessing at some of the functionality.</p>&#xA;