11640047
Setting bindings for a directive that has a templateURL in AngularJS
<p>I'm not having any luck setting the bindings within a directive that fetches a template from a templateUrl.</p>&#xA;&#xA;<p>Here's what the inside of my binding code looks like:</p>&#xA;&#xA;<pre><code>templateUrl : '/path/to/template.html',&#xA;link : function($scope, element, attrs) {&#xA;  $scope.title = 'test';&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>And here's what the template itself looks like:</p>&#xA;&#xA;<pre><code>&lt;div&gt;&#xA;  &lt;h4&gt;{{title}}&lt;/h4&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>The directive is fired for a data-video attribute. The directive itself gets fired and downloads the template, but the scope bindings are not replaced.</p>&#xA;&#xA;<p>Any ideas on how to do this?</p>&#xA;
<p>What you have looks good to me here are some suggestions:</p>&#xA;&#xA;<ul>&#xA;<li>If <code>{{title}</code> isn't a typo make sure you use <code>{{title}}</code> instead.</li>&#xA;<li>The demo at the bottom of the directive <a href="http://docs.angularjs.org/guide/directive" rel="nofollow noreferrer">documentation</a> shows something similar in case that helps.</li>&#xA;<li>Make sure your template isn't being cached and causing confusion by making some noticeable changes and making sure you see it on refresh.</li>&#xA;<li>If you have <code>replace: true</code> set make sure your html file doesn't have any comments outside the root level per <a href="https://stackoverflow.com/questions/11426114/angularjs-why-doesnt-replace-true-work-with-templateurl-property">this post</a>.</li>&#xA;<li>The link function's scope doesn't need a $ but I don't think that will affect anything: <code>function(scope, element, attrs)</code></li>&#xA;</ul>&#xA;