13035568
Angular.js: value() not injected in config()
<blockquote>&#xA;  <p><strong>Possible Duplicate:</strong><br>&#xA;  <a href="https://stackoverflow.com/questions/12903338/angularjs-dependency-injection-of-value-inside-of-module-config">AngularJS dependency injection of value inside of module.config</a>  </p>&#xA;</blockquote>&#xA;&#xA;&#xA;&#xA;<p>I am having trouble getting the value() injected into the app.config(). Here's the code (coffeescript)</p>&#xA;&#xA;<pre><code>window.app = angular.module("app", [])&#xA;&#xA;app.value("template_path", "assets/angular/templates/users")&#xA;&#xA;app.config(["$routeProvider","template_path" ($routeProvider, template_path) -&gt;&#xA;  console.log template_path&#xA;</code></pre>&#xA;&#xA;<p>it is throwing an "Unknown provider: template_path from app" error</p>&#xA;&#xA;<p>Could it be that the config() method cannot be injected with value() set values?&#xA;I am using 1.0.2</p>&#xA;
<p>Yes, you were suspecting correctly: values can't be injected into the config block. <strong>The config block can only have constants and providers injected</strong>.</p>&#xA;