13150778
How to dynamically add in custom directive from other custom directive
<p>I've created a directive that has similar functionality to datatables, but it's been customized for our app. One thing I have in my directive scope is <code>columnDefinitions</code>. Each object in that array has a property called <code>data</code>. I've got it set up so that if it is set to a string, it looks for that property on the entity, and it's a function, it will call that function with the entity. So basically this:</p>&#xA;&#xA;<pre><code>scope.getEntityData = function(entity, currColumnDefinitionData) {&#xA;            var entityData = null;&#xA;            if (angular.isString(currColumnDefinitionData))&#xA;            {&#xA;                entityData = entity[currColumnDefinitionData];&#xA;            }&#xA;            else if(angular.isFunction(currColumnDefinitionData))&#xA;            {&#xA;                entityData = currColumnDefinitionData(entity);&#xA;            }&#xA;            else&#xA;            {&#xA;                $log.error("Column defintion data property must be a string or a function. Cannot get entity data.");&#xA;            }&#xA;            return entityData;&#xA;        };&#xA;</code></pre>&#xA;&#xA;<p>And then in my directive template, something like this:</p>&#xA;&#xA;<pre><code>&lt;tr ng-repeat="currEntity in entities"&gt;&#xA;    &lt;td ng-repeat="currColDef in columnDefinitions"&gt;&#xA;        {{getEntityData(currEntity, currColDef.data)}}&#xA;    &lt;/td&gt;   &#xA;&lt;/tr&gt;&#xA;</code></pre>&#xA;&#xA;<p>This works great when I just need to output a string. I now have a case where I want it to insert a directive for the data in that column. I first just had the data property equal the HTML string. For example:</p>&#xA;&#xA;<pre><code>data: function(entity) {&#xA;        return '&lt;div my-directive&gt;&lt;/div&gt;';&#xA;    },&#xA;</code></pre>&#xA;&#xA;<p>However, that resulted in the string just being inserted into the table cell (Angular escaping the text for me)</p>&#xA;&#xA;<p>What I'm wanting to know, is how I can set up my directive so that I can get compiled directives into my table cells. I thought about having some way of telling myself it was a directive, and then compiling it with the <code>$compile</code> service, but then I don't know what to return from my function for it all to work right. Any ideas would be much appreciated.</p>&#xA;
<p>Here's how I would do it</p>&#xA;&#xA;<p>The directive:</p>&#xA;&#xA;<pre><code>angular.module('ui.directives').directive('uiCompile',&#xA;    [ '$compile', function(compile) {&#xA;      return {&#xA;        restrict : 'A',&#xA;        link : function(scope, elem, attrs) {&#xA;          var html = scope.$eval('[' + attrs['uiCompile'] + ']')[0];&#xA;&#xA;          elem.html(html);&#xA;          compile(elem.contents())(scope);&#xA;        }&#xA;      }&#xA;    } ]);&#xA;</code></pre>&#xA;&#xA;<p>The template:</p>&#xA;&#xA;<pre><code>&lt;tr ng-repeat="currEntity in entities"&gt;&#xA;    &lt;td ng-repeat="currColDef in columnDefinitions" ui-compile="currColDef"&gt;&lt;/td&gt;   &#xA;&lt;/tr&gt;&#xA;</code></pre>&#xA;&#xA;<p>Basically for each column definition compile the content as a template using the current scope.</p>&#xA;