13072909
AngularJS form validation after action has been performed
<p>What is the best practices for showing the validation errors only after the user clisks some button?  The $.pristine and $.dirty are reflected immediately so doing something like this does not work...</p>&#xA;&#xA;<pre><code>&lt;input name="email" id="email" type="email" required ng-model="user.email" placeholder="email"&gt;&#xA;&#xA;&lt;div ng-show="form.$dirty &amp;&amp; form.email.$invalid"&gt;&#xA;    &lt;span class="error" ng-show="form.email.$error.required"&gt;Required!&lt;/span&gt;&#xA;    &lt;span class="error" ng-show="form.email.$error.email"&gt;This is not a valid email.&lt;/span&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>I suppose I could write some directive that could do this, but was just wondering if there was an easier way.</p>&#xA;
<p>I'd make a custom variable called <code>$scope.showErrors</code> and when the user performs the action (like presses the button) then set <code>$scope.showErrors</code> to <code>false</code>. Then, your outer div would check for <code>showErrors</code> as an <code>ng-show</code> in addition to the other checks you're doing.</p>&#xA;