11038425
$resource relations in Angular.js [updated]
<blockquote>&#xA;  <p>I'm trying to figure out the best way to write a model that relates to other models, such as an Order that has 1 or more OrderItems.</p>&#xA;</blockquote>&#xA;&#xA;<p>How can I get respective OrderItems when a Order is loaded?</p>&#xA;&#xA;<pre><code>angular&#xA;    .module('MyApp.services', ['ngResource'])&#xA;        .factory('Order', function($resource) {&#xA;            return $resource('/api/v1/Order/:orderId?format=json', {}, {});&#xA;        });&#xA;        .factory('OrderItem', function($resource) {&#xA;            return $resource('/api/v1/OrderItem/:orderitemId?format=json', {}, {});&#xA;        });&#xA;</code></pre>&#xA;&#xA;<p>I tried a callback function on get Order to load OrderItems, but didn't work.</p>&#xA;&#xA;<hr>&#xA;&#xA;<p>there is a very similar question, but it is obsolete: <a href="https://stackoverflow.com/q/9981090/599991">$resource relations in Angular.js</a></p>&#xA;
<p>You could wrap the function in another that gets order items?</p>&#xA;&#xA;<pre><code>myApp.factory('Order', function($resource) {&#xA;  var res = $resource('/api/Order/:orderId', {}, {&#xA;    '_get': { method: 'GET' }&#xA;  });&#xA;&#xA;  res.get = function(params, success, error) {&#xA;    return res._get(params, function(data) { &#xA;      doOrderItemStuff();&#xA;      success(data);&#xA;    }, error);&#xA;  }&#xA;  return res;&#xA;}&#xA;</code></pre>&#xA;
<p>Before Andy's answer, I was workarounding it in Controllers. To do this, just add:</p>&#xA;&#xA;<pre><code>function OrderCtrl($scope, $routeParams, $resource, Order, OrderItem) {&#xA;&#xA;    $scope.order = Order.get({&#xA;        orderId : $routeParams.orderId&#xA;    }, function(order) {&#xA;                doOrderItemStuff();&#xA;    });&#xA;&#xA;}&#xA;</code></pre>&#xA;