12448029
AngularJS ng-show with Bootstrap visible-phone
<p>I have the following HTML snippet:    </p>&#xA;&#xA;<pre><code>&lt;div ng-show="loggedIn()" class="visible-phone"&gt;Show only on phone and if logged in.&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>And in JS:</p>&#xA;&#xA;<pre><code>$rootScope.loggedIn = function () {&#xA;    return window.usr ? true : false;&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>But the element is always shown regardless of <code>loggedIn()</code> value. Any solution for this? (or at least workaround)</p>&#xA;
<p>If window.usr was set to 'true' prior to your $rootScope.loggedIn function was called then this would work. I suspect this will not be the case.  I would recommend rethinking your direct use of window object. If you were to encapsulate your authentication logic in an angular service, you would be much better served. </p>&#xA;&#xA;<p>I would highly recommend you look at <a href="https://github.com/witoldsz/angular-http-auth" rel="nofollow">Witold Szczerba's http auth implementation</a></p>&#xA;