9746916
Can I use another prefix instead of `ng` with angularjs?
<p>I'm newbie to angularjs. When I read the docs, I found it uses <code>ng</code> as prefix of attributes:</p>&#xA;&#xA;<pre><code>&lt;body ng:controller="PhoneListCtrl"&gt;&#xA;  &lt;ul&gt;&#xA;    &lt;li ng:repeat="phone in phones"&gt;&#xA;      {{phone.name}}&#xA;      &lt;p&gt;{{phone.snippet}}&lt;/p&gt;&#xA;    &lt;/li&gt;&#xA;  &lt;/ul&gt;&#xA;&lt;/body&gt;&#xA;</code></pre>&#xA;&#xA;<p>I want to know if I can modify it as another word, such as <code>x</code>? Since I think <code>x</code> is much easier to type than <code>ng</code>.</p>&#xA;
<p>Since <strong>v1.0.0rc1</strong>, these are all equivalent:</p>&#xA;&#xA;<pre><code>&lt;div ng-show="isVisible"&gt;Using ng-show&lt;/div&gt;&#xA;&lt;div ng:show="isVisible"&gt;Using ng:show&lt;/div&gt;&#xA;&lt;div data-ng-show="isVisible"&gt;Using data-ng-show&lt;/div&gt;&#xA;&lt;div x-ng-show="isVisible"&gt;Using x-ng-show&lt;/div&gt;&#xA;&lt;div class="ng-show:isVisible"&gt;Using class="ng-show:isVisible"&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Here's working fiddle:&#xA;<a href="http://jsfiddle.net/vojtajina/Fgf3Q/" rel="noreferrer">http://jsfiddle.net/vojtajina/Fgf3Q/</a></p>&#xA;&#xA;<p>However, the main reason behind this was allowing valid html. So, you ca use <code>x-*</code> prefix for your custom directives, but not for Angular ones.</p>&#xA;&#xA;<p>Check out <a href="http://docs-next.angularjs.org/api/angular.module.ng.$compileProvider.directive" rel="noreferrer">docs</a> for more info.</p>&#xA;