11699635
Dealing with DOM Manipulations in AngularJS
<p>When I perform DOM manipulation (add new HTML) using jQuery, AngularJS doesn't automatically detect variables in the new HTML and replace them with their values. For example:</p>&#xA;&#xA;<pre><code>$scope.showSummary = function($event){&#xA;&#xA;    $($event.currentTarget).html("&lt;div&gt;{{row}}&lt;/div&gt;");&#xA;&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>This is a simple example, but after changing the HTML in the element (this function was called by <code>ng-click</code>), the output it still <code>{{row}}</code> instead of what <em>row</em> should mean in the context/scope.</p>&#xA;
<p>You have to inject <code>$compile</code> (<a href="http://docs.angularjs.org/api/ng.$compile" rel="noreferrer">http://docs.angularjs.org/api/ng.$compile</a>) and use it so angular knows about the new html.</p>&#xA;&#xA;<p><code>$compile('&lt;div&gt;{{row}}&lt;/div')($scope).appendTo($event.currentTarget);</code></p>&#xA;&#xA;<p>However, it is frowned upon in angular to do DOM manipulation in your controllers.  You want your controllers to handle business and your views to handle the view.</p>&#xA;&#xA;<p>Try a directive to do what you want. <a href="http://docs.angularjs.org/guide/directive" rel="noreferrer">http://docs.angularjs.org/guide/directive</a></p>&#xA;
<p>If you use fragments for new elements (e.g. $("&lt;" + "div>").appendTo("body")), using a wrapper like the following for the JQuery prepend/append methods lets you avoid having to change your element-adding code:</p>&#xA;&#xA;<pre><code>// run angular-compile command on new content&#xA;// (also works for prependTo/appendTo, since they use these methods internally)&#xA;var oldPrepend = $.fn.prepend;&#xA;$.fn.prepend = function()&#xA;{&#xA;    var isFragment = arguments[0][0] &amp;&amp; arguments[0][0].parentNode &amp;&amp; arguments[0][0].parentNode.nodeName == "#document-fragment";&#xA;    var result = oldPrepend.apply(this, arguments);&#xA;    if (isFragment)&#xA;        AngularCompile(arguments[0]);&#xA;    return result;&#xA;};&#xA;var oldAppend = $.fn.append;&#xA;$.fn.append = function()&#xA;{&#xA;    var isFragment = arguments[0][0] &amp;&amp; arguments[0][0].parentNode &amp;&amp; arguments[0][0].parentNode.nodeName == "#document-fragment";&#xA;    var result = oldAppend.apply(this, arguments);&#xA;    if (isFragment)&#xA;        AngularCompile(arguments[0]);&#xA;    return result;&#xA;};&#xA;&#xA;function AngularCompile(root)&#xA;{&#xA;    var injector = angular.element($('[ng-app]')[0]).injector();&#xA;    var $compile = injector.get('$compile');&#xA;    var $rootScope = injector.get('$rootScope');&#xA;    var result = $compile(root)($rootScope);&#xA;    $rootScope.$digest();&#xA;    return result;&#xA;}&#xA;</code></pre>&#xA;