10666345
Angularjs : Learning how ngChecked works
<p>I tried modifying the ng-checked example so that clicking on one of the checkboxes would automatically update the other.</p>&#xA;&#xA;<p>Clicking A, then B, then A again, is not doing what I'm expecting.</p>&#xA;&#xA;<p>What part of the documentation should I look at to understand what's happening ?</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/cantcopy/ev62U/" rel="nofollow">http://jsfiddle.net/cantcopy/ev62U/</a></p>&#xA;
<p>Why don't you connect both checkboxes to the same model ?</p>&#xA;&#xA;<pre><code>&lt;div ng-app&gt;&#xA;  A - Check me to check both: &#xA;    &lt;input type="checkbox" ng-model="master"&gt;&lt;br/&gt;&#xA;  B - Check me to check both:&#xA;    &lt;input type="checkbox" ng-model="master"&gt;&#xA;&lt;/div&gt;​&#xA;</code></pre>&#xA;&#xA;<p><a href="http://jsfiddle.net/ev62U/133/" rel="nofollow noreferrer">http://jsfiddle.net/ev62U/133/</a></p>&#xA;&#xA;<p>==================================================================================</p>&#xA;&#xA;<p>To explain your fiddle:</p>&#xA;&#xA;<p><code>ng-checked</code> does not update the model, it only updates the view (checkbox), once the expression changes.</p>&#xA;&#xA;<p>Click A: the <code>master</code> is changed to <code>true</code>, the B checkbox is watching its <code>ng-checked</code> value and therefore updates the view to be checked as well.</p>&#xA;&#xA;<p>Click B: the <code>master2</code> is changed to <code>false</code>, the A checkbox is watching its <code>ng-checked</code> value and therefore updates the view to be unchecked as well.</p>&#xA;&#xA;<p>Click A: the <code>master</code> is set to <code>true</code> and that's not really a change as the value already was <code>true</code>, so it does not trigger update of B.</p>&#xA;