11850025
Recommended way of getting data from the server
<p>What is the recommended way to connect to server data sources in AngularJS without using <code>$resource</code>.</p>&#xA;&#xA;<p>The <code>$resource</code> has many limitations such as:</p>&#xA;&#xA;<ol>&#xA;<li>Not using proper futures</li>&#xA;<li>Not being flexible enough</li>&#xA;</ol>&#xA;
<p>There are cases when $resource may not be appropriate when talking to backend. This shows how to set up $resource like behavior without using resource.</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>angular.module('myApp').factory('Book', function($http) {&#xA;  // Book is a class which we can use for retrieving and &#xA;  // updating data on the server&#xA;  var Book = function(data) {&#xA;    angular.extend(this, data);&#xA;  }&#xA;&#xA;  // a static method to retrieve Book by ID&#xA;  Book.get = function(id) {&#xA;    return $http.get('/Book/' + id).then(function(response) {&#xA;      return new Book(response.data);&#xA;    });&#xA;  };&#xA;&#xA;  // an instance method to create a new Book&#xA;  Book.prototype.create = function() {&#xA;    var book = this;&#xA;    return $http.post('/Book/', book).then(function(response) {&#xA;      book.id = response.data.id;&#xA;      return book;&#xA;    });&#xA;  }&#xA;&#xA;  return Book;&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Then inside your controller you can:</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>var AppController = function(Book) {&#xA;  // to create a Book&#xA;  var book = new Book();&#xA;  book.name = 'AngularJS in nutshell';&#xA;  book.create();&#xA;&#xA;  // to retrieve a book&#xA;  var bookPromise = Book.get(123);&#xA;  bookPromise.then(function(b) {&#xA;    book = b;&#xA;  });&#xA;};&#xA;</code></pre>&#xA;
<p>I recommend that you use <a href="http://docs.angularjs.org/api/ngResource.%24resource">$resource</a>.</p>&#xA;&#xA;<p>It may support (url override) in next version of Angularjs.&#xA;Then you will be able to code like this:</p>&#xA;&#xA;<pre><code>// need to register as a serviceName&#xA;$resource('/user/:userId', {userId:'@id'}, {&#xA;    'customActionName':    {&#xA;        url:'/user/someURI'&#xA;        method:'GET',&#xA;        params: {&#xA;            param1: '....',&#xA;            param2: '....',&#xA;        }&#xA;    },&#xA;     ....&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>And return callbacks can be handled in ctrl scope like this.</p>&#xA;&#xA;<pre><code>// ctrl scope&#xA;serviceName.customActionName ({&#xA;    paramName:'param',&#xA;    ...&#xA;}, &#xA;function (resp) {&#xA;    //handle return callback&#xA;}, &#xA;function (error) {&#xA;    //handler error callback&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Probably you can handle code on higher abstraction level.</p>&#xA;