12002560
AngularJS: ngResource and array of object as params to URL
<p>I have variable <code>$scope.data= [{column:"age", operator: "&gt;", value: "50"}, {column:"name", operator: "=", value: "Tonda"}]</code>. And service for submitting data to server:</p>&#xA;&#xA;<pre><code>angular.module('myServices', ['ngResource']).&#xA;  factory('serverApp', function($resource, $scope){&#xA;    return $resource('myurl/', {}, {&#xA;        saveData: {method:'POST', params: $scope.data}&#xA;    });&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Why URL contains "nonsense" after calling `serverApp.saveData()? - .../myurl?<strong>0=%5Bobject+Object%5D&amp;1=%5Bobject+Object%5D</strong> - It seems, that params can be only simple (1D) object.</p>&#xA;&#xA;<p>How can I properly serialize object <code>$scope.cfgcondition</code> into params of service <code>serverApp</code> (eg. to URL)? Thanks.</p>&#xA;
<p>The 'params' attribute defines URL query params, which I assume is intended behavior. If it was just a simple object, not an array, then you could just use $save something like</p>&#xA;&#xA;<pre><code>var MyRequest = $resource('/notreally'); &#xA;$scope.data = new MyRequest;&#xA;// get stuff into $scope.data&#xA;$scope.doSubmit = function() { $scope.data.$save(); }&#xA;</code></pre>&#xA;&#xA;<p>To post an array you need to define your own action and pass the data in as second parameter.</p>&#xA;&#xA;<pre><code>$scope.data= [{column:"age", operator: "&gt;", value: "50"}, &#xA;              {column:"name", operator: "=", value: "Tonda"}]; &#xA;var MyRequest = $resource('/notreally', {}, {saveData: {method:'POST', isArray: true}}); &#xA;$scope.doSubmit = function() { MyRequest.saveData({}, $scope.data);&#xA;</code></pre>&#xA;&#xA;<p><a href="http://docs.angularjs.org/api/ngResource" rel="nofollow noreferrer">http://docs.angularjs.org/api/ngResource</a>.$resource&#xA;<a href="https://docs.angularjs.org/api/ngResource/service/$resource" rel="nofollow noreferrer">https://docs.angularjs.org/api/ngResource/service/$resource</a></p>&#xA;&#xA;<p>*Edited to fix misstatements regarding arrays - I thought $resource could not POST arrays, but figured out that I was wrong!</p>&#xA;