11548390
angularJS notification when element is removed
<p>I am creating a new directive and I wondering how to be notified when angular remove the element from the DOM.<br>&#xA;My aim is to add a jquery animation when an element is removed.</p>&#xA;
<p>If you are trying to animate the removal of element you need to do this before it is removed.</p>&#xA;&#xA;<p>I've created a <a href="http://jsfiddle.net/ShadowBelmolve/sg4tK/2/" rel="noreferrer">fiddle</a> demonstrating this.</p>&#xA;&#xA;<p>In the first section you listen the <code>$destroy</code> event that angular call to elements that are being removed from DOM.</p>&#xA;&#xA;<p>In the second case I've created a directive that fadeOut and remove the element automatic.</p>&#xA;&#xA;<p>In the third case the directive just fadeOut the element and the removal is passed to controller.</p>&#xA;&#xA;<p>If you want to fadeOut the element that are removed then you can't use the first option.</p>&#xA;&#xA;<p>Between the second and the third I personally suggest the third because it is more flexible.</p>&#xA;