12664787
What providers / services are available in module.config?
<p>I want to use $document to grab a server value from an input field.</p>&#xA;&#xA;<pre><code>var base_url = $document[0].getElementById('BaseUrl').value;&#xA;</code></pre>&#xA;&#xA;<p>The base url is used for grabbing templates.</p>&#xA;&#xA;<pre><code>var base_url = $document[0].getElementById('BaseUrl').value;&#xA;&#xA;$routeProvider.when('/alert', {&#xA;  controller: function () { },&#xA;  templateUrl: base_url + '/partials/instances.html'&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Since $document throws an error that it's unknown I am guessing that it's not available at config? Is there a way to find out what is available and what not? I could also use $http to get data from the server but that's also not available.</p>&#xA;
<p>AngularJS modules are bootstrapped in 2 phases:</p>&#xA;&#xA;<ul>&#xA;<li><code>Configuration phase</code> where only providers and constants are available.</li>&#xA;<li><code>Run phase</code> where services are instantiated based on registered providers. In this phase constants are still available but not providers.</li>&#xA;</ul>&#xA;&#xA;<p>The AngularJS <a href="http://docs.angularjs.org/guide/module" rel="noreferrer">documentation</a> (section: "Module Loading &amp; Dependencies") gives the insight into this: </p>&#xA;&#xA;<blockquote>&#xA;  <p>A module is a collection of configuration and run blocks which get&#xA;  applied to the application during the bootstrap process. In its&#xA;  simplest form the module consist of collection of two kinds of blocks:</p>&#xA;  &#xA;  <p><strong>Configuration blocks</strong> - get executed during the provider registrations&#xA;  and configuration phase. Only providers and constants can be injected&#xA;  into configuration blocks. This is to prevent accidental instantiation&#xA;  of services before they have been fully configured. </p>&#xA;  &#xA;  <p><strong>Run blocks</strong> - get&#xA;  executed after the injector is created and are used to kickstart the&#xA;  application. Only instances and constants can be injected into run&#xA;  blocks. This is to prevent further system configuration during&#xA;  application run time.</p>&#xA;</blockquote>&#xA;&#xA;<p>Given the above you can only inject constants and providers (marked with the <code>Provider</code> suffix in the API docs). This probably answers your question but doesn't help to solve your problem of templates loading...</p>&#xA;&#xA;<p>I wonder if you couldn't simply use the base tag in HTML and then simply use relative paths (to the base) without specifying absolute paths? Sth like (provided that the base is correctly configured):</p>&#xA;&#xA;<pre><code>$routeProvider.when('/alert', {&#xA;  controller: function () { },&#xA;  templateUrl: 'partials/instances.html'&#xA;});&#xA;</code></pre>&#xA;
<p>Although the question has generally been answered, here's a little addition targeting the concrete example used in the question:</p>&#xA;&#xA;<p>How to use an angular constant to define the baseUrl of your partials (or to define other constants representing server values and making them available for configuration):</p>&#xA;&#xA;<pre><code>// file: app.js&#xA;'use strict';&#xA;&#xA;/* App Module */&#xA;angular.module( 'myApp', [] )&#xA;&#xA;  // define the templateBaseUrl&#xA;  .constant( 'templateBaseUrl', 'themes/angular/partials/' );&#xA;&#xA;  // use it in configuration&#xA;  .config(['$routeProvider','templateBaseUrl', function($routeProvider,templateBaseUrl) {&#xA;    $routeProvider&#xA;      .when( '/posts', {&#xA;        templateUrl : templateBaseUrl + 'post-list.html',&#xA;        controller  : PostListCtrl&#xA;      })&#xA;      .when( '/posts/:postId-:slug', {&#xA;        templateUrl : templateBaseUrl + 'post-view.html',&#xA;        controller  : PostViewCtrl&#xA;      })&#xA;      .when( '/about', {&#xA;        templateUrl : templateBaseUrl + 'about.html',&#xA;        controller  : AboutPageCtrl&#xA;      })&#xA;      .when( '/contact', {&#xA;        templateUrl : templateBaseUrl + 'contact.html',&#xA;        controller  : ContactPageCtrl&#xA;      })&#xA;      .otherwise({&#xA;        redirectTo: '/posts'&#xA;      })&#xA;    ;&#xA;  }]);&#xA;</code></pre>&#xA;&#xA;<p>In my opinion, this has several benefits:</p>&#xA;&#xA;<ul>&#xA;<li>If you move your views, you only need to update your code in one single location</li>&#xA;<li>If your partials are deeply nested within your project layout, "templateBaseUrl" doesn't cause as much noise as the whole path would</li>&#xA;<li>You could even change between relative and absolute path</li>&#xA;<li><a href="https://stackoverflow.com/questions/12858859/routing-in-subdirectory-in-angular-js">An answer to a similar question</a> suggests the use of html's base element to remove the need of prepending a baseUrl to each templateUrl. But this also affected all other resources on the website. Configuring only the base url for the templates has no side effects</li>&#xA;</ul>&#xA;&#xA;<p>Generally, I don't use this solution with a hard coded value like above. It is only an example to show what to do in the most simple manner. To be able to copy your app around on your server, define the value outside of app.js, in your index file and generate the necessary pathes server side:</p>&#xA;&#xA;<pre><code>// file: index.php&#xA;&lt;?php&#xA;  // only depends on your project layout&#xA;  $angularPartialsBaseUrl = 'themes/angular/partials/';&#xA;  // this will change when you move the app around on the server&#xA;  $themeBaseUrl  = $_SERVER['REQUEST_URI'] . 'themes/angular';&#xA;?&gt;&lt;!DOCTYPE html&gt;&#xA;&lt;html ng-app="myApp"&gt;&#xA;&lt;head&gt;&#xA;    &lt;title&gt;Yii Blog Demo&lt;/title&gt;&#xA;&#xA;    &lt;script&gt;&#xA;      var myNS = myNS || {};&#xA;      myNS.appConfig = myNS.appConfig || {};&#xA;      myNS.appConfig.templateBaseUrl = '&lt;?php echo $angularPartialsBaseUrl; ?&gt;';&#xA;    &lt;/script&gt;&#xA;&#xA;    &lt;script src="&lt;?php echo $themeBaseUrl; ?&gt;/js/vendor/angular/angular.js"&gt;&lt;/script&gt;&#xA;    &lt;script src="&lt;?php echo $themeBaseUrl; ?&gt;/js/app.js"&gt;&lt;/script&gt;&#xA;&#xA;&lt;/head&gt;&#xA;&#xA;[...]&#xA;</code></pre>&#xA;&#xA;<p>And in app.js:</p>&#xA;&#xA;<pre><code>// file: app.js&#xA;'use strict';&#xA;&#xA;/* App Module */&#xA;angular.module( 'myApp', [] )&#xA;&#xA;  // define the templateBaseUrl using external appConfig&#xA;  .constant( 'templateBaseUrl', myNS.appConfig.templateBaseUrl );&#xA;</code></pre>&#xA;