11488062
Proper name of AngularJS project
<p>What is the proper name of the <a href="http://angularjs.org/" rel="nofollow">AngularJS</a> project? Its homepage uses "AngularJS", in other places it is referred to as "Angular" (capital A) and in a lot of places it is spelled "angular" (in lowercase form).</p>&#xA;&#xA;<p>For instance, in <a href="http://docs.angularjs.org/misc/started" rel="nofollow">Getting Started</a>: "The <strong>angular</strong> compiler is fully extensible, meaning that with <strong>angular</strong> you can build your own declarative language on top of HTML!"</p>&#xA;&#xA;<p>I'm specially interested to know if the lowercase form is the "official" one, since it seems to be the most used in the documentation.</p>&#xA;
<p>The official name is "AngularJS." It's often referred to as just "angular" for brevity.</p>&#xA;