13126515
Best practice to save form state and progress in angularjs application?
<p>I'm writing a multi step wizard in angularjs. On each step, I wish to save to the server, and progress to the next step in the the wizard.</p>&#xA;&#xA;<p>Using simple links to progress to the next step, and saving to the backend server, is simple and it updates my location, maintaining browser history, but this approach violates the intent of GET being safe and idempotent.</p>&#xA;&#xA;<p>I'm taking this approach instead;</p>&#xA;&#xA;<pre><code>$scope.progressToSetp2 = function() {&#xA;&#xA;    $http.put('quote/' + $routeParams.quoteId, $scope.quote)....;&#xA;&#xA;    $scope.OnAfterSubmit = function() {&#xA;        $location.path('/steptwo').replace();&#xA;        $scope.$apply();&#xA;    };&#xA;&#xA;$scope.includeFormPartial = 'partials/steptwo.html';&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>Is this a good approach? Are there better approaches?</p>&#xA;&#xA;<p>Thanks.</p>&#xA;
<p>of course there are! why are you saving to the server in each step? it is not the angular way of thinking. </p>&#xA;&#xA;<p>the best practice is to save the state in the scope and do local validation, and after finishing you save to the back end the whole steps in on send. (local validation does not cancel the need to back end validation)</p>&#xA;&#xA;<p>If you want even better practice, use a service to hold the data. Look at <a href="http://jsfiddle.net/simpulton/VJ94U/">this</a>  </p>&#xA;&#xA;<pre><code>angular.module('myApp', [])&#xA;.service('notesService', function () {&#xA;    var data = [&#xA;        {id:1, title:'Note 1'},&#xA;        {id:2, title:'Note 2'},&#xA;        {id:3, title:'Note 3'},&#xA;        {id:4, title:'Note 4'},&#xA;        {id:5, title:'Note 5'},&#xA;        {id:6, title:'Note 6'},&#xA;        {id:7, title:'Note 7'},&#xA;        {id:8, title:'Note 8'}&#xA;    ];&#xA;&#xA;    return {&#xA;        notes:function () {&#xA;            return data;&#xA;        },&#xA;        addNote:function (noteTitle) {&#xA;            var currentIndex = data.length + 1;&#xA;            data.push({&#xA;                id:currentIndex, title:noteTitle&#xA;            });&#xA;        },&#xA;        deleteNote:function (id) {&#xA;            var oldNotes = data;&#xA;            data = [];&#xA;&#xA;            angular.forEach(oldNotes, function (note) {&#xA;                if (note.id !== id) data.push(note);&#xA;            });&#xA;        }&#xA;    };&#xA;})&#xA;</code></pre>&#xA;&#xA;<p>If you care about the user input in each step and want to keep it for him/her for multiple sessions, you may save the input data in the client side temporarily until finishing all the steps.</p>&#xA;&#xA;<p>also read all   <a href="http://onehungrymind.com/">this</a> blog</p>&#xA;
<p>A better approach is to break down your process in to tasks and serialize the information and persist that to the database upon each task completion.</p>&#xA;&#xA;<p>When your complete the final step you don't have to resubmit everything again either. You can just call the web api that processes the persisted steps in the workflow.</p>&#xA;&#xA;<p>Like you've mentioned this gives the user the ability to continue the workflow later (intentionally or in the case of a system failure).</p>&#xA;&#xA;<p>Breaking down the workflow / process in to tasks will also help you understand the process a bit more too. Which is a nice side effect of this approach.</p>&#xA;