11066231
eval on expression of ngrepeat
<p>I would like to access a scope expression, that is assigned to a variable, through a ng-repeat expression.</p>&#xA;&#xA;<p>So, what I wanna do is something like that:</p>&#xA;&#xA;<pre><code>ng-repeat="variable in eval(key)"&#xA;</code></pre>&#xA;&#xA;<p>Unfortunately it is not valid. How can I workaround this?</p>&#xA;
<p>This would work:</p>&#xA;&#xA;<p>HTML: </p>&#xA;&#xA;<pre><code>&lt;div ng-controller="MyCtrl"&gt;&#xA;    &lt;div ng-repeat="item in $eval(key)"&gt;{{item}}&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>JS:</p>&#xA;&#xA;<pre><code>function MyCtrl($scope) {&#xA;    $scope.key = "items";&#xA;    $scope.items = [1,2,3];&#xA;}&#xA;​&#xA;</code></pre>&#xA;&#xA;<p><a href="http://jsfiddle.net/andytjoslin/n5h4U/" rel="nofollow">http://jsfiddle.net/andytjoslin/n5h4U/</a></p>&#xA;&#xA;<p>(edited, see comments)</p>&#xA;