12648842
Directive with async data from $resource no initializing properly
<p>I'm trying to create a simple carousel. Source images are got through <code>$resource</code>. I need a kind of watch expression that notify that data has changed. I need to initialize the gallery with the first photo contained in the array located in ng-model attribute once I have this data.</p>&#xA;&#xA;<p>The code:</p>&#xA;&#xA;<pre><code>app.directive('ngCarousel', function() {&#xA;&#xA;    var template =  //...;&#xA;&#xA;    return {&#xA;        restrict: 'E',&#xA;        require: 'ngModel',&#xA;        scope: {data:'='},&#xA;        compile:function(tElement, tAttrs, transclude) {&#xA;            tElement.html(template);&#xA;&#xA;            //...&#xA;&#xA;            return function(scope, element, attrs, ctrl) {&#xA;&#xA;                //...&#xA;&#xA;                attrs.$watch(scope.$modelValue, function() {&#xA;                    //initialize the template&#xA;                })&#xA;            }&#xA;        }&#xA;    }&#xA;});&#xA;</code></pre>&#xA;
<blockquote>&#xA;  <p>I need a kind of watch expression that notify that data has changed. </p>&#xA;</blockquote>&#xA;&#xA;<p>Add a callback to your $resource query.  I.e., instead of (I'm guessing here, since you didn't provide any code showing how you are using $resource)</p>&#xA;&#xA;<pre><code>$scope.image1 = MyResourceWrapper.query()&#xA;</code></pre>&#xA;&#xA;<p>do this instead:</p>&#xA;&#xA;<pre><code>MyResourceWrapper.query( function(data) {&#xA;   // Now you know the data has arrived.  Initialize your gallery, etc.&#xA;   ...&#xA;}&#xA;</code></pre>&#xA;&#xA;<hr>&#xA;&#xA;<p>See also <a href="http://angular-ui.github.com/bootstrap/#/carousel" rel="nofollow">http://angular-ui.github.com/bootstrap/#/carousel</a></p>&#xA;