12067772
Redirecting to referer
<p>In AngularJS, I have a login controller that is redirected to by every single page in the app if the user arrives at the page and is not logged in. After the login sequence, I would like to redirect the user back to the page that they came from. What's the best way to do this? Save the old location in the <code>$rootScope</code>? Redirect to <code>'/login?returnto=' + $location.path()</code>? Is there a built in function?</p>&#xA;
<p>You can use <code>$rootScope</code> or define a service to save the old location.  Here is a <a href="https://stackoverflow.com/questions/11938380/how-to-go-globals/11938785#11938785">SO post</a> that contrasts the two approaches.  I personally don't like adding <code>returnto=</code> to the URL.</p>&#xA;&#xA;<p>This blog post, <a href="http://www.espeo.pl/2012/02/26/authentication-in-angularjs-application" rel="nofollow noreferrer">Authentication in AngularJS</a>, might be of interest to you.  Note the comment that Vojta (one of AngularJS authors) made on that blog post about using <code>$rootScope</code> -- he recommends a service instead.</p>&#xA;