11784656
AngularJS $location not changing the path
<p>I'm having an issue with changing the URL of the page after a form has been submitted.</p>&#xA;&#xA;<p>Here's the flow of my app:</p>&#xA;&#xA;<ol>&#xA;<li>Routes are set, URL is recognized to some form page.</li>&#xA;<li>Page loads, controller sets variables, directives are fired.</li>&#xA;<li>A special form directive is fired which performs a special form submission using AJAX.</li>&#xA;<li>After the AJAX is performed (Angular doesn't take care of the AJAX) then a callback is fired and the directive calls the <code>$scope.onAfterSubmit</code> function which sets the location.</li>&#xA;</ol>&#xA;&#xA;<p>The problem is that after setting the location the nothing happens. I've tried setting the location param to <code>/</code> as well... Nope. I've also tried not submitting the form. Nothing works.</p>&#xA;&#xA;<p>I've tested to see if the code reaches the <code>onAfterSubmit</code> function (which it does).</p>&#xA;&#xA;<p>My only thought is that somehow the scope of the function is changed (since its called from a directive), but then again how can it call <code>onAfterSubmit</code> if the scope changed? </p>&#xA;&#xA;<p>Here's my code</p>&#xA;&#xA;<pre><code>var Ctrl = function($scope, $location, $http) {&#xA;  $http.get('/resources/' + $params.id + '/edit.json').success(function(data) {&#xA;    $scope.resource = data;&#xA;  });&#xA;&#xA;  $scope.onAfterSubmit = function() {&#xA;    $location.path('/').replace();&#xA;  };&#xA;}&#xA;Ctrl.$inject = ['$scope','$location','$http'];&#xA;</code></pre>&#xA;&#xA;<p>Can someone help me out please?</p>&#xA;
<p>I had a similar problem some days ago. In my case the problem was that I changed things with a 3rd party library (jQuery to be precise) and in this case even though calling functions and setting variable works Angular doesn't always recognize that there are changes thus it never digests.</p>&#xA;&#xA;<blockquote>&#xA;  <p>$apply() is used to execute an expression in angular from outside of the angular framework. (For example from browser DOM events, setTimeout, XHR or third party libraries).</p>&#xA;</blockquote>&#xA;&#xA;<p>Try to use <code>$scope.$apply()</code> right after you have changed the location and called <code>replace()</code> to let Angular know that things have changed.</p>&#xA;
<p>I had this same problem, but my call to $location was ALREADY within a digest. Calling $apply() just gave a $digest already in process error.</p>&#xA;&#xA;<p>This trick worked (and be sure to inject <code>$location</code> into your controller):</p>&#xA;&#xA;<pre><code>$timeout(function(){ &#xA;   $location...&#xA;},1);&#xA;</code></pre>&#xA;&#xA;<p>Though no idea why this was necessary...</p>&#xA;
<pre><code>setTimeout(function() { $location.path("/abc"); },0);&#xA;</code></pre>&#xA;&#xA;<p>it should solve your problem.</p>&#xA;
<p>Instead of $location.path(...) to change or refresh the page I used the service <a href="https://docs.angularjs.org/api/ng/service/$window"><code>$window</code></a>, in Angular this service is used as interface to the <code>window</code> object, and the <code>window</code> object contains a property <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window.location"><code>location</code></a> which enables you to handle operations related to the location or URL stuff. </p>&#xA;&#xA;<p>For example, with <code>window.location</code> you can assign a new page, like this:</p>&#xA;&#xA;<pre><code>$window.location.assign('/');&#xA;</code></pre>&#xA;&#xA;<p>Or refresh it, like this: </p>&#xA;&#xA;<pre><code>$window.location.reload();&#xA;</code></pre>&#xA;&#xA;<p>It worked for me. It's a little bit different from you expect but works for the given goal. </p>&#xA;
<p>I had to embed my <code>$location.path()</code> statement like this because my digest was still running:</p>&#xA;&#xA;<pre><code>       function routeMe(data) {                &#xA;            var waitForRender = function () {&#xA;                if ($http.pendingRequests.length &gt; 0) {&#xA;                    $timeout(waitForRender);&#xA;                } else {&#xA;                    $location.path(data);&#xA;                }&#xA;            };&#xA;            $timeout(waitForRender);&#xA;        }&#xA;</code></pre>&#xA;
<p>In my case, the problem was the optional parameter indicator('?') missing in my template configuration.</p>&#xA;&#xA;<p>For example:</p>&#xA;&#xA;<pre><code>.when('/abc/:id?', {&#xA;    templateUrl: 'views/abc.html',&#xA;    controller: 'abcControl'&#xA;})&#xA;&#xA;&#xA;$location.path('/abc');&#xA;</code></pre>&#xA;&#xA;<p>Without the interrogation character the route obviously would not change suppressing the route parameter.</p>&#xA;
<p>If any of you is using the Angular-ui / ui-router, use:<code>$state.go('yourstate')</code> instead of <code>$location</code>. It did the trick for me.</p>&#xA;
<p>This wroks for me(in CoffeeScript)     </p>&#xA;&#xA;<pre><code> $location.path '/url/path'&#xA; $scope.$apply() if (!$scope.$$phase)&#xA;</code></pre>&#xA;