11711285
Different kind of Angular Directives patterns
<pre><code>angular.directive('ppd:reset', function(e1,e2) {&#xA;    return function(linkElement) {      &#xA;        linkElement.wrap()....&#xA;        });&#xA;    };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>And  </p>&#xA;&#xA;<pre><code>angular.directive('ppd:reset', [function() {&#xA;        return function(scope, elm, attrs) {   } &#xA;&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>What is the difference between these two directives pattern ?</p>&#xA;
<p>The difference is that version #1 is a simple way that angular does support for writing directives that don't require any injectable modules. The version #2 is for having injectables. So, let's say your directive relied on the $timeout service, then you would have a definition like below. For me, its easier to not think and just use the array syntax even if there are no injectables. </p>&#xA;&#xA;<pre><code>angular.directive('ppd:reset', ['$timeout', function($timeout) { &#xA;       return function(scope, elm, attrs) {   } &#xA;}]);  &#xA;</code></pre>&#xA;
<p>If you declare your factories with the bracket notation, you can avoid problems when minifying your code:</p>&#xA;&#xA;<pre><code>angular.directive('ppd:reset', ["$compile", function(compile) {&#xA;    return function(scope, elm, attrs) {   } &#xA;&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>The injector looks at your function parameter names in order to know what to inject. If a minification process renames those, The injector doesn't know what to do anymore. Minification will of course not touch string values which is why the array notation works fine.</p>&#xA;
<p>The difference between the two is that the <code>[]</code> bracket notation is minifier-safe as minifiers don't minify strings. For instance, if you try to minify javascript without it, it will turn:</p>&#xA;&#xA;<pre><code>angular.module('myApp', [])&#xA;.controller('MainController', function($scope) {&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>into</p>&#xA;&#xA;<pre><code>angular.module("myApp",[]).controller("MainController",function(e){})&#xA;</code></pre>&#xA;&#xA;<p>The issue in this case is that Angular doesn't know a thing about <code>e</code> as opposed to <code>$scope</code>, which it does know about. Using the <code>[]</code> bracket notation, we can tell the <code>$injector</code> in advance what we want the controller to get access. Since minifiers don't (and can't) minify strings, it's a safe way to use the <strong>dependency injection</strong> feature of Angular with or without minifiers.</p>&#xA;&#xA;<p>For a deeper understanding of the differences of syntax, you can check out ng-book (<a href="https://www.ng-book.com/" rel="nofollow">https://www.ng-book.com/</a>). Disclaimer, I am the author of the book and of <a href="http://www.ng-newsletter.com/" rel="nofollow">http://www.ng-newsletter.com/</a>.</p>&#xA;