12488828
How do I inject dependencies into AngularJS controller tests without using Jasmine-specific inject()
<p>I'm trying to wrap my brain around dependency injection in AngularJS. Let's say this is my very exciting application code:</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>function PrideRockCtrl($scope, King) {&#xA;  $scope.king = King;&#xA;}&#xA;&#xA;angular.module('Characters', ['ngResource'])&#xA;  .factory('King', function() {&#xA;    return "Mufasa";&#xA;  });&#xA;</code></pre>&#xA;&#xA;<p>I want to test <code>PrideRockCtrl</code>. If I follow examples in the documentation and in the tutorial, I could use the <code>module('Characters')</code> to configure the injector and use <code>inject()</code> to get some dependencies. i.e.:</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>describe('Pride Rock', function() {&#xA;  beforeEach(module('Characters'));&#xA;  it('should be ruled by Simba', inject(function($rootScope, $controller) {&#xA;    var scope = $rootScope.$new();&#xA;    var ctrl = $controller(PrideRockCtrl, {$scope: scope});&#xA;    expect(scope.king).toEqual("Mufasa");&#xA;  }));&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>This works fine, but this isn't a cross-test-framework solution. The <code>module()</code> and <code>inject()</code> test helpers are only compatible with Jasmine. </p>&#xA;&#xA;<h3>What's the best way to manually accomplish the same dependency injection without using <code>module()</code> or <code>inject()</code>?</h3>&#xA;&#xA;<p>I came up with this:</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>describe('Pride Rock', function() {&#xA;  it('should be ruled by Mufasa', function() {&#xA;    var $injector = angular.injector(['Characters']);&#xA;    var $controller = $injector.get('$controller');&#xA;    var scope = $injector.get('$rootScope').$new();&#xA;    var king = $injector.get('King');&#xA;    var ctrl = $controller(PrideRockCtrl, {$scope: scope, King: king});&#xA;    expect(scope.king).toEqual("Mufasa");&#xA;  });&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>This seems very verbose. Is there a better way?</p>&#xA;&#xA;<p>jsFiddle: <a href="http://jsfiddle.net/johnlindquist/d63Y3/" rel="nofollow">http://jsfiddle.net/johnlindquist/d63Y3/</a></p>&#xA;
<p>The simplest possible version, without using modules would look like this:</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>describe('Pride Rock', function() {&#xA;&#xA;    it('should be ruled by Simba', inject(function($rootScope, $controller) {&#xA;        var scope = $rootScope.$new();&#xA;        var ctrl = $controller(PrideRockCtrl, {&#xA;            $scope: scope,&#xA;            King:"Mufasa"&#xA;        });&#xA;        expect(scope.king).toEqual("Mufasa");&#xA;    }));&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>In fact you were pretty close with your attempts, the only thing missing was a local dependency in a controller (<code>King:"Mufasa"</code>).</p>&#xA;&#xA;<p>In the tests like those, where we do focus on a one, selected class only it is not necessary to use the $injector, as we can manually mock / stub our dependencies. At the end of the day $injector is just giving instances of objects so we can create those our self as well.</p>&#xA;
<p>Angular controllers are just JS functions.  If you don't want anything injected, just call them.</p>&#xA;&#xA;<pre><code>describe('king should be set', function() {&#xA;  var scope = {};&#xA;  var lion = "Simba";&#xA;  PrideController(scope, lion);&#xA;  expect(scope.king).toEqual(lion)&#xA;});&#xA;</code></pre>&#xA;