11211999
Using AngularJS Controllers created with angular.module().controller()
<p>I am still very new to AngularJS and am working through setting up my first application.  I would like to be able to do the following:</p>&#xA;&#xA;<pre><code>angular.module('App.controllers', [])&#xA;  .controller('home', function () {&#xA;    $scope.property = true;&#xA;  }]);&#xA;&#xA;angular.module('App', ['App.controllers'])&#xA;  .config(['$routeProvider', function($routeProvider) {&#xA;    $routeProvider.when('/', {templateUrl: 'partials/home.html', controller: home});&#xA;  }]);&#xA;</code></pre>&#xA;&#xA;<p>Using this setup the following error is generated:</p>&#xA;&#xA;<pre><code>Uncaught ReferenceError: home is not defined from App&#xA;</code></pre>&#xA;&#xA;<p>My question is: How can I register controllers using <code>angular.module.controller()</code> (or <code>$controllerProvider.register()</code> directly) and use the registered controller elsewhere in my app.  </p>&#xA;&#xA;<p>My motivation: I would like to avoid using either global constructor functions as my controllers (as most of the examples on angularjs.org use) or complex namespacing.  If I can register and use controllers as single variable names (that are not then put in the global scope) that would be ideal.</p>&#xA;
<p>Try using a string identifier.</p>&#xA;&#xA;<p><code>routeProvider.when('/', {templateUrl: 'partials/home.html', controller: 'home'});</code></p>&#xA;&#xA;<p>When you use a literal, it is looking for a variable called <code>home</code>, but that doesn't exist in this case.</p>&#xA;
<p>If you are getting controller is not defined error you have to write your controller name within the quotes.</p>&#xA;&#xA;<p>or define your controller like this </p>&#xA;&#xA;<pre><code>function controllerName()&#xA;{&#xA;   //your code here&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>refer this: <a href="http://coding-issues.blogspot.in/2013/07/uncaught-referenceerrorcontroller-is.html" rel="nofollow">Uncaught ReferenceError:Controller is not defined in AngularJS</a></p>&#xA;