12996138
find the trigger button by ng-submit
<p>how do i find the trigger button in <strong><em>form</em></strong> by <strong><em>ng-submit</em></strong>&#xA;and get attribut in this button</p>&#xA;&#xA;<pre><code>&lt;form ng-submit="submit()" ng-controller="Ctrl"&gt;&#xA;  &lt;input type="submit" att1="A" att2="B" value="Edit" /&gt;&#xA;  &lt;input type="submit" att1="C" att2="D" value="Delete" /&gt;&#xA;&lt;/form&gt;&#xA;&#xA;&lt;script&gt;&#xA;  function Ctrl($scope) {&#xA;    $scope.submit = function() {&#xA;      alert(this.att1)&#xA;      alert(this.att2)&#xA;    }&#xA;  }&#xA;&lt;/script&gt;&#xA;</code></pre>&#xA;
<p>You can use ng-click to change values on your scope prior to submission</p>&#xA;&#xA;<pre><code>&lt;form ng-submit="submit()" ng-controller="Ctrl"&gt;&#xA;  &lt;input type="submit" ng-click="setAtts('A', 'B')" value="Edit" /&gt;&#xA;  &lt;input type="submit" ng-click="setAtts('C', 'D')" value="Delete" /&gt;&#xA;&lt;/form&gt;&#xA;&#xA;&lt;script&gt;&#xA;  function Ctrl($scope) {&#xA;    $scope.submit = function() {&#xA;      alert($scope.att1);&#xA;      alert($scope.att2);&#xA;    };&#xA;&#xA;    $scope.setAtts = function(a1, a2) {&#xA;      $scope.att1 = a1;&#xA;      $scope.att2 = a2;&#xA;    };&#xA;  }&#xA;&lt;/script&gt;&#xA;</code></pre>&#xA;&#xA;<p>Edit: As a side note <code>$event</code> will not work for ng-submit, if you're interested in using <code>$event.target</code> (which probably shouldn't be done from a controller anyhow)</p>&#xA;