12936920
How do you access the current collection item in child controller?
<p>Controllers:</p>&#xA;&#xA;<pre><code>var ProductsCtrl = function ($scope) {&#xA;  $scope.products = [ {name: 'one'}, {name: 'two'}, {name:'three'} ];&#xA;};&#xA;&#xA;var ProductCtrl = function ($scope) {&#xA;  $scope. // How do I access the current product name?&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>view:</p>&#xA;&#xA;<pre><code>&lt;ul ng-controller='ProductsCtrl'&gt;&#xA;  &lt;li ng-repeat='product in products' ng-controller='ProductCtrl'&gt;&#xA;  &lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;</code></pre>&#xA;
<p>The current product is accessible in the scope as "product" in your case. </p>&#xA;&#xA;<p>if you repeat something like this : </p>&#xA;&#xA;<p>ng-repeat="item in items" your child controller will have "item" in the scope.</p>&#xA;&#xA;<p>So in your example : </p>&#xA;&#xA;<pre><code>&lt;ul ng-controller='ProductsCtrl'&gt;&#xA;  &lt;li ng-repeat='product in products' ng-controller='ProductCtrl'&gt;&#xA;    {{product.name}}&#xA;  &lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;</code></pre>&#xA;
<p>@ganaraj already provided the correct answer.&#xA;But I'd like to point out that in your example, you probably don't need to declare a controller in the &lt;li> element.  The child scopes created by ng-repeat for each product have access to the ProductCtrl controller.  You should only need</p>&#xA;&#xA;<pre><code>&lt;li ng-repeat='product in products'&gt;&#xA;</code></pre>&#xA;&#xA;<p>See also section "Controller Inheritance Example" on the <a href="http://docs.angularjs.org/guide/dev_guide.mvc.understanding_controller" rel="nofollow">Understanding the Controller Component</a> page.</p>&#xA;&#xA;<p>You can add methods to ProdctsCtrl's $scope that take a product argument, which could then be called inside the ng-repeat.  E.g., in your controller:</p>&#xA;&#xA;<pre><code>var ProductsCtrl = function ($scope) {&#xA;   ...&#xA;   $scope.totalPrice = function(product) {&#xA;      return product.price * product.quantity;&#xA;   }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>In your HTML:</p>&#xA;&#xA;<pre><code>&lt;li ng-repeat='product in products'&gt;&#xA;   total cost = {{totalPrice(product)}}&#xA;&lt;/li&gt;&#xA;</code></pre>&#xA;