12249002
Not able to receive Angular js events
<p>Please have a look at this simple fiddle: <a href="http://jsfiddle.net/tgbpy/11/" rel="nofollow">http://jsfiddle.net/tgbpy/11/</a></p>&#xA;&#xA;<p>I am not able to emit the event. I need to do this simple thing to do without creating  a shared service. What am I doing wrong?</p>&#xA;
<p>The controller1 and controller2 are are not nested. They are peers and come under the rootScope.</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="controller1"&gt;...&lt;/div&gt;&#xA;&lt;div ng-controller="controller2"&gt;...&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>So when you emit an event from controller1, it wont reach controller2, but will only reach the parents(in this case, it will reach rootScope). </p>&#xA;&#xA;<p>In case controller1 is declared within controller2, then your code should work.</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="controller2"&gt;  &#xA;  ..&#xA;  &lt;div ng-controller="controller1"&gt;...&lt;/div&gt;&#xA;  .. &#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;
<p>To add to what @manoj was telling you</p>&#xA;&#xA;<p>here is a fiddle that works </p>&#xA;&#xA;<p><a href="http://jsfiddle.net/tgbpy/13/" rel="nofollow">http://jsfiddle.net/tgbpy/13/</a></p>&#xA;&#xA;<p>When you want to publish a message you call $rootScope.$broadcast unless the two controllers are nested. If you do $rootScope.$broadcast any scope wherever it is will get it. </p>&#xA;