13093926
Directive and scope in AngularJS
<p>Here is the code, ideally i should see </p>&#xA;&#xA;<blockquote>&#xA;  <p>parent: true</p>&#xA;</blockquote>&#xA;&#xA;<p>when I click the toggle</p>&#xA;&#xA;<p>However, it doesn't work</p>&#xA;&#xA;<p>Here is the <a href="http://plnkr.co/edit/F38BkA" rel="nofollow">plunker</a></p>&#xA;&#xA;<pre><code>&lt;body ng-controller="MainCtrl"&gt;&#xA;  &lt;button type="button" ng-click='isParentShown= !isParentShown' &gt;Toggle&lt;/button&gt;&#xA;  &lt;div&gt;&lt;span&gt;Controller-isParentShown: {{isParentShown}}&lt;/span&gt;&lt;/div&gt;&#xA;  &lt;parent isShown='isParentShown'&gt;&lt;/parent&gt;&#xA;&#xA;&lt;/body&gt;&#xA;&#xA;&#xA;var app = angular.module('plunker', []).directive('parent',function(){&#xA;    return {&#xA;        restrict: 'E',&#xA;        replace: true,&#xA;        scope: {&#xA;                isShown: '='&#xA;        },&#xA;        template: '&lt;span&gt;Parent: {{isShown}}&lt;/span&gt;'&#xA;    };&#xA;}).directive('child',function(){&#xA;    return {&#xA;        restrict: 'E',&#xA;        replace: true,&#xA;        template:'&lt;span&gt;Child: {{isChildShown}}&lt;/span&gt;',&#xA;        scope: {&#xA;                isChildShown: '@'&#xA;        }&#xA;    };&#xA;});&#xA;app.controller('MainCtrl', function($scope) {&#xA;  $scope.isParentShown = false;&#xA;});&#xA;</code></pre>&#xA;
<p>The problem is in the casing of the attributes, if you define a isShown binding, it's expecting a <code>is-shown</code> or <code>is:shown</code> attribute. Here's the fixed plunker: <a href="http://plnkr.co/edit/UOigth" rel="nofollow">http://plnkr.co/edit/UOigth</a></p>&#xA;