9629000
Uncaught TypeError: Cannot call method 'put' of undefined
<p>I am facing this issue when i am trying to store data in my angular controller page using the <code>$cookieStore</code>. Are there any additional configurations that I have left out ?</p>&#xA;&#xA;<pre><code>function fbLogin($cookieStore){&#xA;&#xA;    $cookieStore.put("userid",'12345');&#xA;    validateUser(userid);&#xA;    alert(userid);&#xA;}&#xA;</code></pre>&#xA;
<p>You're not actually defining <code>userId</code> anywhere to JavaScript.  You're setting a cookie whose value is <code>userid=12345</code>, but then calling <code>validateUser</code> with an unknown variable, <code>userId</code> which has the undefined value.</p>&#xA;