13023338
Conditionally have anchor links send user to a different page, rather than load to ng-view
<p>I have a view that contains an anchor link.  That link has an href to another url in my site.  Angular tries to load that site, using html5mode.  I would rather just have default behavior for that link and send the user off to the url.  How can I specify that this particular link should behave like a normal html link, not an angular route?</p>&#xA;
<p>AngularJS understands a few rules that will make the browser perform a full reload. The rules are documented under the 'Html link rewriting' section in the <a href="http://docs.angularjs.org/guide/dev_guide.services.$location#hashbang-and-html5-modes_html5-mode_html-link-rewriting" rel="nofollow noreferrer">$location service documentation</a>.</p>&#xA;&#xA;<p>From the documentation:</p>&#xA;&#xA;<p>In cases like the following, links are not rewritten; instead, the browser will perform a full page reload to the original link.</p>&#xA;&#xA;<ul>&#xA;<li>Links that contain target element&#xA;Example: <code>&lt;a href="/ext/link?a=b" target="_self"&gt;link&lt;/a&gt;</code></li>&#xA;<li>Absolute links that go to a different domain&#xA;Example: <code>&lt;a href="http://angularjs.org/"&gt;link&lt;/a&gt;</code></li>&#xA;<li>Links starting with '/' that lead to a different base path when base is defined&#xA;Example: <code>&lt;a href="/not-my-base/link"&gt;link&lt;/a&gt;</code></li>&#xA;</ul>&#xA;&#xA;<p>Note that the last example only works if you have used the <code>base</code> element in the head section of your page:</p>&#xA;&#xA;<pre><code>&lt;base href="/my-base/" /&gt;&#xA;</code></pre>&#xA;