12803646
Angularjs, watching variable value change
<p>I have the AngularJS module declaration as below. Here I have declared value <strong>AppModel</strong>. &#xA;I wanted to write code which will be triggered when <code>AppModel.currentTable</code> is changed, How can I <strong>watch</strong> for this value change ?</p>&#xA;&#xA;<pre><code>angular.module('MIIApp', ['MIIServices']).&#xA;value("AppModel",{&#xA;    currentTable:"TESTME-h",&#xA;    currentUser:null&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Any help!!!.</p>&#xA;
<p>I don’t think you should be doing this. As you can see <a href="http://docs.angularjs.org/api/AUTO.%24provide#value" rel="nofollow">here</a> a value is intended to be a constant:</p>&#xA;&#xA;<blockquote>&#xA;  <p>value(name, value)</p>&#xA;  &#xA;  <p>A short hand for configuring services if the $get method is a&#xA;  constant.</p>&#xA;</blockquote>&#xA;&#xA;<p>In AngularJS a service is a <a href="http://en.wikipedia.org/wiki/Singleton_pattern" rel="nofollow">singleton</a> and a value is the most simple of the possible services, when called returns always the same.&#xA;I don’t know what you need, but could it be you are confusing models with services?</p>&#xA;