11598124
AngularJS $save form data in a separate hash
<p>Using this setup I can save a form in AngularJS.</p>&#xA;&#xA;<p>I want to have the data values pushed to the server (via the $save method) as defined in the name="" attributes.</p>&#xA;&#xA;<p>So a form submitted like this would look like this:</p>&#xA;&#xA;<h3>Ideal Form Data</h3>&#xA;&#xA;<pre><code>{&#xA;  book: {&#xA;    word : '...',&#xA;    book : '...',&#xA;    page : '...'&#xA;  }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>But instead its being submitted directly as a hash (without the inner book block).</p>&#xA;&#xA;<p>Here's what my form and controller looks like:</p>&#xA;&#xA;<h3>My Form</h3>&#xA;&#xA;<pre><code>&lt;div&gt;&#xA;  &lt;form data-ng-submit="save()"&gt;&#xA;    &lt;ol class="fields"&gt;&#xA;      &lt;li&gt;&#xA;        &lt;div class="label"&gt;&#xA;          &lt;label for="word"&gt;Word: &lt;/label&gt;&#xA;        &lt;/div&gt;&#xA;        &lt;div class="details"&gt;&#xA;          &lt;input type="text" name="word[word]" data-ng-model="word.word" /&gt;&#xA;        &lt;/div&gt;&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        &lt;div class="label"&gt;&#xA;          &lt;label for="book"&gt;book: &lt;/label&gt;&#xA;        &lt;/div&gt;&#xA;        &lt;div class="details"&gt;&#xA;          &lt;input type="text" name="word[book]" data-ng-model="word.book" /&gt;&#xA;        &lt;/div&gt;&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        &lt;div class="label"&gt;&#xA;          &lt;label for="page"&gt;page: &lt;/label&gt;&#xA;        &lt;/div&gt;&#xA;        &lt;div class="details"&gt;&#xA;          &lt;input type="text" name="word[page]" data-ng-model="word.page" /&gt;&#xA;        &lt;/div&gt;&#xA;      &lt;/li&gt;&#xA;    &lt;/ol&gt;&#xA;    &lt;nav class="actions"&gt;&#xA;      &lt;input type="submit" value="save" /&gt;&#xA;    &lt;/nav&gt;&#xA;  &lt;/form&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<h3>My Controller (Angular)</h3>&#xA;&#xA;<pre><code>var saveCtrl = function($scope, $routeParams, Word, $location) {&#xA;  $scope.word = Word.get({&#xA;    id : $routeParams.id &#xA;  });&#xA;  $scope.save = function() {&#xA;    $scope.word.$save({&#xA;      id : $scope.word.id&#xA;    });&#xA;    $location.path('/').replace();&#xA;  };&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>Any ideas?</p>&#xA;
<p>Maybe something like this would work in your controller:</p>&#xA;&#xA;<pre><code>Word.save({&#xA;  id : $scope.word.id&#xA;}, {&#xA;  book : { word: $scope.book }&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Taken from the <a href="http://docs.angularjs.org/api/ngResource.%24resource" rel="nofollow">docs</a> I think you need to set the <code>postData</code> to override the default data being posted.</p>&#xA;&#xA;<blockquote>&#xA;  <p>non-GET "class" actions: Resource.action([parameters], postData,&#xA;  [success], [error])</p>&#xA;</blockquote>&#xA;