12469742
Angularjs list and detail view
<p>this is my basic scenario. For a list of items (summary view) i want to show details view of item that got clicked on the same page.</p>&#xA;&#xA;<p>I took this jsfiddle <a href="http://jsfiddle.net/pkozlowski_opensource/65Cxv/7/" rel="nofollow">example</a> and transformed it into this <a href="http://jsfiddle.net/ptGWr/8/" rel="nofollow">jsfiddle</a>. If you look at the behavior it does work for first time but it is not consistent.</p>&#xA;&#xA;<p>Maybe someone can help me with this, or suggest a better approach. I would like to have a different controller for managing the list and a different controller to handle the detail view.</p>&#xA;
<p>One way of transforming the example (provided that you want to use ngSwitch) would be:</p>&#xA;&#xA;<pre><code>&lt;ul ng-controller="ListController"&gt;&#xA;    &lt;li ng-repeat="item in items" ng-controller="ItemController"&gt;&#xA;        &lt;div ng-click="open(item)"&gt;{{item.content}}&lt;/div&gt;        &#xA;    &lt;/li&gt;&#xA;    &lt;hr&gt;&#xA;    &lt;ng-switch on="anyItemOpen()"&gt;&#xA;     &lt;div ng-switch-when="true"&gt;&#xA;         &lt;div ng-controller="ItemController"&gt;&#xA;             {{opened.name}}: overlay: tweet, share, pin&#xA;         &lt;/div&gt;  &#xA;         &lt;a ng-click="close()"&gt;close&lt;/a&gt;         &#xA;     &lt;/div&gt;&#xA;    &lt;/ng-switch&gt;   &#xA;&lt;/ul&gt;&#xA;</code></pre>&#xA;&#xA;<p>And here is the working jsFiddle: <a href="http://jsfiddle.net/pkozlowski_opensource/sJdzt/4/">http://jsfiddle.net/pkozlowski_opensource/sJdzt/4/</a></p>&#xA;&#xA;<p>Your jsFiddle didn't work since you were trying to reference <code>item</code> created in the ngRepeat scope (and thus not available outside of the ngRepeat).</p>&#xA;