13034236
passing data from list view to detail view in angular.js
<p>I have a typical CRUD app with separate routes and controllers for the list view as well as the detail views.</p>&#xA;&#xA;<p>The data for the list is retrieved using a <code>$resource</code>.</p>&#xA;&#xA;<p>Currently in my detail view controller I fetch the item from the server using the <code>$resource</code> which results in an extra http request.</p>&#xA;&#xA;<p>Instead, since in my list controller I already have the item that I am editing, I would like to pass this item from the list controller to the detail controller.</p>&#xA;&#xA;<p>But I do not know how. I can make one single controller for both views but this does not seem right.</p>&#xA;&#xA;<p>Please help.</p>&#xA;
<p>You can use a service to share data between controllers:</p>&#xA;&#xA;<p>exemple: <a href="https://groups.google.com/d/msg/angular/IjKY_CRyRno/kP0M_LTzOTkJ" rel="nofollow">https://groups.google.com/d/msg/angular/IjKY_CRyRno/kP0M_LTzOTkJ</a></p>&#xA;&#xA;<p>or a fiddle I wrote some time ago: <a href="http://jsfiddle.net/XqDxG/169/" rel="nofollow">http://jsfiddle.net/XqDxG/169/</a></p>&#xA;&#xA;<pre><code>myModule.factory('mySharedService', function($rootScope) {&#xA;    var sharedService = {};&#xA;    sharedService.data = {};&#xA;    sharedService.data.message = '';&#xA;&#xA;    return sharedService;&#xA;});&#xA;&#xA;function ControllerZero($scope, sharedService) {&#xA;    // expose service data to angular scope&#xA;    $scope.sharedData = sharedService.data;&#xA;&#xA;    $scope.handleClick = function(msg) {&#xA;        sharedService.data.message = msg;            &#xA;    };&#xA;&#xA;    $scope.$watch('sharedData.message', function(msg) {&#xA;        $scope.message = msg;&#xA;    });&#xA;}&#xA;&#xA;function ControllerOne($scope, sharedService) {&#xA;    $scope.sharedData = sharedService.data;&#xA;&#xA;    $scope.$watch('sharedData.message', function() {&#xA;        $scope.message = 'ONE: ' + sharedService.data.message;&#xA;    });&#xA;}&#xA;</code></pre>&#xA;