12345561
Dynamically inject resource into controller - angularjs
<p>This works:</p>&#xA;&#xA;<pre><code>function DetailsCtrl($scope, Plan){&#xA;    $scope.entities = Plan.query();&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>This does not:</p>&#xA;&#xA;<pre><code>function DetailsCtrl($scope){&#xA;    var injector = angular.injector(['myApp.services']);&#xA;    var name = 'Plan';&#xA;    var Entity = injector.get(name);&#xA;&#xA;    $scope.entities = Entity.query();&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>In the second case, no error is thrown and console.log($scope.entities) dumps the loaded entities. BUT the variables are not rendered in the template. I'm guessing the template is being loaded before the $scope is being populated with the vars. If so, how do I ensure that $scope is loaded with the vars in time?</p>&#xA;
<p>Yes this is the case. Angular templates are loaded regardless if the scope is expected to fetch data from resources or http calls. From my understanding, Angular either listens on the $scope variable or has some magic methods trigger a reload of the template rendering.</p>&#xA;&#xA;<p>In this situation, perhaps angular is recognizing that a shared resource service (the Plan model) is being passed in and it expects that it will be used to fetch some data. While in the 2nd example, Angular has no clue that you're going to be using another service within, so it doesn't prepare any callbacks or checking operations for the $scope variable.</p>&#xA;&#xA;<p>If for whatever reason you set a value to a $scope variable and Angular doesn't notice the change then you can update your template right away then you can call this:</p>&#xA;&#xA;<pre><code>$scope.$digest(); //or $scope.$apply();&#xA;</code></pre>&#xA;&#xA;<p>The only issue is that it throws and error if you call it when it's already performing a digest operation (just use try/catch branches around the statement).</p>&#xA;&#xA;<p>If that doesn't work then you will need to double check to see that the template itself has the proper syntax for expressions.</p>&#xA;
<p>I created a service to dynamically load the resources:</p>&#xA;&#xA;<p>service:</p>&#xA;&#xA;<pre><code>var m = angular.module('myApp.services', ['ngResource']).&#xA;    factory('Entity',function($resource){&#xA;        return {&#xA;            Plan: $resource('/api/plans/:id',{id: '@id'})&#xA;        }&#xA;    }).&#xA;  value('version', '0.1');&#xA;</code></pre>&#xA;&#xA;<p>controller:</p>&#xA;&#xA;<pre><code>function DetailsCtrl($scope, Entity){&#xA;    $scope.entities = Entity['Plan'].query();&#xA;}&#xA;</code></pre>&#xA;