11763263
AngularJS bind value into data attribute
<p>Does anyone know how to bind an interpolated value into a data attribute using AngularJS?</p>&#xA;&#xA;<pre><code>&lt;input type="text" data-custom-id="{{ record.id }}" /&gt;&#xA;</code></pre>&#xA;&#xA;<p>Angular doesn't seem to interpolate that value since its apart of the structure of the element. Any ideas how to fix this?</p>&#xA;
<p>Looks like there isn't a problem after all. The template is parsed and my controller was downloading the data, but when the template was being parsed data wasn't there yet. And the directive I put needs the data to be there os in the mean time its just picking up empty macro data.</p>&#xA;&#xA;<p>The way that I solved this was with the $watch command:</p>&#xA;&#xA;<pre><code>$scope.$watch('ready', function() {&#xA;  if($scope.ready == true) {&#xA;    //now the data-id attribute works&#xA;  }&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Then when the controller has loaded all the ajax stuff then you do this:</p>&#xA;&#xA;<pre><code>$scope.ready = true;&#xA;</code></pre>&#xA;
<p>It looks like to me what you are really after is a <a href="http://docs.angularjs.org/api/ng.%24q" rel="nofollow">Promise / Deferred</a>:</p>&#xA;&#xA;<pre><code>// for the purpose of this example let's assume that variables '$q' and 'scope' are&#xA;// available in the current lexical scope (they could have been injected or passed in).&#xA;&#xA;function asyncGreet(name) {&#xA;  var deferred = $q.defer();&#xA;&#xA;  setTimeout(function() {&#xA;    // since this fn executes async in a future turn of the event loop, we need to wrap&#xA;    // our code into an $apply call so that the model changes are properly observed.&#xA;    scope.$apply(function() {&#xA;      if (okToGreet(name)) {&#xA;        deferred.resolve('Hello, ' + name + '!');&#xA;      } else {&#xA;        deferred.reject('Greeting ' + name + ' is not allowed.');&#xA;      }&#xA;    });&#xA;  }, 1000);&#xA;&#xA;  return deferred.promise;&#xA;}&#xA;&#xA;var promise = asyncGreet('Robin Hood');&#xA;promise.then(function(greeting) {&#xA;  alert('Success: ' + greeting);&#xA;}, function(reason) {&#xA;  alert('Failed: ' + reason);&#xA;);&#xA;</code></pre>&#xA;&#xA;<p>Edit: right, here's a simple example of using a Promise with a Controller and binding:</p>&#xA;&#xA;<pre><code>var app = angular.module('myApp', []);&#xA;&#xA;app.controller('MyCtrl', function($scope, $q) {&#xA;    var deferredGreeting = $q.defer();&#xA;    $scope.greeting = deferredGreeting.promise;&#xA;&#xA;    /**&#xA;     * immediately resolves the greeting promise&#xA;     */&#xA;    $scope.greet = function() {&#xA;        deferredGreeting.resolve('Hello, welcome to the future!');&#xA;    };&#xA;&#xA;    /** &#xA;     * resolves the greeting promise with a new promise that will be fulfilled in 1 second&#xA;     */&#xA;    $scope.greetInTheFuture = function() {&#xA;        var d = $q.defer();&#xA;        deferredGreeting.resolve(d.promise);&#xA;&#xA;        setTimeout(function() {&#xA;            $scope.$apply(function() {&#xA;                d.resolve('Hi! (delayed)');&#xA;            });&#xA;        }, 1000);&#xA;    };&#xA;});​&#xA;</code></pre>&#xA;&#xA;<p>Working JSFiddle: <a href="http://jsfiddle.net/dain/QjnML/4/" rel="nofollow">http://jsfiddle.net/dain/QjnML/4/</a></p>&#xA;&#xA;<p>Basically the idea is that you can bind the promise and it will be fulfilled once the async response resolves it.</p>&#xA;