11459404
Injecting a mock service for an angularjs controller test
<p>I'm trying to test a controller that depends on a service I built myself.  I'd like to mock this service since the service talks to the DOM.</p>&#xA;&#xA;<p>Here's my current test:</p>&#xA;&#xA;<pre><code>describe('Player Controllers', function () {&#xA;&#xA;    beforeEach(function () {&#xA;        this.addMatchers({&#xA;            toEqualData: function (expected) {&#xA;                return angular.equals(this.actual, expected);&#xA;            }&#xA;        });&#xA;    });&#xA;&#xA;    describe('TestPSPlayerModule', function () {&#xA;        var $httpBackend, scope, ctrl;&#xA;&#xA;        beforeEach(module('PSPlayerModule'));&#xA;&#xA;        beforeEach(inject(function (_$httpBackend_, $rootScope, $controller) {&#xA;            $httpBackend = _$httpBackend_;&#xA;&#xA;            scope = $rootScope.$new();&#xA;            ctrl = $controller(PlayerController, { $scope: scope });&#xA;        }));&#xA;&#xA;        it('should request a clip url from the server when clipClicked is called', function () {&#xA;            expect(1).toBe(1);&#xA;        });&#xA;    });&#xA;&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>My controller looks like this:</p>&#xA;&#xA;<pre><code>w.PlayerController = function ($scope, $http, $window, speedSlider, $location) {&#xA;    ...&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>so it's the speedSlider I want to mock.</p>&#xA;&#xA;<p>I had the idea to use a module I created in my test code that could provide a faked implementation of the speed slider, so I added the following to the top of the test.js file:</p>&#xA;&#xA;<pre><code>module('TestPSPlayerModule', []).factory('speedSlider', function () {&#xA;    return = {&#xA;       ...&#xA;    };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>and then list that module in the beforeEach() call instead of the concrete one, but if I do that I get the following error:</p>&#xA;&#xA;<pre><code>Injector already created, can not register a module!&#xA;</code></pre>&#xA;&#xA;<p>So I figure there must be a better way for me to provide a mock implementation of one of my services.  Something I can perhaps use sinon.js for....</p>&#xA;
<p>Make sure when you use module after its definition that you don't have the extra brackets. &#xA;So <code>module('TestPSPlayer')</code> instead of <code>module('TestPSPlayer',[])</code>.</p>&#xA;
<p>Also be sure you're not trying to do this inside an inject function call:</p>&#xA;&#xA;<p>This will throw the error:</p>&#xA;&#xA;<pre><code>    beforeEach(inject(function(someOtherService) {&#xA;        module('theApp', function($provide) {&#xA;            myMock = {foo: 'bar'};&#xA;            $provide.value('myService', myServiceMock);&#xA;            someOtherService.doSomething();&#xA;        });&#xA;    }));&#xA;</code></pre>&#xA;&#xA;<p>This will not:</p>&#xA;&#xA;<pre><code>    beforeEach(function() {&#xA;        module('theApp', function($provide) {&#xA;            myMock = {foo: 'bar'};&#xA;            $provide.value('myService', myServiceMock);&#xA;        });&#xA;&#xA;        inject(function(someOtherService) {&#xA;           someOtherService.doSomething();&#xA;        });&#xA;    });&#xA;</code></pre>&#xA;
<p>In my case this didn't worked:</p>&#xA;&#xA;<pre><code>beforeEach(module('user'));&#xA;beforeEach(inject(function ($http) {&#xA;}));&#xA;&#xA;beforeEach(module('community'));&#xA;beforeEach(inject(function ($controller, $rootScope) {&#xA;}));&#xA;</code></pre>&#xA;&#xA;<p>I've changed to this to make it to work:</p>&#xA;&#xA;<pre><code>beforeEach(module('user'));&#xA;beforeEach(module('community'));&#xA;&#xA;beforeEach(inject(function ($http) {&#xA;}));&#xA;beforeEach(inject(function ($controller, $rootScope) {&#xA;}));&#xA;</code></pre>&#xA;
<p>If your provider does not use global init you can use the original injected provider and mock it.&#xA;in the example below the testedProvider is your controller.</p>&#xA;&#xA;<pre><code>var injectedProviderMock;&#xA;&#xA;beforeEach(function () {&#xA;    module('myModule');&#xA;});&#xA;&#xA;beforeEach(inject(function (_injected_) {&#xA;    injectedProviderMock  = mock(_injected_);&#xA;}));&#xA;&#xA;&#xA;var  testedProvider;&#xA;beforeEach(inject(function (_testedProvider_) {&#xA;    testedProvider = _testedProvider_;&#xA;}));&#xA;&#xA;it("return value from injected provider", function () {&#xA;    injectedProviderMock.myFunc.andReturn('testvalue');&#xA;    var res = testedProvider.executeMyFuncFromInjected();&#xA;    expect(res).toBe('testvalue');&#xA;});&#xA;&#xA;//mock all provider's methods&#xA;function mock(angularProviderToMock) {&#xA;&#xA;    for (var i = 0; i &lt; Object.getOwnPropertyNames(angularProviderToMock).length; i++) {&#xA;        spyOn(angularProviderToMock,Object.getOwnPropertyNames(angularProviderToMock)[i]);&#xA;    }&#xA;    return angularProviderToMock;&#xA;}&#xA;</code></pre>&#xA;