12790854
AngularJS directive to scroll to a given item
<p>I have a scope variable $scope.first_unread_id which is defined in my controller. In my template, I have:</p>&#xA;&#xA;<pre><code>&lt;div id="items" &gt;&#xA;  &lt;ul class="standard-list"&gt;&#xA;    &lt;li ng-repeat="item in items" scroll-to-id="first_unread_id"&gt;&#xA;    &lt;span class="content"&gt;{{ item.content }}&lt;/span&gt;&#xA;    &lt;/li&gt;&#xA;  &lt;/ul&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>and my directive looks like:</p>&#xA;&#xA;<pre><code>angular.module('ScrollToId', []).&#xA;directive('scrollToId', function () {&#xA;  return function (scope, element, attributes) {&#xA;    var id = scope.$parent[attributes["scrollToId"]];&#xA;    if (id === scope.item.id) {&#xA;      setTimeout(function () {&#xA;        window.scrollTo(0, element[0].offsetTop - 100)&#xA;      }, 20);&#xA;    }&#xA;  }&#xA;&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>it works, however, two questions: </p>&#xA;&#xA;<ol>&#xA;<li><p>Is there a better way of getting the "first_unread_id" off the controller scope into the direct than interrogating scope.$parent?  This seems a bit 'icky'. I was hoping I could pass that through the view to the direct as a parameter w/o having to repeat that on ever li element.</p></li>&#xA;<li><p>Is there a better way to avoid the need of the setTimeout() call? Without it, it works <em>sometimes</em> - I imagine due to difference in timing of layout. I understand the syntax I have used is defining a link function - but it isn't clear to me if that is a pre or post-link by default - and if that even matters for my issue.</p></li>&#xA;</ol>&#xA;
<ol>&#xA;<li>You shouldn't need the scope.$parent - since it will inherit the value from the parent scope, and when it changes in the parent scope it will be passed down.</li>&#xA;<li>The default is a post-link function.  Do you have some images or something loading that would make the page layout change shortly after initial load?  Have you tried a setTimeout with no time on it, eg setTimeout(function(){})?  This would make sure this would go 'one after' everything else is done.</li>&#xA;<li>I would also change the logic of your directive a bit to make it more general.  I would make it scroll to the element if a given condition is true.</li>&#xA;</ol>&#xA;&#xA;<p>Here are those 3 changes:</p>&#xA;&#xA;<p>html:</p>&#xA;&#xA;<pre><code>&lt;div id="items" &gt;&#xA;  &lt;ul class="standard-list"&gt;&#xA;    &lt;li ng-repeat="item in items" scroll-if="item.id == first_unread_id"&gt;&#xA;      &lt;span class="content"&gt;{{ item.content }}&lt;/span&gt;&#xA;    &lt;/li&gt;&#xA;  &lt;/ul&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>JS:</p>&#xA;&#xA;<pre><code>app.directive('scrollIf', function () {&#xA;  return function (scope, element, attributes) {&#xA;    setTimeout(function () {&#xA;      if (scope.$eval(attributes.scrollIf)) {&#xA;        window.scrollTo(0, element[0].offsetTop - 100)&#xA;      }&#xA;    });&#xA;  }&#xA;});&#xA;</code></pre>&#xA;
<p>Assuming that the parent element is the one where we scroll, this works for me:</p>&#xA;&#xA;<pre><code>app.directive('scrollIf', function () {&#xA;  return function(scope, element, attrs) {&#xA;    scope.$watch(attrs.scrollIf, function(value) {&#xA;      if (value) {&#xA;        // Scroll to ad.&#xA;        var pos = $(element).position().top + $(element).parent().scrollTop();&#xA;        $(element).parent().animate({&#xA;            scrollTop : pos&#xA;        }, 1000);&#xA;      }&#xA;    });&#xA;  }&#xA;});&#xA;</code></pre>&#xA;
<p>I ended up with the following code (which does not depend on jQ) which also works if the scrolling element is not the window.</p>&#xA;&#xA;<pre><code>app.directive('scrollIf', function () {&#xA;    var getScrollingParent = function(element) {&#xA;        element = element.parentElement;&#xA;        while (element) {&#xA;            if (element.scrollHeight !== element.clientHeight) {&#xA;                return element;&#xA;            }&#xA;            element = element.parentElement;&#xA;        }&#xA;        return null;&#xA;    };&#xA;    return function (scope, element, attrs) {&#xA;        scope.$watch(attrs.scrollIf, function(value) {&#xA;            if (value) {&#xA;                var sp = getScrollingParent(element[0]);&#xA;                var topMargin = parseInt(attrs.scrollMarginTop) || 0;&#xA;                var bottomMargin = parseInt(attrs.scrollMarginBottom) || 0;&#xA;                var elemOffset = element[0].offsetTop;&#xA;                var elemHeight = element[0].clientHeight;&#xA;&#xA;                if (elemOffset - topMargin &lt; sp.scrollTop) {&#xA;                    sp.scrollTop = elemOffset - topMargin;&#xA;                } else if (elemOffset + elemHeight + bottomMargin &gt; sp.scrollTop + sp.clientHeight) {&#xA;                    sp.scrollTop = elemOffset + elemHeight + bottomMargin - sp.clientHeight;&#xA;                }&#xA;            }&#xA;        });&#xA;    }&#xA;});&#xA;</code></pre>&#xA;
<p>In combination with UI Router's <a href="http://angular-ui.github.io/ui-router/site/#/api/ui.router.state.$uiViewScroll" rel="nofollow">$uiViewScroll</a> I ended up with the following directive:</p>&#xA;&#xA;<pre><code>app.directive('scrollIf', function ($uiViewScroll) {&#xA;    return function (scope, element, attrs) {&#xA;        scope.$watch(attrs.scrollIf, function(value) {&#xA;            if (value) {&#xA;                $uiViewScroll(element);&#xA;            }&#xA;        });&#xA;    }&#xA;});&#xA;</code></pre>&#xA;
<p>In combo with @uri, this works for my dynamic content with ui-router and stateChangeSuccess in .run:</p>&#xA;&#xA;<pre><code>$rootScope.$on('$stateChangeSuccess',function(newRoute, oldRoute){&#xA;&#xA;        setTimeout(function () {&#xA;            var postScroll = $state.params.postTitle;&#xA;            var element = $('#'+postScroll);&#xA;            var pos = $(element).position().top - 100 + $(element).parent().scrollTop();&#xA;            $('body').animate({&#xA;                scrollTop : pos&#xA;            }, 1000);&#xA;        }, 1000);&#xA;&#xA;    });&#xA;</code></pre>&#xA;
<p>Same as accepted answer, but uses the javascript built-in method "<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollIntoView" rel="nofollow">scrollIntoView</a>":</p>&#xA;&#xA;<pre><code>angular.module('main').directive('scrollIf', function() {&#xA;    return function(scope, element, attrs) {&#xA;        scope.$watch(attrs.scrollIf, function(value) {&#xA;            if (value) {&#xA;                element[0].scrollIntoView({block: "end", behavior: "smooth"});&#xA;            }&#xA;        });&#xA;    }&#xA;});&#xA;</code></pre>&#xA;
<p>For an answer taking the best of the answers here, in ES6:<br><br>&#xA;File: <code>scroll.directive.js</code></p>&#xA;&#xA;<pre><code>export default function ScrollDirective() {&#xA;    return {&#xA;        restrict: 'A',&#xA;        scope: {&#xA;            uiScroll: '='&#xA;        },&#xA;        link: link&#xA;    };&#xA;&#xA;    function link($scope, $element) {&#xA;        setTimeout(() =&gt; {&#xA;            if ($scope.uiScroll) {&#xA;                $element[0].scrollIntoView({block: "end", behavior: "smooth"});&#xA;            }&#xA;        });&#xA;    }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>File <code>scroll.module.js</code></p>&#xA;&#xA;<pre><code>import ScrollDirective from './scroll.directive';&#xA;&#xA;export default angular.module('app.components.scroll', [])&#xA;    .directive('uiScroll', ScrollDirective);&#xA;</code></pre>&#xA;&#xA;<p>After importing it in your project, you can use it in the your html:</p>&#xA;&#xA;<pre><code>&lt;div id="items" &gt;&#xA;  &lt;ul class="standard-list"&gt;&#xA;    &lt;li ng-repeat="item in items" ui-scroll="true"&gt;&#xA;    &lt;span class="content"&gt;{{ item.content }}&lt;/span&gt;&#xA;    &lt;/li&gt;&#xA;  &lt;/ul&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;