12574765
Better design for passing data to other ng-view's and persisting it across controllers
<p>I started developing in AngularJS. I'm confused as to whether this is a proper design to pass data between my partial views.</p>&#xA;&#xA;<p>Right now I have a loader page where I do some request.</p>&#xA;&#xA;<pre><code>function PeopleController($scope,$http,$location){&#xA;    $http.get('/location/-79.18925/43.77596').&#xA;    success(function(data){&#xA;      $scope.savePeopleResponse(data);&#xA;      $location.url('/test');&#xA;    });&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>Then in the view that gets loaded for /test</p>&#xA;&#xA;<p>I am just calling</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="resultController"&gt;&#xA;    &lt;div class="blueitem"&gt;{{getResultForPeople()|json}}&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>[resultController]</p>&#xA;&#xA;<pre><code>    function resultController($scope){&#xA;      $scope.getResultForPeople = function(){&#xA;     return $scope.getPeopleResponse();&#xA;    }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>and the savePeopleResponse and getResultForPeople are "cached" in the rootScope as such</p>&#xA;&#xA;<pre><code>app.run(function($rootScope) {&#xA;  var peopleResponse = {};&#xA;  $rootScope.savePeopleResponse = function(data) {&#xA;   peopleResponse = data;&#xA;   console.log(data);&#xA;  }&#xA;&#xA;  $rootScope.getPeopleResponse = function(){&#xA;    return peopleResponse;&#xA;  }&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Now as you can see, this will get very messy if this application grows larger and larger. What's the best way to handle data so that it's persisted across controllers?</p>&#xA;
<p>You can persist data across controllers by <a href="https://docs.angularjs.org/guide/services#creating-services" rel="nofollow noreferrer">creating your own service</a> as described nicely in <a href="http://onehungrymind.com/angularjs-sticky-notes-pt-1-architecture/" rel="nofollow noreferrer">this blog</a>. You can also refer to <a href="https://stackoverflow.com/questions/12008908/pass-variables-between-controllers">this question</a>.</p>&#xA;&#xA;<p>In your case you can move your <code>savePeopleResponse</code> and <code>getPeopleResponse</code> into a service and then inject the service into any controllers you would like to access it.</p>&#xA;&#xA;<pre><code>angular.module('myApp', [])&#xA;    .factory('peopleService', function () {&#xA;        var peopleResponse = {};&#xA;&#xA;        return {&#xA;            savePeopleResponse:function (data) {&#xA;                peopleResponse = data;&#xA;                console.log(data);&#xA;            },&#xA;            getPeopleResponse:function () {&#xA;                return peopleResponse;&#xA;            }&#xA;        };&#xA;    });&#xA;</code></pre>&#xA;&#xA;<p>With your controller something like this:</p>&#xA;&#xA;<pre><code>function resultController ($scope, peopleService) {&#xA;    $scope.getResultForPeople = peopleService.getPeopleResponse;&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>With this code example make sure you include <code>ng-app="myApp"</code></p>&#xA;