13125899
How to set up attributes in angularjs directive restricted to comments
<p>I've found nice feature in angularjs. Directives can be set to work on comments.</p>&#xA;&#xA;<pre><code>{&#xA;    ...&#xA;    restrict: 'M'&#xA;    ...&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>This does the trick as it is spoken in the documentation. Usage of this directive is as follows:</p>&#xA;&#xA;<pre><code>&lt;!-- directive: my-directive-name --&gt;&#xA;</code></pre>&#xA;&#xA;<p>And it works just fine as long as I don't need to pass arguments to this directive.&#xA;Is it possible to set arguments on directive restricted to comment? &#xA;What's the syntax?</p>&#xA;
<pre><code>&lt;!-- directive: my-directive-name this is all an argument --&gt;&#xA;</code></pre>&#xA;&#xA;<p>Where everything after the directive name is the value passed into the directive.</p>&#xA;&#xA;<pre><code>app.directive('myDirectiveName', function(){&#xA;   return {&#xA;      restrict: 'M',&#xA;      link: function(scope, elem, attr) {&#xA;          alert(attr.myDirectiveName); //alerts "this is all an argument"&#xA;      }&#xA;   };&#xA;});&#xA;</code></pre>&#xA;