12451864
How to bootstrap data as it it were fetched by a $resource service in Angular.js
<p>I have this Rails app that serves an index.html.erb by a UsersController. In the angular controller that handles that page, I have a $resource service for the User</p>&#xA;&#xA;<h1>CoffeeScript</h1>&#xA;&#xA;<pre><code>.factory('User', ['$resource', ($resource) -&gt;&#xA;  $resource 'api/users/:user_id/:action', {authenticity_token:app.csrf},&#xA;    query:&#xA;      method: 'GET'&#xA;      isArray: yes&#xA;    new:&#xA;      method: 'GET'&#xA;      params:&#xA;        user_id: 'new'&#xA;    update:&#xA;      method: 'PUT'&#xA;])&#xA;</code></pre>&#xA;&#xA;<p>And the controller fetches </p>&#xA;&#xA;<pre><code>window.app = angular.module("app", ['userServices'])&#xA;.config(["$routeProvider", ($routeProvider) -&gt;&#xA;  $routeProvider&#xA;  .when "/users",&#xA;    templateUrl: "assets/templates/users/index.html"&#xA;    controller: UserCtrl&#xA;&#xA;  .otherwise redirectTo: "/users"&#xA;])&#xA;&#xA;# users Controllers&#xA;UserCtrl = ($scope, User) -&gt;&#xA;  User.query (r) -&gt;&#xA;    $scope.users = r&#xA;    # code..&#xA;</code></pre>&#xA;&#xA;<p>I think this is a pretty common scenario, but clearly it takes more than one trip to the server for just this page. I was wondering if there's a way for Angular to use some bootstrap data as it they were returned data from an action called in a $resource service. </p>&#xA;&#xA;<p>I have already taken care of the bootstrap data part by assigning it to a global variable called Gon with the Gon ruby gem. I know I could simply do $scope.users = gon.users. But then these users models won't get the niceties like $scope.users[0].$save()</p>&#xA;&#xA;<p>Thank you!</p>&#xA;
<p>You want to avoid the round trip from User.query, right?  If so, how about something like this</p>&#xA;&#xA;<pre><code>&lt;html&gt;&#xA;&lt;script type='text/javascript&gt;&#xA;  initialUsers = &lt;%= User.someRubyMethod.to_json %&gt;&#xA;&lt;script&gt;&#xA;</code></pre>&#xA;&#xA;<p>Then inside of your controller</p>&#xA;&#xA;<pre><code> $scope.users = intitialUsers;&#xA;</code></pre>&#xA;
<p>As it turns out, it's really simple!</p>&#xA;&#xA;<p>For instances, let's say you have all your non-angular models in a variable _tasks and the angular $resource model Task, all you need to do is pass the _tasks one by one into the constructor function Task like this:</p>&#xA;&#xA;<pre><code>$scope.tasks = (new Task(task) for task in _tasks)&#xA;</code></pre>&#xA;&#xA;<p>then each of the $scope.tasks will have all those $update(), $delete() methods</p>&#xA;&#xA;<pre><code>$scope.tasks[0].$update({due_at: new Date})&#xA;</code></pre>&#xA;