11935208
AngularJS: how can I get $location.path to template
<p>I need current path from url in template (content of $location.path). But not via controller, because I have a lot of controllers (and I do not want to duplicate declaration of <code>$scope.currentUrl = $location.path;</code>). Thanks for the advice.</p>&#xA;
<p>AngularJS template can only see what is available in a scope so you will need somehow to put $location service in a scope. There is one scope that is always available in AngularJS application called $rootScope so it could be use for your use-case.</p>&#xA;&#xA;<p>What you could do is to use run() method of a module to expose $location in the $rootScope:</p>&#xA;&#xA;<pre><code>var myApp = angular.module('myApp', []).run(function($rootScope, $location) {&#xA;    $rootScope.location = $location;&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>this would make 'location' available in all templates so later on you could do in your template:</p>&#xA;&#xA;<pre><code>Current path: {{location.path()}}&#xA;</code></pre>&#xA;
<p>An alternative is to use the more semantic and versatile <a href="http://angular-ui.github.io/ui-router/" rel="nofollow">ui-router</a>, then in the controller, <a href="https://github.com/angular-ui/ui-router/issues/1482" rel="nofollow">retrieve the current state</a>, and store it on the <code>$scope</code>:</p>&#xA;&#xA;<pre><code>app.controller('MyCtrl', ['$scope', '$state', function MyCtrl($scope, $state) {&#xA;  $scope.state = $state.current.name;&#xA;  ...&#xA;}&#xA;</code></pre>&#xA;