12654631
Why does AngularJS include an empty option in select?
<p>I've been working with AngularJS for the last few weeks, and the one thing which is really bothering me is that even after trying all permutations or the configuration defined in the specification at <a href="http://docs.angularjs.org/api/ng.directive:select">http://docs.angularjs.org/api/ng.directive:select</a>, I still get an empty option as the first child of select element.</p>&#xA;&#xA;<p>Here's the Jade:</p>&#xA;&#xA;<pre><code>select.span9(ng-model='form.type', required, ng-options='option.value as option.name for option in typeOptions');&#xA;</code></pre>&#xA;&#xA;<p>Here the controller:</p>&#xA;&#xA;<pre><code>$scope.typeOptions = [&#xA;    { name: 'Feature', value: 'feature' },&#xA;    { name: 'Bug', value: 'bug' },&#xA;    { name: 'Enhancement', value: 'enhancement' }&#xA;];&#xA;</code></pre>&#xA;&#xA;<p>Finally, here's the HTML which gets generated:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="form.type" required="required" ng-options="option.value as option.name for option in typeOptions" class="span9 ng-pristine ng-invalid ng-invalid-required"&gt;&#xA;    &lt;option value="?" selected="selected"&gt;&lt;/option&gt;&#xA;    &lt;option value="0"&gt;Feature&lt;/option&gt;&#xA;    &lt;option value="1"&gt;Bug&lt;/option&gt;&#xA;    &lt;option value="2"&gt;Enhancement&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>What do I need to do to get rid of it?</p>&#xA;&#xA;<p>P.S.: Things work without this as well, but it just looks odd if you use select2 without multiple selection.</p>&#xA;
<p>The empty <code>option</code> is generated when a value referenced by <code>ng-model</code> doesn't exist in a set of options passed to <code>ng-options</code>. This happens to prevent accidental model selection: AngularJS can see that the initial model is either undefined or not in the set of options and don't want to decide model value on its own.</p>&#xA;&#xA;<p>If you want to get rid of the empty option just select an initial value in your controller, something like:</p>&#xA;&#xA;<pre><code>$scope.form.type = $scope.typeOptions[0].value;&#xA;</code></pre>&#xA;&#xA;<p>Here is the jsFiddle: <a href="http://jsfiddle.net/MTfRD/3/">http://jsfiddle.net/MTfRD/3/</a></p>&#xA;&#xA;<p>In short: the empty option means that no valid model is selected (by valid I mean: from the set of options). You need to select a valid model value to get rid of this empty option.</p>&#xA;
<p>If you want an initial value, see @pkozlowski.opensource's answer, which FYI can also be implemented in the view (rather than in the controller) using ng-init:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="form.type" required="required" ng-init="form.type='bug'"&#xA;  ng-options="option.value as option.name for option in typeOptions" &gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>If you don't want an initial value, "a single hard-coded  element, with the value set to an empty string, can be nested into the  element. This element will then represent null or "not selected" option":</p>&#xA;&#xA;<pre><code>&lt;select ng-model="form.type" required="required"&#xA;  ng-options="option.value as option.name for option in typeOptions" &gt;&#xA;    &lt;option style="display:none" value=""&gt;select a type&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p><br/>&#xA;I faced the same issue. If you are posting an angular form with normal post then you will face this issue, as angular don't allow you to set values for the options in the way you have used. If you get the value of "form.type" then you will find the right value. You have to post the angular object it self not the form post.</p>&#xA;
<p>Maybe useful for someone:</p>&#xA;&#xA;<p>If you want to use plain options instead of ng-options, you could do like below:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="sortorder" ng-init="sortorder='publish_date'"&gt;&#xA;  &lt;option value="publish_date"&gt;Ascending&lt;/option&gt;&#xA;  &lt;option value="-publish_date"&gt;Descending&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Set the model inline. Use ng-init to get rid of empty option</p>&#xA;
<p>Though both @pkozlowski.opensource's and @Mark's answers are correct, I'd like to share my slightly modified version where I always select the first item in the list, regardless of its value:</p>&#xA;&#xA;<pre><code>&lt;select ng-options="option.value as option.name for option in typeOptions" ng-init="form.type=typeOptions[0].value"&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p><strong>Angular &lt; 1.4</strong></p>&#xA;&#xA;<p>For anyone out there that treat "null" as valid value for one of the options (so imagine that "null" is a value of one of the items in <em>typeOptions</em> in example below), I found that simplest way to make sure that automatically added option is hidden is to use ng-if.</p>&#xA;&#xA;<pre><code>&lt;select ng-options="option.value as option.name for option in typeOptions"&gt;&#xA;    &lt;option value="" ng-if="false"&gt;&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Why <strong>ng-if</strong> and not ng-hide? Because you want css selectors that would target first option inside above select to target "real" option, not the one that's hidden. It gets useful when you're using protractor for e2e testing and (for whatever reason) you use by.css() to target select options.</p>&#xA;&#xA;<p><strong>Angular >= 1.4</strong></p>&#xA;&#xA;<p>Due to the refactoring of the select and options directives, using <code>ng-if</code> is no longer a viable option so you gotta turn to <code>ng-show="false"</code> to make it work again.</p>&#xA;
<p>Try this one in your controller, in the same order:</p>&#xA;&#xA;<pre><code>$scope.typeOptions = [&#xA;    { name: 'Feature', value: 'feature' }, &#xA;    { name: 'Bug', value: 'bug' }, &#xA;    { name: 'Enhancement', value: 'enhancement' }&#xA;];&#xA;$scope.form.type = $scope.typeOptions[0];&#xA;</code></pre>&#xA;
<p>Yes ng-model will create empty option value, when ng-model property undefined. We can avoid this, if we assign object to ng-model</p>&#xA;&#xA;<p>Example</p>&#xA;&#xA;<p>angular coding</p>&#xA;&#xA;<pre><code>$scope.collections = [&#xA;    { name: 'Feature', value: 'feature' }, &#xA;    { name: 'Bug', value: 'bug' }, &#xA;    { name: 'Enhancement', value: 'enhancement'}&#xA;];&#xA;&#xA;$scope.selectedOption = $scope.collections[0];&#xA;&#xA;&#xA;&lt;select class='form-control' data-ng-model='selectedOption' data-ng-options='item as item.name for item in collections'&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Important Note:</p>&#xA;&#xA;<p>Assign object of array like $scope.collections[0] or $scope.collections[1] to ng-model, dont use object properties. if you are getting select option value from server, using call back function, assign object to ng-model</p>&#xA;&#xA;<p>NOTE from Angular document</p>&#xA;&#xA;<p>Note: ngModel compares by reference, not value. This is important when binding to an array of objects. see an example <a href="http://jsfiddle.net/qWzTb/">http://jsfiddle.net/qWzTb/</a></p>&#xA;&#xA;<p>i have tried lot of times finally i found it.</p>&#xA;
<p>Here is the fix :</p>&#xA;&#xA;<p>for a sample data like :</p>&#xA;&#xA;<pre><code>financeRef.pageCount = [{listCount:10,listName:modelStrings.COMMON_TEN_PAGE},    &#xA;{listCount:25,listName:modelStrings.COMMON_TWENTYFIVE_PAGE},&#xA;{listCount:50,listName:modelStrings.COMMON_FIFTY_PAGE}];&#xA;</code></pre>&#xA;&#xA;<p>The select option should be like this:-</p>&#xA;&#xA;<pre><code>&lt;select ng-model="financeRef.financeLimit" ng-change="financeRef.updateRecords(1)" &#xA;class="perPageCount" ng-show="financeRef.showTable" ng-init="financeRef.financeLimit=10"&#xA;ng-options="value.listCount as value.listName for  value in financeRef.pageCount"&#xA;&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>The point being when we write <code>value.listCount</code> as <code>value.listName</code>, it automatically populates the text in <code>value.listName</code> but the value of the selected option is <code>value.listCount</code> although the values my show normal 0,1,2 .. and so on !!!</p>&#xA;&#xA;<p>In my case, the <code>financeRef.financeLimit</code> is actually grabbing the <code>value.listCount</code> and I can do my manipulation in the controller dynamically.</p>&#xA;
<p>A simple solution is to set an option with a blank value <code>""</code> I found this eliminates the extra undefined option.</p>&#xA;
<p>A quick solution:</p>&#xA;&#xA;<pre><code>select option:empty { display:none }&#xA;</code></pre>&#xA;&#xA;<p>Hope it helps someone. Ideally, the selected answer should be the approach but if in case that's not possible then should work as a patch.</p>&#xA;
<p>This worked for me</p>&#xA;&#xA;<pre><code>&lt;select ng-init="basicProfile.casteId" ng-model="basicProfile.casteId" class="form-control"&gt;&#xA;     &lt;option value="0"&gt;Select Caste....&lt;/option&gt;&#xA;     &lt;option data-ng-repeat="option in formCastes" value="{{option.id}}"&gt;{{option.casteName}}&lt;/option&gt;&#xA; &lt;/select&gt;&#xA;</code></pre>&#xA;
<p>This works perfectly fine</p>&#xA;&#xA;<pre><code>&lt;select ng-model="contact.Title" ng-options="co for co in['Mr.','Ms.','Mrs.','Dr.','Prof.']"&gt;&#xA;    &lt;option style="display:none" value=""&gt;&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>the way it works is, that this gives the first option to be displayed before selecting something and the <code>display:none</code> removes it form the dropdown so if you want you can do</p>&#xA;&#xA;<pre><code>&lt;select ng-model="contact.Title" ng-options="co for co in['Mr.','Ms.','Mrs.','Dr.','Prof.']"&gt;&#xA;    &lt;option style="display:none" value=""&gt;select an option...&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>and this will give you the <code>select and option</code> before selecting but once selected it will disappear, and it will not show up in the dropdown. </p>&#xA;
<p>Something similar was happening to me too and was caused by an upgrade to angular 1.5.<code>ng-init</code> seems to be being parsed for <em>type</em> in newer versions of Angular. In older Angular <code>ng-init="myModelName=600"</code> would map to an option with value "600" i.e. <code>&lt;option value="600"&gt;First&lt;/option&gt;</code> but in Angular 1.5 it won't find this as it seems to be expecting to find an option with value 600 i.e <code>&lt;option value=600&gt;First&lt;/option&gt;</code>. Angular would then insert a random first item:</p>&#xA;&#xA;<pre><code>&lt;option value="? number:600 ?"&gt;&lt;/option&gt;&#xA;</code></pre>&#xA;&#xA;<p><strong>Angular &lt; 1.2.x</strong></p>&#xA;&#xA;<pre><code>&lt;select ng-model="myModelName" ng-init="myModelName=600"&gt;&#xA;  &lt;option value="600"&gt;First&lt;/option&gt;&#xA;  &lt;option value="700"&gt;Second&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p><strong>Angular > 1.2</strong></p>&#xA;&#xA;<pre><code>&lt;select ng-model="myModelName" ng-init="myModelName='600'"&gt;&#xA;  &lt;option value="600"&gt;First&lt;/option&gt;&#xA;  &lt;option value="700"&gt;Second&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p>Among the multitudes of answers here, I figured I'd repost the solution that worked for me and met <strong>all</strong> of the following conditions:</p>&#xA;&#xA;<ul>&#xA;<li>provided a <em>placeholder/prompt</em> when the ng-model is <em>falsy</em> (e.g. "--select region--" w. <code>value=""</code>)</li>&#xA;<li>when ng-model value is <em>falsy</em> and user opens the options dropdown, the placeholder is selected (other solutions mentioned here make the first option appear selected which can be misleading)</li>&#xA;<li>allow the user to deselect a valid value, essentially selecting the <em>falsy</em>/default value again</li>&#xA;</ul>&#xA;&#xA;<p><a href="https://i.stack.imgur.com/MGEh5.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/MGEh5.png" alt="enter image description here"></a></p>&#xA;&#xA;<p><strong>code</strong></p>&#xA;&#xA;<pre><code>&lt;select name="market_vertical" ng-model="vc.viewData.market_vertical"&#xA;    ng-options="opt as (opt | capitalizeFirst) for opt in vc.adminData.regions"&gt;&#xA;&#xA;    &lt;option ng-selected="true" value=""&gt;select a market vertical&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p><strong>src</strong></p>&#xA;&#xA;<p>original q&amp;a - <a href="https://stackoverflow.com/a/32880941/1121919">https://stackoverflow.com/a/32880941/1121919</a></p>&#xA;
<p>Ok, actually the answer is way simple: when there is a option not recognized by Angular, it includes a dull one.&#xA;What you are doing wrong is, when you use ng-options, it reads an object, say <code>[{ id: 10, name: test }, { id: 11, name: test2 }] right?</code></p>&#xA;&#xA;<p>This is what your model value needs to be to evaluate it as equal, say you want selected value to be 10, you need to set your model to a value like <code>{ id: 10, name: test }</code> to select 10, therefore it will NOT create that trash.</p>&#xA;&#xA;<p>Hope it helps everybody to understand, I had a rough time trying :)</p>&#xA;
<p>I would like to add that if the initial value comes from a binding from some parent element or 1.5 component, make sure that the proper type is passed. If using <code>@</code> in binding, the variable passed will be string and if the options are eg. integers then the empty option will show up.</p>&#xA;&#xA;<p>Either parse properly the value in init, or binding with <code>&lt;</code> and not <code>@</code> (less recommended for performance unless necessary).</p>&#xA;
<p>Simple solution</p>&#xA;&#xA;<pre><code>&lt;select ng-model='form.type' required&gt;&lt;options&gt;&#xA;&lt;option ng-repeat="tp in typeOptions" ng-selected="    &#xA;{{form.type==tp.value?true:false}}" value="{{tp.value}}"&gt;{{tp.name}}&lt;/option&gt;&#xA;</code></pre>&#xA;&#xA;<p></p>&#xA;
<p>A grind solution with jQuery when you haven't the control of the options</p>&#xA;&#xA;<p>html:</p>&#xA;&#xA;<pre><code>&lt;select id="selector" ng-select="selector" data-ng-init=init() &gt;&#xA;...&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>js:</p>&#xA;&#xA;<pre><code>$scope.init = function () {&#xA;    jQuery('#selector option:first').remove();&#xA;    $scope.selector=jQuery('#selector option:first').val();&#xA;}&#xA;</code></pre>&#xA;
<p>I'm using Angular 1.4x and I found this example, so I used ng-init to set the initial value in the select:</p>&#xA;&#xA;<pre><code>&lt;select ng-init="foo = foo || items[0]" ng-model="foo" ng-options="item as item.id for item in items"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p>If you use ng-init your model to solve this problem:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="foo" ng-app ng-init="foo='2'"&gt;&#xA;</code></pre>&#xA;
<p>i had the same problem, &#xA;i (removed "ng-model") changed this :</p>&#xA;&#xA;<pre><code>&lt;select ng-model="mapayear" id="mapayear" name="mapayear" style="  display:inline-block !important;  max-width: 20%;" class="form-control"&gt;&#xA;  &lt;option id="removable" hidden&gt; Selecione u &lt;/option&gt;&#xA;    &lt;option selected ng-repeat="x in anos" value="{{ x.ano }}"&gt;{{ x.ano }}&#xA;&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>to this:</p>&#xA;&#xA;<pre><code>&lt;select id="mapayear" name="mapayear" style="  display:inline-block !important;  max-width: 20%;" class="form-control"&gt;&#xA;  &lt;option id="removable" hidden&gt; Selecione u &lt;/option&gt;&#xA;    &lt;option selected ng-repeat="x in anos" value="{{ x.ano }}"&gt;{{ x.ano }}&#xA;&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>now its working, but in my case it was cause ive deleted that scope from ng.controller, check if u didn't do the same.  </p>&#xA;
<p>Hi I had some jQUery mobile references and I removed them. With jQuery mobile any of above fixes did not work for me. ( Its great if someone can explain the conflict between jQuery Mobile and Angular JS )</p>&#xA;&#xA;<p><a href="https://guntucomputerhacks.blogspot.com.au/2017/10/angular-js-drop-down-first-options-vs.html" rel="nofollow noreferrer">https://guntucomputerhacks.blogspot.com.au/2017/10/angular-js-drop-down-first-options-vs.html</a></p>&#xA;
<p>The only thing worked for me is using <code>track by</code> in <code>ng-options</code>, like this:</p>&#xA;&#xA;<pre><code> &lt;select class="dropdown" ng-model="selectedUserTable" ng-options="option.Id as option.Name for option in userTables track by option.Id"&gt;&#xA;</code></pre>&#xA;&#xA;<p></p>&#xA;
<p>This solution works for me:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="mymodel"&gt;    &#xA;   &lt;option ng-value="''" style="display:none;" selected&gt;Country&lt;/option&gt;&#xA;   &lt;option value="US"&gt;USA&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;