10679727
AngularJS parser is not activatied when application name is provided
<p>Using AngularJS, the following html code prints {{1+1}} instead of 2</p>&#xA;&#xA;<pre class="lang-html prettyprint-override"><code>&lt;!doctype html&gt;&#xA;&lt;html lang="en" ng-app="myApp"&gt;&#xA;&lt;head&gt;&#xA;    &lt;script src="/js/angular.min.js"&gt;&lt;/script&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;{{1+1}}&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;&#xA;<p>While if I remove "myApp" like below, it prints 2 correctly.</p>&#xA;&#xA;<pre class="lang-html prettyprint-override"><code>&lt;!doctype html&gt;&#xA;&lt;html lang="en" ng-app&gt;&#xA;&lt;head&gt;&#xA;    &lt;script src="/js/angular.min.js"&gt;&lt;/script&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;{{1+1}}&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;
<p>Because you don't specify the module <code>myApp</code> so it blows up on the error.</p>&#xA;&#xA;<p>Open web inspector console to see it.</p>&#xA;&#xA;<pre><code>// adding this will fix it&#xA;angular.module('myApp', []);&#xA;</code></pre>&#xA;