12931944
Extend AngularJS function filterFilter without altering source?
<p>I've modified AngularJS function filterFilter so I can use exact matches. So searching for '1' gives only '1', not '11', '12' etc.</p>&#xA;&#xA;<pre><code>function filterFilter() {&#xA;  return function(array, expression,exact) {&#xA;  ...&#xA;    var search = function(obj, text){&#xA;    ...&#xA;      case "string":&#xA;        return exact?('' + obj).toLowerCase() === text:('' + obj).toLowerCase().indexOf(text) &gt; -1;&#xA;</code></pre>&#xA;&#xA;<p>Now I can use it like this:&#xA;sectionDicts | filter:{id:section.sectionDictId}:true</p>&#xA;&#xA;<p>But how can I extend this function without modyfying angular's source? I've found this <a href="https://stackoverflow.com/questions/12236905/how-to-extend-or-override-existing-filters-in-angularjs">How to extend or override existing filters in angularjs?</a> but it's another case I think.</p>&#xA;&#xA;<p>Also this <a href="https://groups.google.com/forum/#!msg/angular/v-WjFF-iR88/XSXRhkGhf_sJ" rel="nofollow noreferrer">https://groups.google.com/forum/#!msg/angular/v-WjFF-iR88/XSXRhkGhf_sJ</a> doesn't work</p>&#xA;&#xA;<p><strong>Edit</strong>&#xA;As suggested I've added new filter. I just copied filterFilter, modified it to my needs. Although I also had to copy functions getter and isFunction from angular.js</p>&#xA;
<p>You could just create your own filter that does what you need. There's not really a way to change the inner workings of this function, that I'm aware of at least. Besides, it sounds like what you want to do is fundamentally different than the documented behavior of angular's "filter" filter, and would just confuse the next developer to come along if you altered the original.</p>&#xA;