11989349
How to bring data back from model to controller
<p>I have an array of objects... for a concrete example, let's call the array <code>People</code>, where each <code>person</code> has a <code>uniqueID</code>, a <code>name</code> and a <code>tagline</code>.</p>&#xA;&#xA;<p>I'm using the foreach templating to display a list of these people, like so:</p>&#xA;&#xA;<pre><code>&lt;ul&gt;&#xA;    &lt;li ng-repeat="person in People"&gt;&#xA;        {{person.name}}: {{person.tagline}}&#xA;        ...&#xA;</code></pre>&#xA;&#xA;<p>Simple enough to take the data from the controller and sync it into the model.</p>&#xA;&#xA;<p>Now, I want to click on a person and do something complicated with their information. Like so:</p>&#xA;&#xA;<pre><code>&lt;ul ng-controller="myCtrl"&gt;&#xA;    &lt;li ng-repeat="person in People" ng-click="clickHandler($event)"&gt;&#xA;        ...&#xA;</code></pre>&#xA;&#xA;<p>Right now, I have access to the DOM element like this:</p>&#xA;&#xA;<pre><code>$scope.clickHandler = function($event) {&#xA;    var domElement = $event.currentTarget;&#xA;        ...&#xA;</code></pre>&#xA;&#xA;<p>But, how do I get the data from the relevant <code>person</code> object (the one that was clicked on), so that I can possibly look at their <code>uniqueID</code> (which is not stored in the DOM)?</p>&#xA;
<p>Whenever you use ng-repeat you should remember that it creates a new scope. This scope inherits from the parent scope. But for each item in ng-repeat a new scope is created.</p>&#xA;&#xA;<p>In order to access this scope you will also have to introduce a controller which will work along with that scope. So you would have to do </p>&#xA;&#xA;<pre><code> &lt;li ng-repeat="person in People" ng-click="clickHandler($event)" ng-controller="PersonController"&gt;&#xA; ...&#xA;</code></pre>&#xA;&#xA;<p>In your javascript </p>&#xA;&#xA;<pre><code>function PersonController($scope){&#xA;  //In here you will be able to access the person from "person in People"&#xA;&#xA;  $scope.clickHandler = function($event){&#xA;    console.log($scope.person);    &#xA;  }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>It is this scope that will have the person variable. Now, you could also declare a clickHandler here.</p>&#xA;&#xA;<p>You should note that for each person in People a new scope will be created as well as a new Controller (PersonController ). And in your person controller you will be able to access and manipulate your person to your hearts content.</p>&#xA;
<p>Try defining <code>$scope.clickHandler</code> on a parent controller and <code>ng-click="clickHandler(person)"</code>, with this you will use the parent scope and don't need to instancie one controller for each row</p>&#xA;