11216651
"Computed Properties" in AngularJS
<p>I recently chose AngularJS over ember.js for a project I am working on, and have been very pleased with it so far.  One nice thing about ember is its built in support for "computed properties" with automatic data binding.  I have been able to accomplish something similar in Angular with the code below, but am not sure if it is the best way to do so.</p>&#xA;&#xA;<pre><code>// Controller&#xA;angular.module('mathSkills.controller', [])&#xA;  .controller('nav', ['navigation', '$scope', function (navigation, $scope) {&#xA;    // "Computed Property"&#xA;    $scope.$watch(navigation.getCurrentPageNumber, function(newVal, oldVal, scope) {&#xA;      scope.currentPageNumber = newVal;&#xA;    });&#xA;    $scope.totalPages = navigation.getTotalPages();&#xA;  }]);&#xA;&#xA;// 'navigation' service&#xA;angular.module('mathSkills.services', [])&#xA;  .factory('navigation', function() {&#xA;    var currentPage = 0,&#xA;        pages = [];&#xA;&#xA;    return {&#xA;      getCurrentPageNumber: function() {&#xA;        return currentPage + 1;&#xA;      },&#xA;      getTotalPages: function() {&#xA;        return pages.length;&#xA;      }&#xA;    };&#xA;  });&#xA;&#xA;// HTML template&#xA;&lt;div id=problemPager ng-controller=nav&gt;&#xA;  Problem {{currentPageNumber}} of {{totalPages}}&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>I would like for the UI to update whenever the <code>currentPage</code> of the <code>navigation</code> service changes, which the above code accomplishes.  </p>&#xA;&#xA;<p>Is this the best way to solve this problem in AngularJS?  Are there (significant) performance implications for using <code>$watch()</code> like this?  Would something like this be better accomplished using custom events and <code>$emit()</code> or <code>$broadcast()</code>?</p>&#xA;
<p>I think I found the answer.  This example can be dramatically simplified to:</p>&#xA;&#xA;<pre><code>// Controller&#xA;angular.module('mathSkills.controller', [])&#xA;  .controller('nav', ['navigation', '$scope', function (navigation, $scope) {&#xA;    // Property is now just a reference to the service's function.&#xA;    $scope.currentPageNumber = navigation.getCurrentPageNumber;&#xA;    $scope.totalPages = navigation.getTotalPages();&#xA;  }]);&#xA;&#xA;// HTML template&#xA;// Notice the first binding is to the result of a function call.&#xA;&lt;div id=problemPager ng-controller=nav&gt;&#xA;  Problem {{currentPageNumber()}} of {{totalPages}}&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;
<p>While your self-answer works, it doesn't actually implement computed properties. You simply solved the problem by calling a function in your binding to force the binding to be greedy. I'm not 100% sure it'd work in all cases, and the greediness might have unwanted performance characteristics in some situations.</p>&#xA;&#xA;<p>I worked up a solution for a computed properties w/dependencies similar to what EmberJS has:</p>&#xA;&#xA;<pre><code>function ngCreateComputedProperty($scope, computedPropertyName, dependentProperties, f) {&#xA;  function assignF($scope) {&#xA;    var computedVal = f($scope);&#xA;    $scope[computedPropertyName] = computedVal;&#xA;  };&#xA;&#xA;  $scope.$watchCollection(dependentProperties, function(newVal, oldVal, $scope) {&#xA;    assignF($scope);&#xA;  });&#xA;  assignF($scope);&#xA;};&#xA;&#xA;// in some controller...&#xA;ngCreateComputedProperty($scope, 'aSquared', 'a',     function($scope) { return $scope.a * $scope.a } );&#xA;ngCreateComputedProperty($scope, 'aPlusB',   '[a,b]', function($scope) { return $scope.a + $scope.b } );&#xA;</code></pre>&#xA;&#xA;<p>See it live: <a href="http://jsfiddle.net/apinstein/2kR2c/3/">http://jsfiddle.net/apinstein/2kR2c/3/</a></p>&#xA;&#xA;<p>It's worth noting that $scope.$watchCollection is efficient -- I verified that "assignF()" is called only once even if multiple dependencies are changed simultaneously (same $apply cycle).&#xA;"</p>&#xA;
<p>Note that with ECMAScript 5 you can now also do something like this:</p>&#xA;&#xA;<pre><code>// Controller&#xA;angular.module('mathSkills.controller', [])&#xA;  .controller('nav', function(navigation, $scope) {&#xA;    $scope.totalPages = navigation.getTotalPages();&#xA;    Object.defineProperty($scope, 'currentPageNumber', {&#xA;      get: function() {&#xA;        return navigation.getCurrentPageNumber();&#xA;      }&#xA;    });&#xA;  ]);&#xA;&#xA;//HTML&#xA;&lt;div ng-controller="nav"&gt;Problem {{currentPageNumber}} of {{totalPages}}&lt;/div&gt;&#xA;</code></pre>&#xA;