12649046
AngularJS Directive to check if an image URL exist
<p>i'm trying to write an AngularJS Directive that checks if a URL exist, if it does then it will display the image. Otherwise it will return nothing or a blank  tag. Any advice would be appreciated, here's the fiddle I have so far, can't seem to get it to even read the url being passed in.&#xA;<a href="http://jsfiddle.net/stevenng/dXeap/8/" rel="nofollow">http://jsfiddle.net/stevenng/dXeap/8/</a></p>&#xA;
<p>You will only be able to this with images on the same domain as it would violate cross-domain policy otherwise. If that is still ok then it should be possible by using AJAX to do a HEAD request and checking the HTTP status (e.g. 404) of the response.</p>&#xA;&#xA;<p>I fixed up your code a bit so that it works. <a href="http://jsfiddle.net/LwpEP/1/" rel="nofollow">http://jsfiddle.net/LwpEP/1/</a>&#xA;See how you get on from that starting point and come back here if you run into more issues.</p>&#xA;