13127284
angularjs: how to return to the calling view?
<p>I have a view that I use to create an item. In other views I have links to this item view. When the user dismisses the item view I need to return to the view that the item view has been invoked from. Is there support for that in angularjs?</p>&#xA;&#xA;<p>so far I have seen nothing more advanced than this:</p>&#xA;&#xA;<pre><code>function myController($scope, $location, ...) {&#xA;    ...&#xA;    $scope.submit = function () {&#xA;        $scope.item.$save(function () {&#xA;            $location.path("/my/url");&#xA;        });&#xA;    };&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>I am looking to replace <code>"/my/url"</code> with something that is not hard coded.</p>&#xA;
<p>One suggestion off the top of my head would be to have an array in your root scope (or some shared parent scope) that you can use as a stack.  When you have a 'subflow' that you want to return from, you can push the current location to the stack before going to the subflow.  When the subflow is done, it can pop the last location off the stack and return.</p>&#xA;
<p><code>history.back();</code> should work just fine. The point of routing is to leverage URLs so the "back button" on your browser works to navigate "backwards" through your single page application.  <code>history.back();</code> just goes back in your browser's history.</p>&#xA;