12985174
AngularJS Json restructure
<p>I can get a json from some services in Angular function, however, there are too many unnecessary things so I am trying to restructure Json to include only data I need.</p>&#xA;&#xA;<pre><code>$http({&#xA;            method: 'GET',&#xA;            url: 'from some service'}   &#xA;&#xA;        }).success(function(data, status) {&#xA;&#xA;           //this is Json data where I need to remove many things&#xA;           $scope.data = data;  &#xA;&#xA;           //this is Json data I need&#xA;           $scope.processedJson = [];&#xA;      }&#xA;</code></pre>&#xA;&#xA;<p>Let's say $scope.data is</p>&#xA;&#xA;<pre><code>{&#xA;   "points":[&#xA;      {&#xA;         "address":"balh",&#xA;         "lat":123,&#xA;         "long":456&#xA;      },&#xA;      {&#xA;         "address":"balh",&#xA;         "lat":321,&#xA;         "long":543&#xA;      },&#xA;      {&#xA;         "address":"balh",&#xA;         "lat":432,&#xA;         "long":333&#xA;      }&#xA;   ]&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>And $scope.processedJson which is ultimately what I need to have is</p>&#xA;&#xA;<pre><code>[&#xA;   {&#xA;      "lat":123,&#xA;      "long":456&#xA;   },&#xA;   {&#xA;      "lat":321,&#xA;      "long":543&#xA;   },&#xA;   {&#xA;      "lat":432,&#xA;      "long":333&#xA;   }&#xA;]&#xA;</code></pre>&#xA;&#xA;<p>How do I need to run some looping to extract the data I need?</p>&#xA;
<p>You can use a <a href="http://docs.angularjs.org/api/angular.forEach" rel="nofollow">forEach</a></p>&#xA;&#xA;<pre><code>$scope.processedJson = [];&#xA;angular.forEach($scope.data.points, function (val) {&#xA;    $scope.processedJson.push({&#xA;        lat: val.lat,&#xA;        long: val.long&#xA;    });&#xA;});&#xA;</code></pre>&#xA;