11150106
How can I show or hide some buttons depend on the user's rights, in angularjs?
<p>With angularjs, we usually use plain HTML to write views. Now I have a question: how can I show or hide some buttons depend on the user's rights?</p>&#xA;&#xA;<p>For example, current page is displaying an article. If the current user is the author or the article, or administrator, then "Delete" button will be displayed.</p>&#xA;&#xA;<p>But since the view is plain HTML, how can I control it?</p>&#xA;&#xA;<p>I can post an request to pass some data(e.g. current user id, article id) to server to check, but if there are many buttons, I need to request many times, which is not effective.</p>&#xA;&#xA;<p>Is there any better way to do this?</p>&#xA;
<p>You can use the <a href="http://docs.angularjs.org/api/ng.directive%3angShow">ngShow directive</a>. I put together <a href="http://jsfiddle.net/sveinatle/Takey/1/">a little demo</a>, but the important bit is simply:</p>&#xA;&#xA;<pre><code>&lt;button ng-show="user.id==post.postedby"&gt;Delete&lt;/button&gt;&#xA;</code></pre>&#xA;