11863148
Angularjs Post-Receive Hook or Similar?
<p>Is there a way to call a function every time after a response is returned from a server without explicitly calling it after in the callback?</p>&#xA;&#xA;<p>The main purpose is that I do have a generic error handler service that I call in every request's callback and I want to specify it somewhere and it shall be called automatically.</p>&#xA;
<p>If you mean for requests using <code>$http</code> or a <code>$resource</code> you can add generic error handling to responses by adding code to the <code>$httpProvider.responseInterceptors</code>. See more in <a href="https://stackoverflow.com/a/11787061/1207991">this post</a>.</p>&#xA;&#xA;<p>Although it is about starting/stopping spinners using <a href="http://jsfiddle.net/zdam/dBR2r/" rel="nofollow noreferrer">this fiddle</a> you can add your code in the 'stop spinner' section with <code>// do something on error</code>. Thanks to zdam from <a href="https://groups.google.com/d/msg/angular/OroP1DBE6AA/R11P6dLFFowJ" rel="nofollow noreferrer">the groups</a>!</p>&#xA;
<p>I gave Gloopy a +1 on solution, however, that <a href="https://stackoverflow.com/a/11787061/1207991">other post</a> he references does DOM manipulation in the function defined in the config and the interceptor. Instead, I moved the logic for starting spinner into the top of the intercepter and I use a variable in the <code>$rootScope</code> to control the hide/show of the spinner. It seems to work pretty well and I believe is much more testable. </p>&#xA;&#xA;<pre class="lang-html prettyprint-override"><code>&lt;img ng-show="polling" src="images/ajax-loader.gif"&gt;&#xA;</code></pre>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>angular.module('myApp.services', ['ngResource']).&#xA;.config(function ($httpProvider) {&#xA;    $httpProvider.responseInterceptors.push('myHttpInterceptor');&#xA;    var spinnerFunction = function (data, headersGetter) {&#xA;        return data;&#xA;    };&#xA;    $httpProvider.defaults.transformRequest.push(spinnerFunction);&#xA;})&#xA;//register the interceptor as a service, intercepts ALL angular ajax http calls&#xA;.factory('myHttpInterceptor', function ($q, $window, $rootScope) {&#xA;    return function (promise) {&#xA;        $rootScope.polling = true;&#xA;        return promise.then(function (response) {&#xA;            $rootScope.polling = false;&#xA;            return response;&#xA;        }, function (response) {&#xA;            $rootScope.polling = false;&#xA;            $rootScope.network_error = true;&#xA;            return $q.reject(response);&#xA;        });&#xA;    };&#xA;})&#xA;// other code left out&#xA;</code></pre>&#xA;