12502783
dynamic directives in angularjs
<p>The directive's attributes don't change when the scope is updated, they still keep the initial value. What am I missing here?</p>&#xA;&#xA;<p><strong>HTML</strong></p>&#xA;&#xA;<pre><code>&lt;ul class="nav nav-pills nav-stacked" navlist&gt;&#xA;    &lt;navelem href="#!/notworking/{{foo}}"&gt;&lt;/navelem&gt;&#xA;    &lt;navelem href="#!/working"&gt;works great&lt;/navelem&gt;&#xA;&lt;/ul&gt;&#xA;&#xA;&lt;p&gt;works: {{foo}}&lt;/p&gt;&#xA;</code></pre>&#xA;&#xA;<p><strong>Javascript</strong>&#xA;(based on angular tabs example on front-page)</p>&#xA;&#xA;<pre><code>angular.module('myApp.directives', []).&#xA;directive('navlist', function() {&#xA;    return {&#xA;        scope: {},&#xA;        controller: function ($scope) {&#xA;            var panes = $scope.panes = [];&#xA;&#xA;            this.select = function(pane) {&#xA;                angular.forEach(panes, function(pane) {&#xA;                    pane.selected = false;&#xA;                });&#xA;                pane.selected = true;&#xA;            }&#xA;&#xA;            this.addPane = function(pane) {&#xA;                if (panes.length == 0)&#xA;                    this.select(pane);&#xA;                panes.push(pane);&#xA;            }&#xA;&#xA;        }&#xA;    }&#xA;}).&#xA;directive('navelem', function() {&#xA;    return {&#xA;        require: '^navlist',&#xA;        restrict: 'E',&#xA;        replace: true,&#xA;        transclude: true,&#xA;        scope: { href: '@href' },&#xA;        link: function(scope, element, attrs, tabsCtrl) {&#xA;            tabsCtrl.addPane(scope);&#xA;            scope.select = tabsCtrl.select;&#xA;        },&#xA;        template:&#xA;            '&lt;li ng-class="{active: selected}" ng-click="select(this)"&gt;&lt;a href="{{href}}" ng-transclude&gt;&lt;/a&gt;&lt;/li&gt;'&#xA;    };&#xA;});&#xA;</code></pre>&#xA;
<p>By defining <code>scope: {}</code> in your directive, it is creating a <code>isolated scope</code>.&#xA;So the parent scope is now invisible from the directive.</p>&#xA;&#xA;<p>If you want to refer the parent scope, then you can put <code>scope: true</code> for shared &#xA;scope (among same directives) and omit the scope declaration for just normal scope nesting.&#xA;Or if you want to just refer <code>$scope.foo</code> of the parent, you can define&#xA;explicit scope variables like you've done in the child directive.</p>&#xA;
<p>There are three types of directive scope inheritance:</p>&#xA;&#xA;<ol>&#xA;<li>No 'scope: ...' or explicit <code>scope: false</code> - no new scope is created.  The directive uses the same scope as the parent.  This is simple and convenient, but if you are building reusable components, this is not recommended, since the directive will likely only be usable if the parent scope has certain scope properties defined that the directive needs to use/access.</li>&#xA;<li><code>scope: true</code> - creates a new scope, shared by all directives on the same element, with normal prototypical inheritance of the parent scope.  Again, probably not the best choice for reusable components, since the directive probably shouldn't have access to the parent scope properties -- it could accidentally change something in the parent.</li>&#xA;<li><code>scope: { ... }</code> - creates a new "isolated" scope -- it does not prototypically inherit from the parent scope.  However, the object hash ( i.e., the { ... } ) allows us to define local directive scope properties that are derived from the parent scope -- so we can control which properties are shared, and how.  &#xA;&#xA;<ol>&#xA;<li>Use '=' for powerful 2-way binding between a parent scope property and a directive scope property -- changes to either scope property affect the other.</li>&#xA;<li>Use '@' for binding a parent's attribute value to a directive scope property.  This is essentially 1-way binding.  Only parent scope changes affect the directive scope.</li>&#xA;<li>Use '&amp;' to bind to parent scope expressions/functions.</li>&#xA;</ol></li>&#xA;</ol>&#xA;&#xA;<p>For your particular problem, you need to indicate in the object hash which scope properties you want to have 2-way binding.</p>&#xA;&#xA;<p>For more about directive scopes (including pictures), please see section <strong>directives</strong> here: <a href="https://stackoverflow.com/questions/14049480/what-are-the-nuances-of-scope-prototypal-prototypical-inheritance-in-angularjs">What are the nuances of scope prototypal / prototypical inheritance in AngularJS?</a></p>&#xA;
<p>Like Mark Rajcok said - scope: {} will create a new isolated scope that don't inherit properties from parent, however we still can get access to these properties by using $parent property.</p>&#xA;&#xA;<p><strong>Controller:</strong></p>&#xA;&#xA;<pre><code>app.controller('indexController', function($scope) {&#xA;    $scope.test="Hello world!";&#xA;});&#xA;</code></pre>&#xA;&#xA;<p><strong>Directive</strong></p>&#xA;&#xA;<pre><code>app.directive("test", function() {&#xA;    return{&#xA;        restrict: "A",&#xA;        scope: {},&#xA;        controller: function($scope){&#xA;            console.log("directiv $scope.$parent.test: " + $scope.$parent.test);&#xA;            console.log("directiv $scope.test: " + $scope.test);&#xA;        }&#xA;    };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p><strong>output:</strong></p>&#xA;&#xA;<pre><code>directiv $scope.$parent.test: Hello world!&#xA;directiv $scope.test: undefined&#xA;</code></pre>&#xA;