13073399
Dynamically adding tags in AngularJS
<p>all:</p>&#xA;&#xA;<p>Is there a way to dynamically add a tag (especially a custom tag) in AngularJS?</p>&#xA;&#xA;<p>I have a custom tag recently created of the type: </p>&#xA;&#xA;<pre><code>&lt;mytag type="small" /&gt;&#xA;</code></pre>&#xA;&#xA;<p>which I am attempting to manage in a larger &lt;div> element. What I would like to do is place, within the div element, a button that, when pressed, causes the creation of a new mytag element within the div.</p>&#xA;&#xA;<p>In other words, given an initial page composition:</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="tagControl"&gt;&#xA;   &lt;div id="tagdiv"&gt;&#xA;      &lt;mytag type="small" /&gt;&#xA;   &lt;/div&gt;&#xA;   &lt;div id="Controls"&gt;&#xA;      &lt;button ng-click="addTag()"&gt;Add New Tag&lt;/button&gt;&#xA;      &lt;button ng-click="clearTags()"&gt;Clear All Tags&lt;/button&gt;&#xA;   &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>I would like to put something in the tagControl's addTag() function that adds a new mytag tag whenever the "Add New Tag" button is pressed, and I'd like to put something in the clearTags() function that removes all added tags when the "Clear All Tags" button is pressed.</p>&#xA;&#xA;<p>Is this possible using AngularJS? If not, can it be accomplished using a third- party library? In either event, how can this be done?</p>&#xA;&#xA;<p>Thanks in advance for any insights...</p>&#xA;
<p>You need to think in terms of MVC and not DOM manipulation. How many of your <code>&lt;mytag&gt;</code>s you want to show up should be driven by something in your model. And then your HTML would look like this:</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="tagControl"&gt;&#xA;  &lt;div id="tagdiv"&gt;&#xA;     &lt;mytag type="small" ng-repeat="foo in items" /&gt;&#xA;  &lt;/div&gt;&#xA;  &lt;div id="Controls"&gt;&#xA;     &lt;button ng-click="addTag()"&gt;Add New Tag&lt;/button&gt;&#xA;     &lt;button ng-click="clearTags()"&gt;Clear All Tags&lt;/button&gt;&#xA;  &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Then your addTag() method would just add to the <code>items</code> model and the clearTags() would clear the list. Angular will add the tags for you as you update the model</p>&#xA;