13147435
query string in $resource url
<p>my service has to use a query string due to limitations on the server that runs classic ASP:</p>&#xA;&#xA;<pre><code>angular&#xA;  .module('myServices', ['ng', 'ngResource'])&#xA;  .factory('Item', ['$resource',&#xA;     function ($resource) {&#xA;         return $resource('/api/?p=item/:id');&#xA;     }]);&#xA;</code></pre>&#xA;&#xA;<p>and I want to add extra query string parameters to it:</p>&#xA;&#xA;<pre><code>Item.query({test: 123}, on_success, on_error);&#xA;</code></pre>&#xA;&#xA;<p>but the resulting url is</p>&#xA;&#xA;<pre><code>/api/?p=item?test=123&#xA;</code></pre>&#xA;&#xA;<p>apparently there is a bug, but how to get around it?</p>&#xA;&#xA;<p>EDIT: filed this at <a href="https://github.com/angular/angular.js/issues/1511">https://github.com/angular/angular.js/issues/1511</a></p>&#xA;
<p>You can use resource parameters. If you haven't specified placeholders in the path, they would  automatically be converted into query string params. Like that:</p>&#xA;&#xA;<pre><code>angular&#xA;    .module('myServices', ['ng', 'ngResource'])&#xA;    .factory('Item', [&#xA;         '$resource',&#xA;         function ($resource) {&#xA;             return $resource('/api');&#xA;     }]);&#xA;&#xA;Item.query({p: 'item/1'});&#xA;</code></pre>&#xA;&#xA;<p>This would result in a request to <code>/api?p=item/1</code>.</p>&#xA;&#xA;<p>P.S.</p>&#xA;&#xA;<p>I suppose you already know that, but you don't like it. But I still think this is the correct way in your case. Considering the bad API design you are dealing with that back-end you could wrap the AngularJS resources with another service which does this for you.</p>&#xA;
<pre><code>var deferred = $q.defer();&#xA;api.api_name.query({&#xA;    'param':param_value&#xA;},&#xA;    function(response) {&#xA;        deferred.resolve(response);&#xA;    },&#xA;    function(response) {&#xA;        deferred.reject(response);&#xA;    }&#xA;);&#xA;//&#xA;angular&#xA;    .module('module_name')&#xA;    .factory('api',function($resource){&#xA;        var api_var={};&#xA;        api_var.api_name = $resource('url?param_key=:param', {&#xA;            param: '@param'&#xA;        }, {&#xA;            'query': {&#xA;                method: 'get'&#xA;            }&#xA;        });&#xA;        return api_var;&#xA;    });&#xA;</code></pre>&#xA;