11806797
How to update a route from inside an AngularJS controller?
<p>I have an AngularJS application into which I want to load some plugins that are discovered by a controller when it starts up. In order for the plug in to work I have add some routes to the <code>$routeProvider</code> from the controller, but there seems to be no way to do this.</p>&#xA;&#xA;<p>Right now I'm using a pretty ugly hack as below:</p>&#xA;&#xA;<pre><code>var routeProvider;&#xA;angular.module('example', [], function($routeProvider) {&#xA;    routeProvider = $routeProvider;&#xA;    // Set up other routes&#xA;}&#xA;&#xA;function Controller($http, $location, $timeout) {&#xA;    // Use $http to find some plugin&#xA;    routeProvider.when(plugin.url, plugin.options);&#xA;    // Ugly hack so that the plugin appears if $location.path() already points to it&#xA;    var path = $location.path();&#xA;    $location.path("/");&#xA;    $timeout(function() { $location.path(path); }, 10);&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>If I don't do the nonsense with <code>$timeout</code> then if I start (load the page) at the route for the plugin it won't load (<code>$route.current</code> remains blank). With the jump between paths the route gets resolved properly and the plugin view loads as it should.</p>&#xA;&#xA;<p>Is there a better way of doing this?</p>&#xA;
<p>You could tear $routeProvider from the source and make your own version? :-)  </p>&#xA;&#xA;<p>$routeProvider is just a provider made for you. <a href="https://github.com/angular/angular.js/blob/master/src/ng/route.js" rel="nofollow">https://github.com/angular/angular.js/blob/master/src/ng/route.js</a></p>&#xA;
<p>The way that we did this in the end was to have all of the routes downloaded from services before we start up AngularJS and then use that data structure to set up the routes, then bootstrap Angular once we had the information and everything was set up properly.</p>&#xA;&#xA;<p>The only downside of this is the delay in start up, especially if there are multiple service plug ins that you need to handle.</p>&#xA;