12008150
can i inherit a parent controller's variables?
<p>Here is my code:</p>&#xA;&#xA;<pre><code>function ParentCtrl($scope) {&#xA;$scope.people = ["Tom", "Dick", "Harry"];&#xA;$scope.count = $scope.people.length;&#xA;}&#xA;&#xA;function ChildCtrl($scope) {&#xA;$scope.parentpeople = ParentCtrl.people //this is what I would like to do ideally&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>I am nesting one angular <code>controller</code> inside of another one. I would like to pass variables of the first <code>controller</code> to the second one. Does anyone know how to do this?</p>&#xA;&#xA;<p><strong>NOTE</strong></p>&#xA;&#xA;<p>I cannot do something like</p>&#xA;&#xA;<pre><code>ChildCtrl.prototype = new ParentCtrl();&#xA;</code></pre>&#xA;&#xA;<p>because I will overwrite the <code>people</code> property of the <code>ChildCtrl</code>.</p>&#xA;
<p>The $scope inheritance is based upon where you reference your controllers using ng-controller.</p>&#xA;&#xA;<p>If you have something like</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="ParentController"&gt;&#xA;    &lt;div ng-controller="ChildController"&gt;&#xA;    &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Then yes, the child controller will inherit the properties of the parent controller. </p>&#xA;&#xA;<p><strong>Note :</strong> The child controller need not be defined on the direct child in the html. It can be any child within. </p>&#xA;
<p>By default, child scopes prototypically inherit from the parent scope (see <a href="http://docs.angularjs.org/guide/scope" rel="noreferrer">Scope</a>), so you already have access to the parent controller's $scope properties in the child.  To prove it:</p>&#xA;&#xA;<pre><code>function ChildCtrl($scope) {&#xA;    alert($scope.people)&#xA;}&#xA;</code></pre>&#xA;
<p>You're getting things wrong. You are mixing controller inheritance with scope inheritance, and they are different and loosly coupled in AngularJS.</p>&#xA;&#xA;<p>What you actually want is:</p>&#xA;&#xA;<pre><code>function ParentCtrl($scope) {&#xA;    $scope.people = ["Tom", "Dick", "Harry"];&#xA;    $scope.count = $scope.people.length;&#xA;}&#xA;&#xA;function ChildCtrl($scope) {&#xA;    $scope.parentpeople = $scope.$parent.people;&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>And it will work for the case:</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="ParentCtrl"&gt;&#xA;    &lt;div ng-controller="ChildCtrl"&gt;&#xA;    &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>But as Mark and ganaraj noticed above, this has no sense, as you can access your property of $scope.people from both&#xA;ParentCtrl and ChildCtrl.</p>&#xA;&#xA;<p>If you want to inherit controllers from each other, you need to use prototype inheritance of controller functions themselves.</p>&#xA;
<p>Also you can get the Scope of any controller by DOM:</p>&#xA;&#xA;<pre><code>$needleScope = angular.element(aDomElement).scope()&#xA;</code></pre>&#xA;&#xA;<p>Using jQuery:</p>&#xA;&#xA;<pre><code>$needleScope = $('#aDomElementId').scope()&#xA;</code></pre>&#xA;&#xA;<p>Or get all Scope in the document:</p>&#xA;&#xA;<pre><code>$allScopes = $('.ng-scope').scope()&#xA;</code></pre>&#xA;
<p>It might help you!!!</p>&#xA;&#xA;<p>Scope is a special JavaScript object that connects controller with views. Scope contains model data. In controllers, model data is accessed via $scope object.</p>&#xA;&#xA;<pre><code>&lt;script&gt;&#xA;      var mainApp = angular.module("mainApp", []);&#xA;&#xA;      mainApp.controller("shapeController", function($scope) {&#xA;         $scope.message = "In shape controller";&#xA;         $scope.type = "Shape";&#xA;      });&#xA;&lt;/script&gt;&#xA;</code></pre>&#xA;&#xA;<p>Scope Inheritance&#xA;Scope is controller-specific. If we define nested controllers, then the child controller inherits the scope of its parent controller.</p>&#xA;&#xA;<pre><code>&lt;script&gt;&#xA;      var mainApp = angular.module("mainApp", []);&#xA;&#xA;      mainApp.controller("shapeController", function($scope) {&#xA;         $scope.message = "In shape controller";&#xA;         $scope.type = "Shape";&#xA;      });&#xA;&#xA;      mainApp.controller("circleController", function($scope) {&#xA;         $scope.message = "In circle controller";   &#xA;      });&#xA;&lt;/script&gt;&#xA;</code></pre>&#xA;&#xA;<p>Live example as give below. </p>&#xA;&#xA;<pre><code>&lt;html&gt;&#xA;    &lt;head&gt;&#xA;       &lt;title&gt;Angular JS Forms&lt;/title&gt;&#xA;    &lt;/head&gt;&#xA;    &lt;body&gt;&#xA;       &lt;h2&gt;AngularJS Sample Application&lt;/h2&gt;&#xA;       &lt;div ng-app="mainApp" ng-controller="shapeController"&gt;&#xA;          &lt;p&gt;{{message}} &lt;br/&gt; {{type}} &lt;/p&gt;&#xA;          &lt;div ng-controller="circleController"&gt;&#xA;             &lt;p&gt;{{message}} &lt;br/&gt; {{type}} &lt;/p&gt;&#xA;          &lt;/div&gt;&#xA;          &lt;div ng-controller="squareController"&gt;&#xA;             &lt;p&gt;{{message}} &lt;br/&gt; {{type}} &lt;/p&gt;&#xA;          &lt;/div&gt;&#xA;       &lt;/div&gt;&#xA;       &lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"&gt;&lt;/script&gt;&#xA;       &lt;script&gt;&#xA;          var mainApp = angular.module("mainApp", []);&#xA;&#xA;          mainApp.controller("shapeController", function($scope) {&#xA;             $scope.message = "In shape controller";&#xA;             $scope.type = "Shape";&#xA;          });&#xA;&#xA;          mainApp.controller("circleController", function($scope) {&#xA;             $scope.message = "In circle controller";   &#xA;          });&#xA;&#xA;          mainApp.controller("squareController", function($scope) {&#xA;             $scope.message = "In square controller";&#xA;             $scope.type = "Square";&#xA;          });&#xA;&#xA;       &lt;/script&gt;&#xA;    &lt;/body&gt;&#xA;    &lt;/html&gt;&#xA;</code></pre>&#xA;