11390134
Getting to bound data in Angular.js
<p>Is there a way in angular to get binding back from a template?</p>&#xA;&#xA;<p>In other words, if I have something like this:</p>&#xA;&#xA;<pre><code>&lt;div ng-repeat="item in list"&gt;&#xA;  &lt;div&gt;{{item.name}}&lt;/div&gt;&#xA;      &lt;div&gt;{{item.state}}&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>would it be possible to change the item's state by clicking on it, because the repeated div would "remember" what item it was built from?</p>&#xA;
<p>Yes, you can use the <code>ng-click</code> directive to trigger a method on the current scope:</p>&#xA;&#xA;<pre><code>// In your view's controller:&#xA;function MyCtrl($scope, MyList) {&#xA;  // You probably have something like that already to&#xA;  // populate your list, using a $resource or $http GET call.&#xA;  // Here I use a $resource which would be defined on your module.&#xA;  $scope.list = MyList.query()&#xA;&#xA;  $scope.setState = function(state) {&#xA;    // "this" refers to the current scope&#xA;    this.item.state = state&#xA;  }&#xA;}&#xA;&#xA;// And in your view:&#xA;&lt;div ng-repeat="item in list"&gt;&#xA;  &lt;div&gt;{{item.name}}&lt;/div&gt;&#xA;  &lt;div ng-click="setState('whatever')"&gt;{{item.state}}&lt;/div&gt;&#xA;&lt;/div&gt; &#xA;</code></pre>&#xA;&#xA;<p>Or you can simply set an expression such as <code>ng-click="item.state='whatever'"</code> directly on the div, although this is less testable - only in end-to-end tests - and less flexible, say you want to introduce validation or something).</p>&#xA;&#xA;<p>HTH</p>&#xA;