12895554
$exceptionHandler to show error message on page
<p>What is the best solution to display error message on some element on HTML page?</p>&#xA;&#xA;<p>Currently I have overriden <code>$exceptionHandler</code> to store error message to <code>$rootScope.errorMessage</code> and then on HTML page I'm using <code>ng-show</code> on <code>div</code> to show the content of the variable.</p>&#xA;&#xA;<p>My div is located at top of the <code>ng-view</code> so it's not included to partials.</p>&#xA;&#xA;<p>When error occurs the <code>div</code> is updated correctly but how can I reset it when user does some action, example ng-click in some partial.</p>&#xA;&#xA;<p>I'm able to reset error message when navigating from page to another.</p>&#xA;
<p>I think that there is probably quite a number of ways of doing this. You could define a $on message to listen for and then $emit 'said message' throughout code. Alternatively, you could play with listening for clicks on the body element, presuming nothing down the stack stops propagating the events. </p>&#xA;&#xA;<p>For me it kinda depends on how big your app is.</p>&#xA;&#xA;<p>hope this helps</p>&#xA;