13148609
binding issue when a directive in a ngRepeat
<p>so this is how it looks like, and here is the <a href="http://plnkr.co/edit/IPwDLT?p=preview" rel="nofollow">Plunker</a></p>&#xA;&#xA;<pre><code>parent scope &#xA;   ng-repeat&#xA;       directive&#xA;</code></pre>&#xA;&#xA;<p>in the directive there is an attribute is bi-directional binding with a variable in parent scope.</p>&#xA;&#xA;<p>But this doesn't work as I wanted.(But I can understand why it doesn't work)</p>&#xA;&#xA;<p>The reason is ngRepeat will create it's own scope, so once the variable is changed in directive, Angular add a variable in ngRepeat, but it leave the variable in parent unchanged. </p>&#xA;&#xA;<p>I can do something like scope.$parent.$parent.variable to change the variable, but it is kinda not the idea in Angular.</p>&#xA;&#xA;<p>How should I do ?</p>&#xA;&#xA;<p>Moreover, if I change the repeated item in the items collection, the item can't be changed.</p>&#xA;&#xA;<p>Because of the same reason above.</p>&#xA;
<p>EDIT (again): It looks like the issue is you need to have <em>reference types</em> in your array, such as objects or arrays.</p>&#xA;&#xA;<p>Gloopy was exactly right in the comments. The bi-directional binding wasn't working because it seems like Angular was creating copies of your primitives types (strings, numbers, etc) between the second scope pairing. So... when you have a nesting of bi-directionally bound primitive types between two scopes it's fine because it uses one instance, but when you nest it more than one deep, it creates a copy of the primitive and you're no longer updating the same instance.</p>&#xA;&#xA;<p><a href="http://plnkr.co/edit/3mHtcp" rel="nofollow">Here's a new demo</a></p>&#xA;&#xA;<pre><code>app.controller('MainCtrl', function($scope) {&#xA;  $scope.items = [&#xA;    { text: 'apples' },&#xA;    { text: 'bananas' },&#xA;    { text: 'oranges' }&#xA;  ];&#xA;  $scope.addItem = function(){&#xA;    $scope.items.push({ text: 'test' });&#xA;  };&#xA;});&#xA;&#xA;app.directive('test', function(){&#xA;  return {&#xA;    restrict: 'E',&#xA;    scope: {&#xA;      foo: '=foo'&#xA;    },&#xA;    template: '&lt;div&gt;{{foo}} &lt;a ng-click="bar()"&gt;bar&lt;/a&gt;&lt;/div&gt;',&#xA;    controller: function($scope){ &#xA;      $scope.bar = function() {&#xA;        $scope.foo += '!';&#xA;      };&#xA;    }    &#xA;  };&#xA;});&#xA;</code></pre>&#xA;