12595001
Angular $resource POST
<p>I got this following example working with GET.. But 'doSave' is not working for POST.&#xA;Am I overlooking some? </p>&#xA;&#xA;<hr>&#xA;&#xA;<pre><code>    $scope.obj1 = $resource('http://localhost:port/srv/:id',&#xA;            {port: '\:8080', id:'2', callback: 'JSON_CALLBACK'},&#xA;            {get:{method:'JSONP'}, save:{'POST'});&#xA;&#xA;&#xA;    $scope.doSearch = function () {&#xA;    $scope.Result = $scope.obj1.get({id:$scope.term});&#xA;    }&#xA;&#xA;    $scope.doSave = function () {&#xA;    $scope.Result.save();&#xA;    }&#xA;</code></pre>&#xA;
<p>Except for the query/get methods, the rest are called prefixed with $ ($resource.$save(), $resource.$remove(), etc)</p>&#xA;&#xA;<p>So in doSave you need</p>&#xA;&#xA;<pre><code>$scope.Result.$save();&#xA;</code></pre>&#xA;&#xA;<p>More details in the <a href="http://docs.angularjs.org/api/ngResource.%24resource" rel="nofollow">official docs</a></p>&#xA;