11635018
Using AngularJS ng-bind and ng-href together?
<p>Using AngularJS, I've noticed a pattern that seems wrong to me. </p>&#xA;&#xA;<p>When building a table, my data is bound using ng-bind. But if I need the text in the cell to link to something, the link has to get created manually. </p>&#xA;&#xA;<p>A non-linked table cell looks like: </p>&#xA;&#xA;<pre><code>&lt;td ng-bind="customer.name"&gt;&lt;/td&gt;&#xA;</code></pre>&#xA;&#xA;<p>But if I want to create a link, I do:</p>&#xA;&#xA;<pre><code>&lt;td&gt;&lt;a ng-href="/customer/{{customer.id}}"&gt;{{customer.name}}&lt;/a&gt;&lt;/td&gt;&#xA;</code></pre>&#xA;&#xA;<p>Is there a way to create the link using attributes? Something like: </p>&#xA;&#xA;<pre><code>&lt;td ng-bind="customer.name" ng-href="/customer/{customer.id}"&gt;&lt;/td&gt;&#xA;</code></pre>&#xA;
<p>This isn't really an AngularJS issue; this is more about how HTML works. HTML doesn't allow you to just add an <code>href</code> attribute to any element to create a link. You need to use the anchor tag to create a link.</p>&#xA;&#xA;<p>If you want, you could <a href="http://docs.angularjs.org/guide/directive" rel="noreferrer">write a directive</a> that produces the anchor tag inside cells. But that hardly seems worth it, and most would probably agree that it produces less semantic, more confusing markup.</p>&#xA;&#xA;<p>HTML links spec: <a href="http://www.w3.org/TR/html4/struct/links.html" rel="noreferrer">http://www.w3.org/TR/html4/struct/links.html</a></p>&#xA;
<p>You could use <code>ng-bind</code>, yes, but inside the <code>&lt;a&gt;</code>, like @btford said.</p>&#xA;&#xA;<pre><code>&lt;td&gt;&lt;a ng-href="/customer/{{customer.id}}" ng-bind="customer.name"&gt;&lt;/a&gt;&lt;/td&gt;&#xA;</code></pre>&#xA;