12729125
AngularJS: Poll $resource on hashchange
<p>Ok, so I have an Angular module working as intended on pageload - with a url like site.com#/catalog/1234. The $resources fetches the data for the view on reload, but not on hashchange.</p>&#xA;&#xA;<p>What do I need to add to get the hashchange to trigger a new fetch?</p>&#xA;&#xA;<pre><code>angular.module('Catalog', ['ngResource'])&#xA;.config( function( $routeProvider, $locationProvider ) {&#xA;    $routeProvider&#xA;        .when( '/catalog/:categoryid', {&#xA;            controller: 'CatalogListCtrl',&#xA;            templateUrl:'/layout/responsive/html/catalogListView.html'&#xA;        })&#xA;        .otherwise( { redirectTo:'/' } );&#xA;})&#xA;.factory( 'CatalogList', function( $resource, $routeParams ) {&#xA;    var list = $resource('/test/products.json?query=:categoryid', { categoryid : $routeParams.categoryid },  {&#xA;            query: { method: 'GET', isArray : true }&#xA;    });&#xA;    return list;&#xA;})&#xA;.controller( 'CatalogListCtrl', function ( $scope, CatalogList ) {&#xA;    $scope.products = CatalogList.query();&#xA;});&#xA;</code></pre>&#xA;
<p>Could it be that the standard binding you set for the service confuses angular?</p>&#xA;&#xA;<p>I would change your code the follow way, maybe you can try it.</p>&#xA;&#xA;<pre><code>angular.module('Catalog', ['ngResource'])&#xA;.config( function( $routeProvider, $locationProvider ) {&#xA;    $routeProvider&#xA;        .when( '/catalog/:categoryid', {&#xA;            controller: 'CatalogListCtrl',&#xA;            templateUrl:'/layout/responsive/html/catalogListView.html'&#xA;        })&#xA;        .otherwise( { redirectTo:'/' } );&#xA;})&#xA;.factory( 'CatalogList', function( $resource ) {&#xA;    return list = $resource('/test/products.json?query=:categoryid', {},  {});&#xA;})&#xA;.controller( 'CatalogListCtrl', function ( $scope, $routeParams, CatalogList ) {&#xA;    $scope.products = CatalogList.query({categoryid: $routeParams.categoryid});&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>I also removed some code which just repeats default values. Let me know if it works.</p>&#xA;