13118526
IE9 AngularJs issue:Unable to get value of the property 'nodeName': object is null or undefinedundefined
<p>Getting this error when a page is being loaded with angular js in IE9. No issues with Chrom/FF.</p>&#xA;&#xA;<p>"Unable to get value of the property 'nodeName': object is null or undefinedundefined"</p>&#xA;&#xA;<p>Any pointers would help.I thought this was fixed as part of Angular js 1.0.1 release.</p>&#xA;
<p>I got this error in IE9 when I accidentally had the following illegal markup.</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;   &lt;h3&gt;foo&lt;/h3&gt;&#xA;&#xA;    ..... blah&#xA;&#xA;&lt;/table&gt;&#xA;</code></pre>&#xA;&#xA;<p>Maybe run a html lint to make sure you're not violating any rules like that.</p>&#xA;
<p>I got this error on angular-perf.js. If you add an conditional comment to exclude IE, it will work, but you won't be able to use angular-perf in IE.</p>&#xA;
<p>For me the culprit was a <strong>thead</strong> tag in the table:</p>&#xA;&#xA;<pre><code> &lt;table&gt;&#xA;   &lt;thead&gt;bla&lt;/thead&gt;&#xA;    ...        &#xA;&lt;/table&gt;&#xA;</code></pre>&#xA;
<p>For me, it was a case of having a table row inside of a div.  I was fine as soon as I removed the intervening div.</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;  &lt;div&gt;&#xA;    &lt;tr&gt;&lt;/tr&gt;&#xA;  &lt;/div&gt;&#xA;&lt;/table&gt;&#xA;</code></pre>&#xA;
<p>The problem was:</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;    &lt;tr ng-repeat="p in list"&gt;&#xA;        &lt;td&gt;{{p.f1}}&lt;/td&gt; {{p.f2}}&#xA;    &lt;/tr&gt;&#xA;&lt;table&gt;&#xA;</code></pre>&#xA;&#xA;<p>Remember <code>&lt;tr&gt;</code> should contain only <code>&lt;td&gt;</code> tag not any another tag or raw text according to the HTML specification. Modern browsers (including IE 10) can deal with that mistake but in IE 9 angular raises an error.</p>&#xA;
<p>for me the issue was &lt;&lt; before Back hyperlink. I used htmllint and resolved all illegal mark up error except the ones for angular.</p>&#xA;
<p>Most probably you messed up with the syntax inside the </p>&#xA;&#xA;<pre><code>&lt;table&gt; &lt;SOMETHING&gt; &lt;/table&gt;&#xA;</code></pre>&#xA;&#xA;<p>I suggest you copy the DOM from browser and do a check on the <a href="https://validator.w3.org/check" rel="nofollow">https://validator.w3.org/check</a> . &#xA;Look for errors like : <strong>document type does not allow element "SOMETHING" here; missing one of "TH", "TD" start-tag</strong> .</p>&#xA;
<p>I had the same problem and it was because in a <code>&lt;table&gt;</code> I had put some <code>&lt;h3&gt;</code> not wrapped in <code>&lt;tr&gt;</code> and <code>&lt;td&gt;</code>, and also, I have some <code>&lt;br&gt;</code> and <code>&lt;br/&gt;</code> tags, which should better be <code>&lt;br /&gt;</code>,  for <code>XHTML</code>'s sake.</p>&#xA;