10404646
Selecting among dependencies in Angularjs in production
<p>All the DI documentation in Angular seems to be based on the idea that you want the system implementation of a service when the code is production and when you are running automated tests, you want to select among several mock implementations.</p>&#xA;&#xA;<p>No, I have several working implementations of a dependency and I want to choose one (based typically on the URL).  How do I do that?</p>&#xA;
<ol>&#xA;<li>put your dependencies into separate module. Fore example serviceA.impl1 and serviceA.impl2</li>&#xA;<li>create the application level module but add dependencies based on URL</li>&#xA;</ol>&#xA;&#xA;<pre>&#xA;angular.module('impl1', [])....&#xA;angular.module('impl2', [])....&#xA;&#xA;var deps = [];&#xA;if (location.match(...) {&#xA;  deps.push('impl1')&#xA;} else {&#xA;  deps.push('impl2')&#xA;}&#xA;&#xA;angular.module('myApp', deps);&#xA;</pre>&#xA;&#xA;<p>then in your index.html do</p>&#xA;&#xA;<pre>&#xA;  &lt;html ng-app="myApp"&gt;&#xA;</pre>&#xA;