13108522
Angularjs depending on parent scope
<p>While building an application using AngularJs I asked my self if the following is good practice</p>&#xA;&#xA;<p>I have "AppController" and every other controller is child of it. AppController has something like this.</p>&#xA;&#xA;<pre><code>$scope.layout = { sidebar: false, searchbar: true};&#xA;</code></pre>&#xA;&#xA;<p>Now, child controllers should be able to change these values:</p>&#xA;&#xA;<pre><code>$rootScope.sidebar = true; &#xA;</code></pre>&#xA;&#xA;<p>In this case, my child module is totally dependent on root controller and if I want this child controller works inside some other application I have to make sure parent controller of that other app always have $scope.layout object. Is this good practice? Would it be better to build layout module used by both, parent and child controllers? Like code bellow:</p>&#xA;&#xA;<pre><code>angular.module("app.ui", [])&#xA;  .factory("Layout", [function(){&#xA;     var _sidebar = false;&#xA;     var searchbar = true;&#xA;&#xA;&#xA;     var sidebar = function(flag){&#xA;        if(flag !== undefined) _sidebar = flag;&#xA;        return _sidebar;&#xA;     }&#xA;&#xA;     var searchbar = function(flag){&#xA;        if(flag !== undefined) _searchbar = flag;&#xA;        return _searchbar;&#xA;     }&#xA;&#xA;return {&#xA;   sidebar : sidebar,&#xA;   searchbar : searchbar&#xA;}&#xA;}])&#xA;</code></pre>&#xA;
<p>Whilst there may be other architectural approaches to what you want to do (e.g. look into the documentation on the <em>scope</em> property of directive declarations and its facilities for binding specific properties in the parent scope using @, = and &amp;), generally Services are indeed a good option for sharing access to common data. You could simplify it a bit, if you don't have extra logic that must happen when the values are updated:</p>&#xA;&#xA;<pre><code>angular.module("app.ui", [])&#xA;&#xA;.service("Layout", function() {&#xA;  this.sidebar = false;&#xA;  this.searchbar = true;&#xA;})&#xA;</code></pre>&#xA;&#xA;<p>If you inject this service into your controllers and add it to their scope, you can update it and listen for changes like this:</p>&#xA;&#xA;<pre><code>.controller("AppCtl", function($scope, Layout) {&#xA;  $scope.Layout = Layout;&#xA;&#xA;  // Method called by a search button, say&#xA;  $scope.search = function() {&#xA;    Layout.searchbar = true;&#xA;  }&#xA;&#xA;  $scope.$watch("Layout.searchbar", function(newVal, oldVal) {&#xA;    // Do something in this scope if value has been changed from elsewhere&#xA;  });&#xA;&#xA;});&#xA;</code></pre>&#xA;
<p>You can try this approach where you create a directive which triggers the scroll on click.&#xA;<a href="http://embed.plnkr.co/mjGE9GOQFUzGzQqYVFAw/preview" rel="nofollow">Plunker</a></p>&#xA;