11264676
How can I detect if a new listener is registered?
<p>If another piece of code calls <code>$scope.$on</code>, I'd like my service to be notified of this so it can subscribe to a websocket with the same named channel.  Is there an event on <code>$rootScope</code> that I can listen for or an expression I can $watch?</p>&#xA;&#xA;<p>I tried this: <a href="http://jsfiddle.net/polidore/AZ7Av/" rel="nofollow">http://jsfiddle.net/polidore/AZ7Av/</a></p>&#xA;&#xA;<p>Where I'm <code>$watching</code> <code>Object.keys($scope.$$listeners).length</code>, but it doesn't seem to get called aside from the initial load.</p>&#xA;&#xA;<p>Thanks!</p>&#xA;
<p>Instead of calling <code>$on</code>, the best way is to make your own function which calls <code>$on</code> for you while notifying your service.</p>&#xA;&#xA;<p>If you you really need to detect it via the <code>$on</code> function, then you can override the function like this:</p>&#xA;&#xA;<pre><code>var old$on = $scope.$on;&#xA;$scope.$on = function(name, listener) {&#xA;    // Code to notify your service here&#xA;&#xA;    old$on.apply(this, arguments);&#xA;}&#xA;</code></pre>&#xA;