11490968
How to use ng-repeat without an html element
<p>I need to use <code>ng-repeat</code> (in AngularJS)  to list all of the elements in an array.</p>&#xA;&#xA;<p>The complication is that each element of the array will transform to either one, two or three rows of a table.</p>&#xA;&#xA;<p>I cannot create valid html, if <code>ng-repeat</code> is used on an element, as no type of repeating element is allowed between <code>&lt;tbody&gt;</code> and <code>&lt;tr&gt;</code>.</p>&#xA;&#xA;<p>For example, if I used ng-repeat on <code>&lt;span&gt;</code>, I would get:</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;span&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;/span&gt;&#xA;    &lt;span&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;/span&gt;&#xA;    &lt;span&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;      &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;/span&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;          &#xA;</code></pre>&#xA;&#xA;<p>Which is invalid html.</p>&#xA;&#xA;<p>But what I need to be generated is:</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;    &lt;tr&gt;...&lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;          &#xA;</code></pre>&#xA;&#xA;<p>where the first row has been generated by the first array element, the next three by the second and the fifth and sixth by the last array element.</p>&#xA;&#xA;<p>How can I use ng-repeat in such a way that the html element to which it is bound 'disappears' during rendering?</p>&#xA;&#xA;<p>Or is there another solution to this?</p>&#xA;&#xA;<hr>&#xA;&#xA;<p>Clarification: The generated structure should look like below.  Each array element can generate between 1-3 rows of the table.  The answer should ideally support 0-n rows per array element.</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;!-- array element 0 --&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;One row item&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;    &lt;!-- array element 1 --&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;Three row item&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;Some product details&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;Customer ratings&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;    &lt;!-- array element 2 --&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;Two row item&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td&gt;Full description&lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;          &#xA;</code></pre>&#xA;
<pre><code>&lt;table&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&lt;td&gt;{{data[0].foo}}&lt;/td&gt;&lt;/tr&gt;&#xA;    &lt;tr ng-repeat="d in data[1]"&gt;&lt;td&gt;{{d.bar}}&lt;/td&gt;&lt;/tr&gt;&#xA;    &lt;tr ng-repeat="d in data[2]"&gt;&lt;td&gt;{{d.lol}}&lt;/td&gt;&lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;</code></pre>&#xA;&#xA;<p>I think that this is valid :)</p>&#xA;
<p>You might want to flatten the data within your controller:</p>&#xA;&#xA;<pre><code>function MyCtrl ($scope) {&#xA;  $scope.myData = [[1,2,3], [4,5,6], [7,8,9]];&#xA;  $scope.flattened = function () {&#xA;    var flat = [];&#xA;    $scope.myData.forEach(function (item) {&#xA;      flat.concat(item);&#xA;    }&#xA;    return flat;&#xA;  }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>And then in the HTML:</p>&#xA;&#xA;<pre><code>&lt;table&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr ng-repeat="item in flattened()"&gt;&lt;td&gt;{{item}}&lt;/td&gt;&lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;</code></pre>&#xA;
<p><strong>Update:</strong> If you are using Angular 1.2+, use <a href="https://code.angularjs.org/1.2.0-rc.3/docs/api/ng.directive:ngRepeat" rel="noreferrer">ng-repeat-start</a>. See @jmagnusson's answer.</p>&#xA;&#xA;<p>Otherwise, how about putting the ng-repeat on tbody?  (AFAIK, it is okay to have multiple &lt;tbody>s in a single table.)</p>&#xA;&#xA;<pre><code>&lt;tbody ng-repeat="row in array"&gt;&#xA;  &lt;tr ng-repeat="item in row"&gt;&#xA;     &lt;td&gt;{{item}}&lt;/td&gt;&#xA;  &lt;/tr&gt;&#xA;&lt;/tbody&gt;&#xA;</code></pre>&#xA;
<p>you may use the underscore flatten function <code>$scope.myData= _.flatten($scope.myData);</code></p>&#xA;
<p>As of AngularJS 1.2 there's a directive called <code>ng-repeat-start</code> that does exactly what you ask for. See my answer <a href="https://stackoverflow.com/questions/12857714/angularjs-ng-repeat-with-no-html-element/18824208#18824208">in this question</a> for a description of how to use it.</p>&#xA;
<p>If you use ng > 1.2, here is an example of using <code>ng-repeat-start/end</code> without generating unnecessary tags:</p>&#xA;&#xA;<p><div class="snippet" data-lang="js" data-hide="false">&#xD;&#xA;<div class="snippet-code">&#xD;&#xA;<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;html&gt;&#xD;&#xA;  &lt;head&gt;&#xD;&#xA;    &lt;script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"&gt;&lt;/script&gt;&#xD;&#xA;    &lt;script&gt;&#xD;&#xA;      angular.module('mApp', []);&#xD;&#xA;    &lt;/script&gt;&#xD;&#xA;  &lt;/head&gt;&#xD;&#xA;  &lt;body ng-app="mApp"&gt;&#xD;&#xA;    &lt;table border="1" width="100%"&gt;&#xD;&#xA;      &lt;tr ng-if="0" ng-repeat-start="elem in [{k: 'A', v: ['a1','a2']}, {k: 'B', v: ['b1']}, {k: 'C', v: ['c1','c2','c3']}]"&gt;&lt;/tr&gt;&#xD;&#xA;&#xD;&#xA;      &lt;tr&gt;&#xD;&#xA;        &lt;td rowspan="{{elem.v.length}}"&gt;{{elem.k}}&lt;/td&gt;&#xD;&#xA;        &lt;td&gt;{{elem.v[0]}}&lt;/td&gt;&#xD;&#xA;      &lt;/tr&gt;&#xD;&#xA;      &lt;tr ng-repeat="v in elem.v" ng-if="!$first"&gt;&#xD;&#xA;        &lt;td&gt;{{v}}&lt;/td&gt;&#xD;&#xA;      &lt;/tr&gt;&#xD;&#xA;&#xD;&#xA;      &lt;tr ng-if="0" ng-repeat-end&gt;&lt;/tr&gt;&#xD;&#xA;    &lt;/table&gt;&#xD;&#xA;  &lt;/body&gt;&#xD;&#xA;&lt;/html&gt;</code></pre>&#xD;&#xA;</div>&#xD;&#xA;</div>&#xD;&#xA;</p>&#xA;&#xA;<p>The important point: for tags used for <code>ng-repeat-start</code> and <code>ng-repeat-end</code> set <code>ng-if="0"</code>, to let not be inserted in the page. In this way the inner content will be handled exactly as it is in knockoutjs (using commands in <code>&lt;!--...--&gt;</code>), and there will be no garbage.</p>&#xA;
<p>The above is correct but for a more general answer it is not enough. I needed to nest ng-repeat, but stay on the same html level, meaning write the elements in the same parent. &#xA;The tags array contain tag(s) that also have a tags array.&#xA;It is actually a tree.</p>&#xA;&#xA;<pre><code>[{ name:'name1', tags: [&#xA;  { name: 'name1_1', tags: []},&#xA;  { name: 'name1_2', tags: []}&#xA;  ]},&#xA; { name:'name2', tags: [&#xA;  { name: 'name2_1', tags: []},&#xA;  { name: 'name2_2', tags: []}&#xA;  ]}&#xA;]&#xA;</code></pre>&#xA;&#xA;<p>So here is what I eventually did.</p>&#xA;&#xA;<pre><code>&lt;div ng-repeat-start="tag1 in tags" ng-if="false"&gt;&lt;/div&gt;&#xA;    {{tag1}},&#xA;  &lt;div ng-repeat-start="tag2 in tag1.tags" ng-if="false"&gt;&lt;/div&gt;&#xA;    {{tag2}},&#xA;  &lt;div ng-repeat-end ng-if="false"&gt;&lt;/div&gt;&#xA;&lt;div ng-repeat-end ng-if="false"&gt;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Note the ng-if="false" that hides the start and end divs.</p>&#xA;&#xA;<p>It should print</p>&#xA;&#xA;<p>name1,name1_1,name1_2,name2,name2_1,name2_2,</p>&#xA;
<p>I would like to just comment, but my reputation is still lacking. So i'm adding another solution which solves the problem as well. I would really like to refute the statement made by @bmoeskau that solving this problem requires a 'hacky at best' solution, and since this came up recently in a discussion even though this post is 2 years old, i'd like to add my own two cents:</p>&#xA;&#xA;<p>As @btford has pointed out, you seem to be trying to turn a recursive structure into a list, so you should flatten that structure into a list first. His solution does that, but there is an opinion that calling the function inside the template is inelegant. if that is true (honestly, i dont know) wouldnt that just require executing the function in the controller rather than the directive?</p>&#xA;&#xA;<p>either way, your html requires a list, so the scope that renders it should have that list to work with. you simply have to flatten the structure inside your controller. once you have a $scope.rows array, you can generate the table with a single, simple ng-repeat. No hacking, no inelegance, simply the way it was designed to work.</p>&#xA;&#xA;<p>Angulars directives aren't lacking functionality. They simply force you to write valid html. A colleague of mine had a similar issue, citing @bmoeskau in support of criticism over angulars templating/rendering features. When looking at the exact problem, it turned out he simply wanted to generate an open-tag, then a close tag somewhere else, etc.. just like in the good old days when we would concat our html from strings.. right? no.</p>&#xA;&#xA;<p>as for flattening the structure into a list, here's another solution:</p>&#xA;&#xA;<pre><code>// assume the following structure&#xA;var structure = [&#xA;    {&#xA;        name: 'item1', subitems: [&#xA;            {&#xA;                name: 'item2', subitems: [&#xA;                ],&#xA;            }&#xA;        ],&#xA;    }&#xA;];&#xA;var flattened = structure.reduce((function(prop,resultprop){&#xA;    var f = function(p,c,i,a){&#xA;        p.push(c[resultprop]);&#xA;        if (c[prop] &amp;&amp; c[prop].length &gt; 0 )&#xA;          p = c[prop].reduce(f,p);&#xA;        return p;&#xA;    }&#xA;    return f;&#xA;})('subitems','name'),[]);&#xA;&#xA;// flattened now is a list: ['item1', 'item2']&#xA;</code></pre>&#xA;&#xA;<p>this will work for any tree-like structure that has sub items. If you want the whole item instead of a property, you can shorten the flattening function even more.</p>&#xA;&#xA;<p>hope that helps.</p>&#xA;