12717897
Using ng-model within a directive
<p>I've got a custom defined directive in angularjs.  Basically what I want to happen is the user will pick a value from a select box and that will append a value to an array.  This causes my custom directive to be invoked and render a new element on the screen.  I want the text field that the directive generates to bind to the controller's attribute.</p>&#xA;&#xA;<p>Html</p>&#xA;&#xA;<pre class="lang-html prettyprint-override"><code>&lt;device-list ng-repeat="device in devices" key="device.key" display-name="device.display_name" bind-prefix="descriptions"&gt;&lt;/device-list&gt;&#xA;</code></pre>&#xA;&#xA;<p>Directive</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>angular.module('device_list_tag', []).&#xA;  directive('deviceList', function() {&#xA;    return {&#xA;      restrict: 'E',&#xA;      require: '?ngModel',&#xA;      scope: {&#xA;        devices: '=',&#xA;        key: '=',&#xA;        displayName: '=',&#xA;        bindPrefix: '@'&#xA;      },&#xA;      link: function(scope, element, attrs) {&#xA;&#xA;        var deviceListElement = $(element)&#xA;        var containerDiv = $('&lt;div&gt;')&#xA;          .addClass('row')&#xA;&#xA;&#xA;        var labelTag = $('&lt;label&gt;').text(scope.displayName)&#xA;          .addClass('span1')&#xA;&#xA;        var bindField = attrs.bindPrefix+'.'+scope.key&#xA;&#xA;        var textField = $('&lt;input&gt;')&#xA;          .addClass('span3')&#xA;          .attr('ng-model', bindField)&#xA;&#xA;        containerDiv.append(labelTag)&#xA;        containerDiv.append(textField)&#xA;&#xA;        deviceListElement.append(containerDiv)&#xA;      }&#xA;    }&#xA;  })&#xA;</code></pre>&#xA;&#xA;<p>Controller</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>function DevicesCtrl($scope) {&#xA;  descriptions = {}&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>It appears as though as ng-model is local to the directive's scope, how do I make it apply to the parent?  If I have a bunch of text fields on the page like</p>&#xA;&#xA;<pre class="lang-html prettyprint-override"><code>&lt;input ng-model="descriptions.test"/&gt;&#xA;</code></pre>&#xA;&#xA;<p>It works works except with the fields generated by the select box.</p>&#xA;
<p>May be you can add <code>bindField: '='</code> in your scope directive definition.&#xA;And use this variable to connect to the parent scope.</p>&#xA;
<p>Ok, I figured it out.  It involved passing in my parent attribute as '=' (suggested by Tosh).  I also had to make a call to $compile to make it recognize the ng-model directive.  Here's the full code, I'm sure there's a way to do this cleaner but I'm just glad to have it working.</p>&#xA;&#xA;<pre class="lang-js prettyprint-override"><code>angular.module('device_list_tag', []).&#xA;  directive('deviceList', function($compile) {&#xA;    return {&#xA;      restrict: 'E',&#xA;      scope: {&#xA;        devices: '=',&#xA;        key: '=',&#xA;        displayName: '=',&#xA;        bindAttr: '=' // added&#xA;      },&#xA;      link: function(scope, element, attrs) {&#xA;&#xA;        console.log(scope)&#xA;&#xA;        var deviceListElement = $(element)&#xA;        var containerDiv = $('&lt;div&gt;')&#xA;          .addClass('row')&#xA;&#xA;&#xA;        var labelTag = $('&lt;label&gt;').text(scope.displayName)&#xA;          .addClass('span1')&#xA;&#xA;        var bindField = 'bindAttr.'+scope.key&#xA;&#xA;        var textField = $('&lt;input&gt;')&#xA;          .addClass('span3')&#xA;          .attr('ng-model', bindField)&#xA;&#xA;        $compile(textField)(scope) // added&#xA;&#xA;        containerDiv.append(labelTag)&#xA;        containerDiv.append(textField)&#xA;&#xA;        deviceListElement.append(containerDiv)&#xA;      }&#xA;    }&#xA;  })&#xA;</code></pre>&#xA;
<p>Are you asking for,</p>&#xA;&#xA;<p>1) Keep the parent scope array updated, while we edit the isolate scope form elements. If yes, i have replicated a similar scenario in this fiddle <a href="http://jsfiddle.net/W7YrZ/2/" rel="nofollow">http://jsfiddle.net/W7YrZ/2/</a>.</p>&#xA;&#xA;<p>Summary of what i was trying to do.</p>&#xA;&#xA;<p>1) Assign a attribute <code>umbilical</code> in the <code>ng-repeat</code> with the current item of the iteration.</p>&#xA;&#xA;<p>2) Then im evaluating this attribute inside the linking function in the context of the parent scope, which gives a reference(pointer) to one of the array object in the parent scope array here <code>profiles</code>.</p>&#xA;&#xA;<p>3)Then as @Mark Rajcok says "primitives are copied by value, while objects are copied by reference". I'm binding that object got through step 2 to the text boxes in the template string.</p>&#xA;
<p>for reasons of cleanliness of jQuery code in angular and for validation javascript, just replace the selector <code>$</code> in <code>angular.element</code></p>&#xA;&#xA;<pre><code>$('&lt;input&gt;').addClass('span3')&#xA;</code></pre>&#xA;&#xA;<p>must be written</p>&#xA;&#xA;<pre><code>angular.element('&lt;input&gt;').addClass('span3')&#xA;</code></pre>&#xA;