12868824
Catching $resource.ready event
<p>I am using the $resource service in angularjs to asynchronously load json content from the server. When the content is loading I show a gif loader on the page. I need to know when the ansyncronous request is complete so I can remove the loader. How can I catch the ready event so I can remove the loader?  </p>&#xA;&#xA;<pre><code>function PlaylistController($scope, $route, $http, Song,Artists,Albums,Drive,Children){&#xA;    function render(){&#xA;        $scope.songs = Song.list()&#xA;&#xA;        //Obviously this removes the loading class immediately&#xA;        //I want to remove it when Song.list() is complete&#xA;        $('body').removeClass('loading');&#xA;    }&#xA;&#xA;    $scope.$on("$routeChangeSuccess", function($currentRoute, $previousRoute){&#xA;    //When the route changes,update the $scope variables&#xA;    render();&#xA;});&#xA;</code></pre>&#xA;
<p>You shouldn't do DOM manipulation inside of controller.</p>&#xA;&#xA;<p>What about <code>$scope.loading = true</code> and <code>&lt;body ng-class="loading &amp;&amp; 'loading'"&gt;</code>?</p>&#xA;&#xA;<p>When you set <code>$scope.loading</code> to true the <code>loading</code> class will be added to body, when set to false it will be removed.</p>&#xA;&#xA;<p>If you need to change it from child controllers put it inside of an object(like <code>$scope.data.loading = true</code>) or create functions to change it like <code>$scope.startLoading = function(){ $scope.loading = true; }</code></p>&#xA;