12875111
Is it valid to inject the $rootScope into Controller in order use or override models/method defined under $rootScope in AngularJS?
<p>I've defined some models in <code>App.run</code> below which I'm overriding within the controller <code>someCtrl</code>: </p>&#xA;&#xA;<pre><code>App.run(['$rootScope', function($rootScope) {&#xA;  $rootScope.attempt = 1;&#xA;});&#xA;&#xA;function someCtrl($scope, $rootScope) {&#xA;  $rootScope.attempt = 2;&#xA;&#xA;  $rootScope.checkAttempt = function () {&#xA;    return $rootScope.attempt &gt; 1 ? true : false;    &#xA;  };&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>There is a button on the page out of <code>someCtrl's</code> scope:</p>&#xA;&#xA;<pre><code>&lt;button class='btn' ng-disabled="checkAttempt()"&gt;Who's changing my value?&lt;/button&gt;&#xA;</code></pre>&#xA;&#xA;<p>FYI, I'm aware of creating a service or using emit-broadcaste mechanism to share data across controllers but I would like to know How authenticate is it to inject $rootScope into a controller?</p>&#xA;
<p>IMHO, I think its fine to inject <code>$rootScope</code> into a controller. I would recommend using emit/broadcast.</p>&#xA;
<p>You don't need to inject $rootScope into a controller. When you inject $scope, you automatically have access to anything defined in $rootScope due to scope inheritance. See <a href="http://docs.angularjs.org/#!/guide/scope">documentation</a>. Scroll down to Scope Hierarchies section. </p>&#xA;
<p>Well, there is no harm in injecting a <code>$rootScope</code> into a controller, services or directives but you do try to figure out if its really necessary. The reason is that any method or property bound to <code>$rootScope</code> makes it global that will not be GC'ed unless manually cleaned up and it creates all those problems which global variables create.</p>&#xA;&#xA;<p>The best way to share data across multiple controllers is to use a service. </p>&#xA;