13069295
AngularJS route not working
<p>I tried to make the 'getting started' tutorial from Angular JS, but I have a problem when setting the route of a link: the controller of that route does not get called when the user clicks on the link.</p>&#xA;&#xA;<p>Here is my code:</p>&#xA;&#xA;<pre><code>angular.module('phonecat', []).&#xA;config(['$routeProvider',&#xA;    function ($routeProvider) {&#xA;        $routeProvider.&#xA;        when('/phones', {&#xA;            templateUrl: 'partials/phone-list.html',&#xA;            controller: PhoneListCtrl&#xA;        }).&#xA;        when('/phones/:phoneId', {&#xA;            templateUrl: 'partials/phone-detail.html',&#xA;            controller: PhoneDetailCtrl&#xA;        }).&#xA;        otherwise({&#xA;            redirectTo: '/phones'&#xA;        });&#xA;    }&#xA;]);&#xA;&#xA;function PhoneDetailCtrl($scope, $routeParams, $http) {&#xA;    $scope.phoneId = $routeParams.phoneId;&#xA;&#xA;    $scope.total = 4;&#xA;    $http.get('phones/' + $routeParams.phoneId + '.json').success(function (data) {&#xA;        $scope.phone = data;&#xA;    });&#xA;}&#xA;&#xA;function PhoneListCtrl($scope, $http) {&#xA;    $http.get('phones/phones.json').success(function (data) {&#xA;        $scope.phones = data;&#xA;    });&#xA;&#xA;    $scope.orderProp = 'age';&#xA;}&#xA;</code></pre>&#xA;
<p>This should work but you need to be sure the link is inside the DOM element which is the root of your app; ie <code>(ng-app='my-app')</code>.&#xA;It's hard to tell without seeing the page markup.</p>&#xA;
<p>What angularjs version did you use? I follow the tutorial too, and it use angular-1.0.0rc7.js and if I look up in the app.js file, it use <code>template</code> rather than <code>templateUrl</code>:</p>&#xA;&#xA;<pre><code>$routeProvider.when('/phones', {&#xA;    template: 'partials/phone-list.html',&#xA;    controller: PhoneListCtrl&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>so by looking your code, you might want to use <code>angular-1.0.3.js</code> or prior version above the RC</p>&#xA;
<p>The problem was solved by the asker:</p>&#xA;&#xA;<blockquote>&#xA;  <p>I fixed the problem - actually I had the HTML of the next step of this tutorial and it was messing up with the app, mainly because it had binding with attribute that did not exist in the model yet.</p>&#xA;</blockquote>&#xA;