12903338
AngularJS dependency injection of value inside of module.config
<p>Trying to setup some helpers value to the module. Tried with service and value and it didn't help:</p>&#xA;&#xA;<pre><code>var finance = angular.module('finance', ['finance.services'])&#xA;    .value("helpers", {&#xA;        templatePath: function (name) {&#xA;            return '/areas/scripts/finance/templates/' + name + '/index.html';&#xA;        }&#xA;    })&#xA;    .config(['$routeProvider', 'helpers', function ($routeProvider, helpers) {&#xA;    $routeProvider.&#xA;        when('/', {&#xA;            templateUrl: helpers.getTemplatePath('dashboard'),&#xA;            controller: DashboardController&#xA;        })            &#xA;        .when('/people', {&#xA;            templateUrl: '/areas/scripts/app/people/index.html',&#xA;            controller: PeopleController&#xA;        })&#xA;        .otherwise({&#xA;            redirectTo: '/dashboard'&#xA;        });&#xA;}]);&#xA;</code></pre>&#xA;&#xA;<p>What I am doing wrong?</p>&#xA;
<p>The problem is that you are trying to inject a value object <code>helpers</code> in the config block of a AngularJS module and this is not allowed. You can only inject constants and providers in the config block. </p>&#xA;&#xA;<p>The AngularJS <a href="http://docs.angularjs.org/guide/module">documentation</a> (section: "Module Loading &amp; Dependencies") gives the insight into this: </p>&#xA;&#xA;<blockquote>&#xA;  <p>A module is a collection of configuration and run blocks which get&#xA;  applied to the application during the bootstrap process. In its&#xA;  simplest form the module consist of collection of two kinds of blocks:</p>&#xA;  &#xA;  <p><strong>Configuration blocks</strong> - get executed during the provider registrations&#xA;  and configuration phase. Only providers and constants can be injected&#xA;  into configuration blocks. This is to prevent accidental instantiation&#xA;  of services before they have been fully configured. </p>&#xA;  &#xA;  <p><strong>Run blocks</strong> - get&#xA;  executed after the injector is created and are used to kickstart the&#xA;  application. Only instances and constants can be injected into run&#xA;  blocks. This is to prevent further system configuration during&#xA;  application run time.</p>&#xA;</blockquote>&#xA;
<p>Instead of <code>.value</code> you can use <code>.constant</code>. Then you can use your service in <code>.config</code> part.</p>&#xA;
<p>Your helper method is called <code>templatePath</code> and you are calling it inside <code>.config</code> as <code>getTemplatePath</code>. Shouldn't it be:</p>&#xA;&#xA;<pre><code>when('/', {&#xA;            templateUrl: helpers.templatePath('dashboard'),&#xA;            controller: DashboardController&#xA;     }) &#xA;</code></pre>&#xA;