11786764
Track to see when a view changes in angularjs
<p>Does anyone know how to make angular fire an event when the view has changed? Or right when a view is requested and downloaded? I'm trying to add loading animations for when pages change.</p>&#xA;
<p>Take a look at <a href="https://groups.google.com/d/topic/angular/OroP1DBE6AA/discussion" rel="noreferrer">this thread</a> it looks like the <code>$httpProvider.responseInterceptors</code> are a good place to add this type of thing.</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/zdam/dBR2r/" rel="noreferrer">This fiddle</a> shows a good example on where to add code to start/stop a spinner for ajax requests. <a href="http://jsfiddle.net/dBR2r/8/" rel="noreferrer">This fiddle</a> is similar but actually shows and hides a 'Loading...' div.</p>&#xA;&#xA;<p>If you only want to show a spinner when views change you can limit your start/stop code to when <code>content-type</code> equals <code>text/html</code> similar to what <a href="https://groups.google.com/d/msg/angular/OroP1DBE6AA/YZ7BuhKI8eMJ" rel="noreferrer">this post</a> shows with <code>application/json</code>. </p>&#xA;&#xA;<p>Note: in my tests it looks like the <code>headersGetter()['Content-Type']</code> in the <code>spinnerFunction</code> is omitted when retrieving my .html files whereas it is populated when making service calls.</p>&#xA;
<p>I think a much simpler, adaptable approach would be to use the AngularJS <code>$http.pendingRequests.length</code> call. It returns the pending ajax call count. So when it reaches <code>0</code>, you're page is done loading.</p>&#xA;&#xA;<p>You could create a directive that inserts a loading div (scrim) on any element and then waits for all ajax calls to resolve and then removes your spinner.</p>&#xA;&#xA;<p>Here's the meat of the code to make your AngularJS directive: </p>&#xA;&#xA;<pre><code>        // Prepend the loading div to the dom element that this directive is applied.&#xA;        var scrim = $('&lt;div id="loading"&gt;&lt;/div&gt;');&#xA;        $(scrim).prependTo(domElement);&#xA;&#xA;        /**&#xA;         * returns the number of active ajax requests (angular + jquery)&#xA;         * $.active returns the count of jQuery specific unresolved ajax calls. It becomes 0 if&#xA;         * there are no calls to be made or when calls become finished.&#xA;         * @return number of active requests.&#xA;         */&#xA;        function totalActiveAjaxRequests() {&#xA;            return ($http.pendingRequests.length + $.active);&#xA;        }&#xA;&#xA;        /**&#xA;         * Check for completion of pending Ajax requests. When they're done,&#xA;         * remove the loading screen and show the page data.&#xA;         */&#xA;        scope.$watch(totalActiveAjaxRequests, function whenActiveAjaxRequestsChange() {&#xA;            if(totalActiveAjaxRequests() === 0){&#xA;                $log.log("done loading ajax requests");&#xA;                $(scrim).remove();&#xA;                $(domElement).css("position", "inherit");&#xA;            }&#xA;        });&#xA;</code></pre>&#xA;&#xA;<p>Please note, $.active is undocumented.</p>&#xA;