12572629
AngularJS calls $http constantly
<p>Im very new to AngularJS (4 hours new) and I'm trying to get an http call working, however what it seems like its happening is Angular keeps calling the http get request over and over again. I'm sure this is because my approach is wrong. This is what I'm trying to do.</p>&#xA;&#xA;<p>snippet of my controller file <strong>The webservice works fine. I am running this in a node.js app</strong></p>&#xA;&#xA;<pre><code> function peopleController($scope,$http){&#xA;  $scope.getPeople = function(){&#xA;    $scope.revar = {};&#xA;    $http.get('/location/-79.18925/43.77596').&#xA;    success(function(data){&#xA;      console.log(data);&#xA;      $scope.revar = data;&#xA;    });&#xA;  }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>My list.html file</p>&#xA;&#xA;<pre><code>   &lt;div ng-controller="busController"&gt;&#xA;        &lt;div class="blueitem"&gt;{{getPeople()}}&lt;/div&gt;&#xA;   &lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p><strong>I know I will not see the results since im not returing anything in my getPeople Method</strong>  but I wanted to see the log output of the result which I did see in chrome, but a million times and counting since angular keeps calling that url method over and over again. Instead it keeps hitting.</p>&#xA;&#xA;<p>How do I get angular to return the response just once?</p>&#xA;
<p>The problem you are experiencing is linked to the way AngularJS works and - to be more precise - how it decides that a template needs refreshing. Basically AngularJS will refresh a template based on a dirty-checking of a model. Don't want to go into too much details here as there is an excellent post explaining it (<a href="https://stackoverflow.com/questions/9682092/databinding-in-angularjs">How does data binding work in AngularJS?</a>) but in short it will keep changing for model changes till it stabilizes (no more changes in the model can be observed). In your case the model never stabilizes since you are getting new objects with each call to the <code>getPeople()</code> method.</p>&#xA;&#xA;<p>The proper way of approaching this would be (on of the possible solutions):</p>&#xA;&#xA;<pre><code>function peopleController($scope,$http){&#xA;    $http.get('/location/-79.18925/43.77596').&#xA;    success(function(data){&#xA;      $scope.people = data;&#xA;    });      &#xA;} &#xA;</code></pre>&#xA;&#xA;<p>and then, in your template:</p>&#xA;&#xA;<pre><code>   &lt;div ng-controller="busController"&gt;&#xA;        &lt;div class="blueitem"&gt;{{people}}&lt;/div&gt;&#xA;   &lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>The mentioned template will get automatically refreshed upon data arrival.</p>&#xA;&#xA;<p>Once again, this is just one possible solution so I would suggest following AngularJS tutorial to get better feeling of what is possible: <a href="http://docs.angularjs.org/tutorial/" rel="nofollow noreferrer">http://docs.angularjs.org/tutorial/</a></p>&#xA;
<p>Couple of things. Welcome to angularjs, its a great framework. You probably shouldn't be calling getPeople from the webpage. Instead, </p>&#xA;&#xA;<pre><code> function peopleController($scope,$http){&#xA;  var getPeople = function(){&#xA;    $scope.revar = {};&#xA;    $http.get('/location/-79.18925/43.77596').&#xA;    success(function(data){&#xA;      console.log(data);&#xA;      $scope.revar = data;&#xA;    });&#xA;  }&#xA;  getPeople();&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>and then in html</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="busController"&gt;&#xA;        &lt;div class="blueitem"&gt;{{revar|json}}&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Also, I would recommend you looking into the ngResource, especially if you are doing CRUD type applications.</p>&#xA;&#xA;<p>Hope this helps</p>&#xA;&#xA;<p>--dan</p>&#xA;