12966908
cannot get count of items for ng-repeat pagination
<p>I am trying to implement pagination in my <code>ng-repeat</code> template, and I am using the code that I found in <a href="https://stackoverflow.com/questions/10816073/how-to-do-paging-in-angularjs">How to do paging in AngularJS?</a>, namely, this: <a href="http://jsfiddle.net/dalcib/J3fjc/" rel="nofollow noreferrer">http://jsfiddle.net/dalcib/J3fjc/</a>.</p>&#xA;&#xA;<p>my code is almost the same as that in this jsfiddle example, except for instead of using hard coded values, I use an injected service that fetches data from a url that returns json.</p>&#xA;&#xA;<p>the problem that I am having is that the length of the collection is always zero in the jsfiddle code, and I do not know why because I am a newbie. here is the relevant code:</p>&#xA;&#xA;<pre><code>...&#xA;collection = scope.$eval(rhs),&#xA;count = collection.length;&#xA;</code></pre>&#xA;&#xA;<p><code>count</code> is always zero. It looks like the code is executed before the response from the service is received.</p>&#xA;&#xA;<p>can anyone help?</p>&#xA;
<p>You don't need to use $eval().<br>&#xA;$eval is to take a string and get the object with this name.<br>&#xA;What you can do is only to associate to a scope variable your json object that you get in the Service or in the Resource. <br>&#xA;In ng-repeat you use his scope variable .</p>&#xA;&#xA;<pre><code>function gridCtrl($scope, sameResource) {&#xA;      sameResource.query( function (todos) {&#xA;             $scope.todos = todos;&#xA;       }&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>In the view</p>&#xA;&#xA;<pre><code>&lt;div ng-repeat="todo in todos"&gt; ...&#xA;</code></pre>&#xA;
<p>Sounds to me like you're looking for $index.</p>&#xA;&#xA;<p>for example:</p>&#xA;&#xA;<pre><code>&lt;html ng-app&gt;&#xA;  &lt;head&gt;&lt;/head&gt;&#xA;  &lt;body ng-init="poops = ['fat tony','the turdis','hershey squirts']"&gt;&#xA;    &lt;div ng-repeat="poo in poops"&gt;{{ poo + "/" + $index}}&lt;/div&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;&#xA;<p>outputs:</p>&#xA;&#xA;<pre><code>fat tony/0&#xA;the turdis/1&#xA;hershey squirts/2&#xA;</code></pre>&#xA;