12736283
AngularJS - Using Partials Dynamically Within Other Partials
<p>I am relatively new to AngularJS and would like to know how feasible it is to pull in partial templates dynamically. Consider this abstracted (and simplified for this example) module. This itself would be a partial template that will be reused throughout the application.</p>&#xA;&#xA;<p><strong>Partial Module Markup</strong></p>&#xA;&#xA;<pre><code>&lt;div class="module"&gt;&#xA;    &lt;h2 class="module-title"&gt;{{module.title}}&lt;/h2&gt;&#xA;&#xA;    &lt;div class="module-content"&gt;&#xA;        {{module.content}}&#xA;    &lt;/div&gt;&#xA;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>After fetching some data client side, I may wish for <code>module.content</code> to be a simple string of text, no problems there. What would be useful is if I could dynamically insert other partial templates into <code>module.content</code> based on the data I'm working with. Say for example in my response I have a list of headlines I wish to display, is is possible to pull in a partial template that handles headlines? And in another spot, <code>module.content</code> could be a partial template that handles a gallery of images.</p>&#xA;&#xA;<p>Any input or direction would be greatly appreciated!</p>&#xA;
<p>There are a couple approaches available to you.</p>&#xA;&#xA;<p>Your best bet is to add your own <a href="http://docs.angularjs.org/guide/directive" rel="noreferrer">directive</a>. Expanding on your example:</p>&#xA;&#xA;<pre><code>module.directive('myModule', function() {&#xA;  return {&#xA;    restrict: 'A',&#xA;    scope : {&#xA;      title : '@'&#xA;    },&#xA;    templateUrl : '/partial/module.html',&#xA;    transclude : true&#xA;  };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>We'll use transclusion to make the contents more flexible. Now the partial:</p>&#xA;&#xA;<pre><code>&lt;div class="module"&gt;&#xA;  &lt;h2 class="module-title"&gt;{{title}}&lt;/h2&gt;&#xA;&#xA;  &lt;div class="module-content" ng-transclude&gt;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>With this directive installed, you can use the following HTML:</p>&#xA;&#xA;<pre><code>&lt;div my-module title="{{module.title}}"&gt;&#xA;  {{module.content}}&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Another option is to use the <a href="http://docs.angularjs.org/api/ng.directive:ngInclude" rel="noreferrer"><code>ng-include</code></a> directive. This is a simple transclusion of a partial, the difference being that the transcluded partial lives in the same scope as the context it was included in.</p>&#xA;&#xA;<pre><code>&lt;div ng-include="module.partialUrl"&gt;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>In the above case, Angular will transclude the partial at the URL at <code>$scope.module.partialUrl</code>. (Edit: this means you can dynamically substitute out UIs by replacing the scope variable used by ngInclude. Awesome, right?)</p>&#xA;&#xA;<p>If you're just reusing the same partial to avoid repetitive code, then simply surround the URL in single quotes:</p>&#xA;&#xA;<pre><code>&lt;div ng-include="'/partial/foo.html'"&gt;&lt;/div&gt;&#xA;</code></pre>&#xA;