11380866
AngularJS how to force an input to be re-rendered on blur
<p>I have some custom validation code, which includes a $formatter.  (I store currency in pence for correctness, but display in pounds.pence.)</p>&#xA;&#xA;<p>If the user types '10' into the input (which is a valid value), the input remains displaying '10' after they move to the next field.</p>&#xA;&#xA;<p>I would like it to display 10.00 for consistency.</p>&#xA;&#xA;<p>If the model changed the value to 1000, then the formatter would make the field display '10.00'.</p>&#xA;&#xA;<p>I would like the formatter to run on field.blur() (so long as the input is valid).</p>&#xA;&#xA;<p>My problem is that if I change the model value from 10 to 10, there is understandably no change, and so the field is not re-rendered.</p>&#xA;&#xA;<p>code:</p>&#xA;&#xA;<pre><code>var CURRENCY_REGEXP = /^\-?\d+(\.?\d?\d?)?$/;&#xA;app.directive('currency', function() {&#xA;  return {&#xA;    require: 'ngModel',&#xA;    link: function(scope, elm, attrs, ctrl) {&#xA;      ctrl.$parsers.unshift(function(viewValue) {&#xA;        if (CURRENCY_REGEXP.test(viewValue)) {&#xA;          // it is valid&#xA;          ctrl.$setValidity('currency', true);&#xA;          console.log("valid");&#xA;          return viewValue * 100;&#xA;        } else if (viewValue === '') {&#xA;          return 0;&#xA;        } else {&#xA;          // it is invalid, return undefined (no model update)&#xA;          ctrl.$setValidity('currency', false);&#xA;          console.log("invalid");&#xA;          return undefined;&#xA;        }&#xA;      });&#xA;      ctrl.$formatters.push(function(modelValue) {&#xA;         if (modelValue === 0) { // we're using integer pence, so this is safe&#xA;             return '';&#xA;         }&#xA;         return (modelValue / 100).toFixed(2); &#xA;      });&#xA;    }&#xA;  };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>P.S. This has nothing to do with Angular's built-in 'currency'.</p>&#xA;&#xA;<hr>&#xA;&#xA;<p>Update: I've added a 'renderOnBlur' directive, as per Andy's answer.  It gets called, but calling the render method does not re-render the input.  i.e. '10' stays as '10', rather than changing to '10.00' as desired.  </p>&#xA;&#xA;<p>(When the model value changes in these fields, they are correctly rendered with the 2 decimal places.)</p>&#xA;&#xA;<p>The page which Andy mentions <a href="http://docs.angularjs.org/api/ng.directive:ngModel.NgModelController" rel="noreferrer">http://docs.angularjs.org/api/ng.directive:ngModel.NgModelController</a> says that you have to implement <code>$render</code> yourself.  This seems odd, as the inputs are already rendered correctly when the model value changes.</p>&#xA;&#xA;<pre><code>app.directive('renderOnBlur', function() {&#xA;    return {&#xA;        require: 'ngModel',&#xA;        restrict: 'A',&#xA;        link: function(scope, elm, attrs, ctrl) {&#xA;            elm.bind('blur', function() {&#xA;                console.log('rendering ctrl', ctrl);&#xA;                ctrl.$render();&#xA;            });&#xA;        }&#xA;    };  &#xA;});&#xA;</code></pre>&#xA;&#xA;<p>P.S. I have no idea what <code>restrict: 'A',</code> does - it's true cargo-cult programming at its worst.  The <code>require: 'ngModel',</code> seems necessary to populate the <code>ctrl</code> parameter.</p>&#xA;&#xA;<hr>&#xA;&#xA;<p>Inspired by the answer from @Dan Doyen, I rewrote it as:</p>&#xA;&#xA;<pre><code>app.directive('renderOnBlur', function() {&#xA;    return {&#xA;        require: 'ngModel',&#xA;        restrict: 'A',&#xA;        link: function(scope, elm, attrs, ctrl) {&#xA;            elm.bind('blur', function() {&#xA;                var viewValue = ctrl.$modelValue;&#xA;                for (var i in ctrl.$formatters) {&#xA;                    viewValue = ctrl.$formatters[i](viewValue);&#xA;                }&#xA;                ctrl.$viewValue = viewValue;&#xA;                ctrl.$render();&#xA;            });&#xA;        }&#xA;    };  &#xA;});&#xA;</code></pre>&#xA;&#xA;<p>This has the benefit of being generic for any $formatter, rather than repeating the formatter code as in Dan's answer.</p>&#xA;
<p>Try using ctrl.$render on blur.</p>&#xA;&#xA;<p><code>elm.bind('blur', function() { ctrl.$render() });</code></p>&#xA;&#xA;<p>See it in <a href="http://docs.angularjs.org/api/ng.directive%3angModel.NgModelController" rel="nofollow">http://docs.angularjs.org/api/ng.directive:ngModel.NgModelController</a>.</p>&#xA;
<p><code>10.00 === 10</code> true</p>&#xA;&#xA;<p><code>a=10.00</code></p>&#xA;&#xA;<p><code>console.log(a)</code> 10</p>&#xA;&#xA;<p>.00 don't means anything on javascript, because of this your 10.00 are becoming 10</p>&#xA;&#xA;<p>I suggest to make the value a String so you can create the format that you want</p>&#xA;
<p>Your controller's $modelValue is being updated properly, however,  but since the blur event is happening outside of angular, it seems your $viewValue is not. How about this?</p>&#xA;&#xA;<pre><code> elm.bind('blur', function() {&#xA;       ctrl.$viewValue = (ctrl.$modelValue / 100).toFixed(2);&#xA;       ctrl.$render();&#xA; });&#xA;</code></pre>&#xA;
<p>A little improved:&#xA;Do not reformat if the value is not valid (in my case invalid text just got cleared on blur, which is bad for usability, I think).</p>&#xA;&#xA;<p>Also, like Dark Falcon said: Formatters should be iterated backwards.</p>&#xA;&#xA;<p>Finally do not iterate over arrays with for-in, at least not without checking hasOwnProperty() (for me the code crashed because it treated Array.find() as a formatter).</p>&#xA;&#xA;<pre><code>// Reformat text on blur&#xA;elements.bind('blur', function() {&#xA;    if(!ngModel.$valid) {&#xA;        return;&#xA;    }&#xA;    var viewValue = ngModel.$modelValue;&#xA;    var formatters = ngModel.$formatters;&#xA;    for (var i = formatters.length - 1; i &gt;= 0; --i) {&#xA;        viewValue = formatters[i](viewValue);&#xA;    }&#xA;    ngModel.$viewValue = viewValue;&#xA;    ngModel.$render();&#xA;});&#xA;</code></pre>&#xA;
<p>An alternative implementation is to trigger angular's formatters. Angular 1.5 implementation watches $modelValue for changes, and then triggers $formatters. To do this manually, one can do this</p>&#xA;&#xA;<pre><code>function triggerFormattersAndRender(ngModel, scope) {&#xA;  /* Triggers angulars formatters, which watches for $modelValue changes */&#xA;  var originalModelValue = ngModel.$modelValue;&#xA;  if (originalModelValue === null) return;&#xA;&#xA;  ngModel.$modelValue = null;&#xA;  scope.$digest();&#xA;  ngModel.$modelValue = originalModelValue;&#xA;  scope.$digest();&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>And then in the directive</p>&#xA;&#xA;<pre><code>function link(scope, elem, attrs, ngModel) {&#xA;&#xA;    elem.bind('blur', function() {&#xA;        triggerFormattersAndRender(ngModel, scope);&#xA;    });&#xA;&#xA;    // when we get focus, display full precision&#xA;    elem.bind('focus', function() {&#xA;      if (ngModel.$modelValue) {&#xA;        ngModel.$setViewValue(ngModel.$modelValue.toString());&#xA;        ngModel.$render();&#xA;      }&#xA;    })&#xA;&#xA;}&#xA;</code></pre>&#xA;