12851504
angularjs Select with filter to filter out the option that's already selected
<p>My code for select with ng-model is working fine except filter stuff.&#xA;Without filter, it's showing duplicated option for the already selected one..&#xA;So I am trying to filter out the one already selected in below code.</p>&#xA;&#xA;<p>But it's not working.. Am I doing something wrong? any help please?</p>&#xA;&#xA;<pre><code>&lt;select ng-model="result.color"&gt;&#xA;&lt;option ng-repeat="codes in obj.codes | filter:!result.color" value="{{codes.code}}"&gt;{{codes.code}}&lt;/option&gt;&#xA;&lt;option ng-selected&gt;{{result.color}}&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p><code>ng-selected</code> accepts an expression.&#xA;This is what I would do:</p>&#xA;&#xA;<pre><code>    &lt;option ng-repeat="codes in obj.codes" value="{{codes.code}}" ng-selected="result.color == codes.code"&gt;&#xA;</code></pre>&#xA;&#xA;<hr>&#xA;&#xA;<p>== edit ==</p>&#xA;&#xA;<p>another even shorter solution would be to use <code>ng-options</code>.</p>&#xA;&#xA;<pre><code>&lt;select ng-model="result.color" ng-options="c.code for c in obj.codes"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Here is the fiddle: <a href="http://plnkr.co/edit/oIysU5" rel="nofollow">http://plnkr.co/edit/oIysU5</a></p>&#xA;&#xA;<p>Not sure about the initial value as my fiddle seems working.</p>&#xA;