11870129
AngularJS not removing results within HTML
<p>Is there anyway to force angular to update/recompile the variables within a binding? I'm having an issue when I set my array (which is defined as a for loop within my HTML) equal to <strong>[]</strong> and it doesn't pick up on it. Any ideas?</p>&#xA;
<p>One workaround is to make sure you work with the same array reference. I've been doing it like this whenever I want to update all of the elements to a bound array:</p>&#xA;&#xA;<pre><code>myArray.length = 0;&#xA;angular.forEach(newArray, function(item){&#xA;   myArray.push(item);&#xA;})&#xA;&#xA;// Note: try without this line first as it isn't always necessary&#xA;$scope.$digest();&#xA;</code></pre>&#xA;&#xA;<p>Using <code>myArray.length = 0</code> clears out the array retaining the reference to the array see <a href="https://stackoverflow.com/questions/4804235/difference-between-array-length-0-and-array">this post</a> for more info.</p>&#xA;&#xA;<p>You can also use the usual <a href="http://www.w3schools.com/jsref/jsref_splice.asp" rel="nofollow noreferrer">splice</a> and <a href="http://www.w3schools.com/jsref/jsref_unshift.asp" rel="nofollow noreferrer">unshift</a> to remove and add items to the beginning of the array respectively.</p>&#xA;