13017396
AngularJS Authentication Global Variables
<p>I am trying to implement a custom API authentication method as suggested below.</p>&#xA;&#xA;<p><a href="https://stackoverflow.com/questions/8562223/password-protecting-a-rest-service?lq=1">Password protecting a REST service?</a></p>&#xA;&#xA;<p>However, I am having some trouble with the authkey. I would like to save my authkey received as a global variable but I can't seem to change it, it always become the same value as what it is defined to be at the start.</p>&#xA;&#xA;<p>I am implement global variable using angular (v0.9) service. </p>&#xA;&#xA;<p>snippet of my code</p>&#xA;&#xA;<pre><code>angular.service('Authkey', function(){&#xA;  return {&#xA;"authkey": "0000"&#xA; };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>controller</p>&#xA;&#xA;<pre><code>function LoginCtrl(Login_, Authkey_){&#xA;this.login = function(){&#xA;Login_.query({"Username": this.email,"Password": this.password}, function(response){&#xA;        if (response.success === "true") {&#xA;            Authkey_.authkey = response.AuthKey;&#xA;            console.log(Authkey_.authkey);&#xA;            window.location="/main.html";&#xA;&#xA;        } &#xA;    }); &#xA;}&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>Yup. It always become 0000 after the page is changed. </p>&#xA;&#xA;<p>Appreciate all help I can get. Thank you..</p>&#xA;
<p>try this:</p>&#xA;&#xA;<pre><code>angular.service('Authkey', function(){&#xA;  var authkey = "000";&#xA;  return {&#xA;     getAuthKey: function(){&#xA;        return authkey;&#xA;     }, &#xA;     setAuthKey: function(key){&#xA;        authkey = key;&#xA;     }&#xA; };&#xA;});&#xA;&#xA;//in controller:&#xA;&#xA;Authkey_.setAuthKey(response.AuthKey);&#xA;consol.log(Authkey_.getAuthKey());&#xA;</code></pre>&#xA;&#xA;<p>the difference here is that the AuthKey service has a closure on the key and you get/set that value. </p>&#xA;&#xA;<p>in your code you always return the same thing. your setting of the key in the service has no effect on your return value</p>&#xA;
<p>I'm not sure if this was available in Angular 0.9... but you might try using <a href="http://docs.angularjs.org/api/angular.Module#value" rel="nofollow">Module.value(key, value)</a>.... it allows you to set up a globally inject-able value.</p>&#xA;&#xA;<pre><code>var app = angular.module('myApp', []);&#xA;&#xA;app.value('token', '12345');&#xA;&#xA;app.controller('MyCtrl', function($scope, token) {&#xA;     $scope.tokenOut = token; //still 12345.&#xA;});&#xA;</code></pre>&#xA;