12042422
AngularJS $scope doesn't render after being updated
<p>I have a controller that listens on $scope.$on, which will show a popup window when triggered. It works 100% of the time from a couple other controllers $rootScope.$broadcast methods. But one of them won't work ever. </p>&#xA;&#xA;<p>The controller gets the event, and sets the $scope variable needed, but the page doesn't update, even if I fire $scope.$eval(). Then, if I go to another route, the $scope will finally render, and the modal will pop up on top of that route. I can't tell if I've found a bug in angularjs, or I'm missing something fundamental.</p>&#xA;&#xA;<p>Sorry I can't include code, it's a work project.</p>&#xA;
<p>You probably is changing the $scope outside of the angular $digest. Try replacing <code>code making changes</code> with <code>$scope.$apply(function(){ code making changes })</code>. With this the dirty-check should run and update all.</p>&#xA;
<p>I would recommend using:</p>&#xA;&#xA;<p><code>$scope.$evalAsync(function() { // scope changes here });</code> </p>&#xA;&#xA;<p>This way you won't run into problems like trying to call apply when there's a digest already in progress.</p>&#xA;