10542691
How do I observe transcluded elements of a directive?
<p>I trying to write a pagination directive, but to do that, I need to know how many elements are being transcluded, so the HTML can look something like this</p>&#xA;&#xA;<pre><code>&lt;pagelister&gt;&#xA;    &lt;div ng-repeat="name in searchResults"&gt;{{name}}&lt;/div&gt;&#xA;&lt;/pagelister&gt;&#xA;</code></pre>&#xA;&#xA;<p>(That's a simple case -- the code transcluded might be arbitrarily complicated.)</p>&#xA;&#xA;<p>The directive has to watch... something, so it can recalculate the number of pages.</p>&#xA;&#xA;<p><strong>EDIT</strong> Sorry, the code wasn't called out <em>as</em> code.  I want the above code to break up the names in the list into pages of, say, 10 long and add some nice next/prev buttons.</p>&#xA;&#xA;<p>The problem is when the <code>link</code> function of the directive is called, the divs have not yet been expanded.  I "fixed" that by just deferring the alteration to the DOM -- but that only works the <em>first</em> time.  If $scope.searchResults (or anything else observed by the transcluded code) changes, I need to re-adjust the DOM.  I just need to know when that is. </p>&#xA;
<p>If your directive is not creating its own child scope or its own isolate scope, the directive will have access to the searchResults array.  The link function can simply watch the length:</p>&#xA;&#xA;<pre><code>link: function(scope, element, attrs) {&#xA;    scope.$watch('searchResults.length', function(newLength) { ... } );&#xA;</code></pre>&#xA;
<p>What about passing nessasry information to directive using directive scope binging.</p>&#xA;&#xA;<p>kind of:</p>&#xA;&#xA;<pre><code>&lt;pagelister pages="searchResults"&gt; ... transcluded template&lt;/pagelister&gt;&#xA;...&#xA;scope: { pages: '=' },&#xA;link: function(scope, element, attrs) { &#xA;  scope.$watch('pages', ...)&#xA;</code></pre>&#xA;
<p>I achieved this by setting an attribute on the directive to tell it what to watch - therefore there were no dependencies within the directive (except the attr).</p>&#xA;&#xA;<pre><code> :parent controller&#xA; $scope.searchResultsLength = searchResults.length (or anything you choose || or an empty object)&#xA;&#xA;:html&#xA; &lt;pagelister pages="searchResults" watch="searchResultsLength"&gt;&#xA;&#xA;:inside directive controller&#xA;return {        &#xA;    replace: false,&#xA;    transclude: true,&#xA;    scope: true, //important&#xA;    controller: function($scope, $element) {&#xA;            $scope.$watch($element[0].getAttribute("watch"), fn);&#xA; ...&#xA;</code></pre>&#xA;&#xA;<p>It's far from idea but it means I could drop this directive in anywhere and it would wrap my ng-repeat and manage the automatic updates</p>&#xA;