12925965
python like @property on angularjs model?
<p>Lets say i have simple user resource:</p>&#xA;&#xA;<pre><code>angular.module('models', ['ngResource']).&#xA;    factory('User', function($resource) {&#xA;    var User = $resource('/api/users/:userId', {userId:'@id'}, {});&#xA;    return User;&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>this might return a user containing <code>{firstName: 'bob', lastName: 'smith'}</code>. &#xA;i would like to display the users <code>fullName</code> which would be <code>firstName +' '+ lastName</code> in my view. How to do do this? </p>&#xA;&#xA;<p>Right now in my controller i have: </p>&#xA;&#xA;<pre><code>$scope.user = User.get({userId: 42}); //bob smith&#xA;</code></pre>&#xA;&#xA;<p>But where do i attach the <code>fullName</code> function ? </p>&#xA;
<p>You should be able to just take the resource and add a new property or method with JavaScript's prototyping.  Since it returns a constructor.</p>&#xA;&#xA;<p>So something like:</p>&#xA;&#xA;<pre><code>User.prototype.fullName = function() {&#xA;     return this.firstName + ' ' + this.lastName;&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>EDIT: If for some reason that doesn't work... there is a little JavaScript hack for modifying object prototypes hidden by closures: You can use the <code>.constructor</code> property of a create object and alter the prototype of that.</p>&#xA;