11805120
Can I use angular.js with an object, not a function?
<p>Here's my situation: I've got a Javascript object in an application that I've already created that looks a little something like this...</p>&#xA;&#xA;<pre><code>var foo = foo || {};&#xA;foo.name = "";&#xA;foo.gender = "";&#xA;&#xA;foo.loadUser = function() {&#xA;    // Some other stuff here&#xA;    foo.name = "Joe";&#xA;    foo.gender = "Fella";&#xA;&#xA;    $("#welcome).text("Hello " + foo.name + " you sure are a swell " + foo.gender + "!");    &#xA;}&#xA;</code></pre>&#xA;&#xA;<p>Now, I've decided I don't like my mixing of logic and presentation, so I want to remove that line of jquery, and just have angular.js update the text for me with some simple data-binding. So I've loaded angular.js and added this little line..</p>&#xA;&#xA;<pre><code>&lt;div ng-app&gt;&#xA;&lt;div id="welcome" ng-controller="foo"&gt;Hello {{foo.name}}! &#xA;     You sure are a swell {{foo.gender}}!&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>The problem is that, when doing this, I get an error along the lines of...</p>&#xA;&#xA;<blockquote>&#xA;  <p>Error: Argument 'foo' is not a function, got Object</p>&#xA;</blockquote>&#xA;&#xA;<p>Looking at the angular.js Getting Started example, it looks like I might need to go back and rewrite my entire foo object (along with all my other code) in a format like...</p>&#xA;&#xA;<pre><code>function foo($scope) {&#xA;  $scope.name = '';&#xA;  $scope.gender = '';&#xA;&#xA;  $scope.loadUser = function() {&#xA;    //Other stuff here&#xA;    $scope.name = "Joe";&#xA;    $scope.gender = "Fella"            &#xA;  }&#xA;&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>...which might work (I haven't tried it yet), but I'm not sure I want to rewrite all of my code to fit this new format. I have a lot more objects than just foo, and in real life foo has a lot more stuff in it. (Heck, I don't even call it "foo"!)</p>&#xA;&#xA;<p>Is there any way I can get data binding to work without rewriting all of my objects as function?</p>&#xA;
<p>Not sure if this is what you're looking for but you should still be able to use your foo objects as they are in an Angular controller like this:</p>&#xA;&#xA;<pre><code>function Controller($scope){&#xA;    $scope.foo = foo;&#xA;    foo.loadUser();&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>See <a href="http://jsfiddle.net/aRXM5/" rel="nofollow">this fiddle</a> for an example. You may also want to move your objects into a <a href="http://docs.angularjs.org/guide/dev_guide.services.creating_services" rel="nofollow">service</a> or factory as described in Lesson 2 of <a href="http://onehungrymind.com/angularjs-sticky-notes-pt-1-architecture/" rel="nofollow">this article</a>.</p>&#xA;
<p>This might seem obvious but have you tried <code>ng-controller="foo.loadUser"</code></p>&#xA;&#xA;<p>markup</p>&#xA;&#xA;<pre><code>&lt;div id="welcome" ng-controller="foo.loadUser"&gt;Hello {{foo.name}}! &#xA;     You sure are a swell {{foo.gender}}!&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>angular</p>&#xA;&#xA;<pre><code>foo.loadUser = function($scope) {&#xA;    // Some other stuff here&#xA;    foo.name = "Joe";&#xA;    foo.gender = "Fella";&#xA;&#xA;    $scope.foo = foo;&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>As long the function receives as $scope and does all the angularjs magic on that value you shouldn't have to alter you existing objects.</p>&#xA;