12469231
cloning fields with angularjs
<p>I'm trying to figure out how and the best elegant way of cloning fields between forms using multiple controllers in AngularJS. My goal is to have one object and be able to map obj[1] to obj[1] in another controller.</p>&#xA;&#xA;<p>Here is my fiddle:</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/jorgecas99/fw9UA/3/" rel="nofollow">http://jsfiddle.net/jorgecas99/fw9UA/3/</a></p>&#xA;&#xA;<p>Thanks!</p>&#xA;
<p>Simply use more keys inside of the <code>item</code> service. <a href="http://jsfiddle.net/fw9UA/4/" rel="nofollow">http://jsfiddle.net/fw9UA/4/</a></p>&#xA;