11160513
AngularJS ng-options create range
<p>I am trying to create a select element that has a list of numbers 1 to pages where pages is a variable that is the number of pages I have. What i don't know how to do is to structure the ng-options expression so that it will give me the numbers I need. Here is what I have so far</p>&#xA;&#xA;<pre><code>&lt;select ng-model="page" ng-options="???"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>what do I need to put in the ng-options expression in order for it to create my select like</p>&#xA;&#xA;<pre><code>&lt;select&gt;&#xA;    &lt;option value="1"&gt;1&lt;/option&gt;&#xA;    ...&#xA;    &lt;option value="35"&gt;35&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>do I need to create a function that returns an array of numbers and use it in there somehow or is there an easier way to do this?</p>&#xA;&#xA;<p>any help would be greatly appreciated.</p>&#xA;&#xA;<p>Thanks</p>&#xA;&#xA;<p><strong>EDIT</strong></p>&#xA;&#xA;<p>After posting my question i figured out one way to do it by creating a function called Range in my controller that takes two numbers and returns an array with all the values in that range. </p>&#xA;&#xA;<pre><code>$scope.Range = function(start, end) {&#xA;    var result = [];&#xA;    for (var i = start; i &lt;= end; i++) {&#xA;        result.push(i);&#xA;    }&#xA;    return result;&#xA;};&#xA;</code></pre>&#xA;&#xA;<p>then in the HTML I did</p>&#xA;&#xA;<pre><code>&lt;select ng-name="page" ng-options="page for page in Range(1, pages)"&gt;&lt;/select&gt; &#xA;</code></pre>&#xA;&#xA;<p>Is this the simplest way to do this or is there a better way?</p>&#xA;
<p>Your way works fine. Another option that came to my head is to use a filter, so you don't have to pollute your controller with Range.</p>&#xA;&#xA;<p>JS:</p>&#xA;&#xA;<pre><code>var myApp = angular.module('myApp', []);&#xA;myApp.filter('range', function() {&#xA;  return function(input, min, max) {&#xA;    min = parseInt(min); //Make string input int&#xA;    max = parseInt(max);&#xA;    for (var i=min; i&lt;max; i++)&#xA;      input.push(i);&#xA;    return input;&#xA;  };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>HTML:</p>&#xA;&#xA;<pre><code>&lt;select ng-model="page" ng-options="n for n in [] | range:1:30"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Example: <a href="http://jsfiddle.net/N3ZVp/1/">http://jsfiddle.net/N3ZVp/1/</a></p>&#xA;&#xA;<p>P.S. in your example in your main post, you didn't put <code>var</code> in front of <code>i</code>. So <code>i</code> is declared as a global variable in your example.</p>&#xA;
<p>Please add ng-model, like below</p>&#xA;&#xA;<pre><code>&lt;select ng-model="test" ng-options="n for n in [] | range:1:30"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>After this your example will work in jsfiddle</p>&#xA;
<p>another approach without a for loop is this:</p>&#xA;&#xA;<p>controller:</p>&#xA;&#xA;<pre><code> $scope.arr = [];&#xA; $scope.arr.length = count;&#xA;</code></pre>&#xA;&#xA;<p>view binding:</p>&#xA;&#xA;<pre><code> ng-options="arr.indexof(i) for i in arr"&#xA;</code></pre>&#xA;
<p>Andy's solution is great, however the range cannot go backwards. Here's the improved version:</p>&#xA;&#xA;<pre><code>/* &#xA; * Creates a range&#xA; * Usage example: &lt;option ng-repeat="y in [] | range:1998:1900"&gt;{{y}}&lt;/option&gt;&#xA; */&#xA;myApp.filter('range', function() {&#xA;  return function(input, start, end) {    &#xA;    start = parseInt(start);&#xA;    end = parseInt(end);&#xA;    var direction = (start &lt;= end) ? 1 : -1;&#xA;    while (start != end) {&#xA;        input.push(start);&#xA;        start += direction;&#xA;    }&#xA;    return input;&#xA;  };&#xA;});&#xA;</code></pre>&#xA;
<p>In CoffeeScript:</p>&#xA;&#xA;<pre><code>app.filter 'range', -&gt;&#xA;  (input, min, max) -&gt;&#xA;    input.push(i) for i in [parseInt(min)..parseInt(max)]&#xA;</code></pre>&#xA;&#xA;<p>And the HTML:</p>&#xA;&#xA;<pre><code>&lt;select ng-options="n for n in [] | range:1:30"&gt;&lt;/select&gt;&#xA;</code></pre>&#xA;&#xA;<p>Here is the <a href="https://gist.github.com/Dorian/311c7563fe6af6563d6f" rel="nofollow">gist with the Javascript</a></p>&#xA;
<p>Piggybacking on martynas' answer.  I modified it to include the last value in the range:</p>&#xA;&#xA;<pre><code>/*&#xA; * Creates a range&#xA; * Usage example: &lt;option ng-repeat="y in [] | range:1998:1900"&gt;{{y}}&lt;/option&gt;&#xA; */&#xA;&#xA;.filter('range', function () {&#xA;    return function (input, start, end) {&#xA;        var direction;&#xA;&#xA;        start = parseInt(start);&#xA;        end = parseInt(end);&#xA;&#xA;        if (start === end) { return [start]; }&#xA;&#xA;        direction = (start &lt;= end) ? 1 : -1;&#xA;&#xA;        while (start != end) {&#xA;            input.push(start);&#xA;&#xA;            if (direction &lt; 0 &amp;&amp; start === end + 1) {&#xA;                input.push(end);&#xA;            }&#xA;&#xA;            if (direction &gt; 0 &amp;&amp; start === end - 1) {&#xA;                input.push(end);&#xA;            }&#xA;&#xA;            start += direction;&#xA;        }&#xA;&#xA;        return input;&#xA;    };&#xA;});&#xA;</code></pre>&#xA;
<p>If you want to add a placeholder in select, then use below given solution. You need to first define the filter <a href="https://stackoverflow.com/a/11161353/1230188">like this</a>.</p>&#xA;&#xA;<pre><code>&lt;select&gt;&#xA;    &lt;option value=""&gt;-- Birth Year --&lt;/option&gt;&#xA;    &lt;option ng-repeat="n in [] | range:1900:2000"&gt;{{n}}&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;
<p>Another solution to keep it all in your template:</p>&#xA;&#xA;<pre><code>&lt;select&gt;&#xA;  &lt;option ng-repeat="n in [].constructor(10) track by $index+1"&gt;{{$index+1}}&lt;/option&gt;&#xA;&lt;/select&gt;&#xA;</code></pre>&#xA;