11870771
How can I make AngularJS rerun a function every time the data it uses changes?
<p>With Knockout, I can say</p>&#xA;&#xA;<pre><code>&lt;html&gt;&#xA;    &lt;head&gt;&#xA;        &lt;script type="text/javascript" src="knockout-2.1.0.js"&gt;&lt;/script&gt;&#xA;    &lt;/head&gt;&#xA;    &lt;body&gt;&#xA;        &lt;input type="text" data-bind="value: a"&gt;&lt;/input&gt; +&#xA;        &lt;input type="text" data-bind="value: b"&gt;&lt;/input&gt; =&#xA;        &lt;span data-bind="text: result"&gt;&lt;/span&gt;&#xA;        &lt;script type="text/javascript"&gt;&#xA;            function ExampleViewModel() {&#xA;                this.a = ko.observable(5);&#xA;                this.b = ko.observable(6);&#xA;                this.result = ko.computed(function() {&#xA;                    return parseInt(this.a()) + parseInt(this.b());&#xA;                }, this);&#xA;            }&#xA;&#xA;            ko.applyBindings(new ExampleViewModel());&#xA;        &lt;/script&gt;&#xA;    &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;&#xA;<p>and <code>result</code> will be recalculated every time a and b change.  How can I get AngularJS to do this for me?  I have tried</p>&#xA;&#xA;<pre><code>&lt;html ng-app&gt;&#xA;    &lt;head&gt;&#xA;        &lt;script type="text/javascript" src="angular-1.0.1.min.js"&gt;&lt;/script&gt;&#xA;        &lt;script type="text/javascript"&gt;&#xA;            function ExampleCtrl($scope) {&#xA;                $scope.a = 5;&#xA;                $scope.b = 6;&#xA;                $scope.result = function() {&#xA;                    return this.a + this.b&#xA;                };&#xA;            }&#xA;&#xA;&lt;/script&gt;&#xA;    &lt;/head&gt;&#xA;    &lt;body ng-controller="ExampleCtrl"&gt;&#xA;        &lt;input type="text" value="{{ a }}"&gt;&lt;/input&gt; +&#xA;        &lt;input type="text" value="{{ b }}"&gt;&lt;/input&gt; =&#xA;        {{ result() }}&#xA;    &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;&#xA;<p>After a little more reading, I found <code>ng-change</code>:</p>&#xA;&#xA;<pre><code>&lt;html ng-app&gt;&#xA;    &lt;head&gt;&#xA;        &lt;script type="text/javascript" src="angular-1.0.1.min.js"&gt;&lt;/script&gt;&#xA;        &lt;script type="text/javascript"&gt;&#xA;            function ExampleCtrl($scope) {&#xA;                $scope.a = 5;&#xA;                $scope.b = 6;&#xA;                $scope.result = function() {&#xA;                    return parseInt($scope.a) + parseInt($scope.b)&#xA;                };&#xA;            }&#xA;&#xA;&lt;/script&gt;&#xA;    &lt;/head&gt;&#xA;    &lt;body ng-controller="ExampleCtrl"&gt;&#xA;        &lt;input type="text" ng-model="a" ng-change="result()"&gt;&lt;/input&gt; +&#xA;        &lt;input type="text" ng-model="b" ng-change="result()"&gt;&lt;/input&gt; =&#xA;        {{ result() }}&#xA;    &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;</code></pre>&#xA;&#xA;<p>But that requires me to keep track of the fact that changing <code>a</code> or <code>b</code> changes <code>result()</code>, is there any automatic way of detecting this?</p>&#xA;
<p>Your <code>result()</code> function will be re-evaluated whenever the model changes when binding via  <a href="http://docs.angularjs.org/api/ng.directive%3angModel">ng-model</a> in your inputs like this:</p>&#xA;&#xA;<pre><code>&lt;input type="text" ng-model="a"&gt;&lt;/input&gt;&#xA;</code></pre>&#xA;&#xA;<p>instead of:</p>&#xA;&#xA;<pre><code>&lt;input type="text" value="{{ a }}"&gt;&lt;/input&gt;&#xA;</code></pre>&#xA;