11953348
AngularJS: callback after render (work with DOM after render)
<p>How can run a method <code>$scope.myWork()</code> after render template? I want to set the <code>$scope.value</code> and after that I need to change something with JQuery (eg. in DOM of template content). <code>$scope.$watch('value', function (){....})</code> is working "before" render (DOM of template is not available yet). Thanks.</p>&#xA;
<p>Create a <a href="http://docs.angularjs.org/guide/directive" rel="noreferrer">directive</a> that runs your code in the link function.&#xA;The link function is called after the template is built.</p>&#xA;&#xA;<p>See <a href="http://docs.angularjs.org/api/ng.directive:ngClick" rel="noreferrer">ng-click</a> to get an idea.</p>&#xA;
<p>I use <code>terminal</code> and <code>transclude</code> in a attribute directive to call a scoped method after a model is updated and view is rendered (in my case to resize a iframe after a $Resource.query):  </p>&#xA;&#xA;<pre><code>.directive('postRender', [ '$timeout', function($timeout) {&#xA;var def = {&#xA;    restrict : 'A', &#xA;    terminal : true,&#xA;    transclude : true,&#xA;    link : function(scope, element, attrs) {&#xA;        $timeout(scope.resize, 0);  //Calling a scoped method&#xA;    }&#xA;};&#xA;return def;&#xA;}])&#xA;</code></pre>&#xA;&#xA;<p>The $timeout is black magic. It <em>should</em> be possible to declare the JS method as the attribute value and $parse it.</p>&#xA;&#xA;<p>So I use it in a <code>ng-repeat</code> (in my case a tree is rendered recursively):</p>&#xA;&#xA;<pre><code>&lt;div post-render ng-repeat="r in regions | orderBy:'name'" ng-include="'tree_region_renderer.html'"&gt;&#xA;</code></pre>&#xA;
<p>Jens answer above will work , but note that on newer AngularJS versions (for example 1.2.3) you cannot have that postRender directive in combination with ng-repeat as attributes on the same tag since they both have transclude: true. In that case you either must remove transclude or have a separate tag with the postRender directive attribute.<br>&#xA;Also be aware of priority of attributes when using terminal: true since you might end up having an attribute non- effective due to a higher priorotized one on the same tag.</p>&#xA;
<p>I also had this problem, other solutions didn't work well for me, and it seemed like the kind of thing Protractor must have solved. A quick review of <a href="https://github.com/angular/protractor/blob/63e330d24f75162a8a603bdde6d0a68a8af555ca/lib/clientsidescripts.js#L64" rel="noreferrer">Protractor's client-side scripts</a> shows it uses <code>angular.getTestability(element)</code> to know when to actually run the tests. The method waits until there are no pending timeouts or http requests and then runs your callback. Here's my directive:</p>&#xA;&#xA;<pre><code>export function afterRender ($timeout) {&#xA;"ngInject";&#xA;  return {&#xA;      restrict: 'A',&#xA;      terminal: true,&#xA;      link: function (scope, element, attrs) {&#xA;        angular.getTestability(element).whenStable(function() {&#xA;          console.log('[rendered]');&#xA;        });&#xA;      }&#xA;  };&#xA;}&#xA;</code></pre>&#xA;
<p>I found this page when looking for a way to profile DOM rendering. I found a far simple solution which is working for my use case.</p>&#xA;&#xA;<p>Attach an ng-init handler to the DOM element and in the handler function, use $timeout to yield execution. Example:</p>&#xA;&#xA;<p>HTML:</p>&#xA;&#xA;<pre><code>&lt;div ng-init="foo()"&gt;&#xA;</code></pre>&#xA;&#xA;<p>JS:</p>&#xA;&#xA;<pre><code>$scope.foo = function() {&#xA;    $timeout(function() {&#xA;        // This code runs after the DOM renders&#xA;    });&#xA;});&#xA;</code></pre>&#xA;