13039983
angular.js : how to pass ngclick from original dom to directive's dom?
<p>Hi there I have this "confirmable" button directive which I am working on, </p>&#xA;&#xA;<p>The html code that will trigger the directive 'confirmable'</p>&#xA;&#xA;<pre><code>      &lt;span confirmable ng-click='users.splice($index,1)'&gt;&lt;/span&gt;&#xA;</code></pre>&#xA;&#xA;<p>the directive: (coffeescript)</p>&#xA;&#xA;<pre><code>  angular.module('buttons',[])&#xA;&#xA;  .directive 'confirmable', () -&gt;&#xA;    template: """&#xA;      &lt;button class='btn btn-mini btn-danger'&gt;&#xA;        Destroy&#xA;      &lt;/button&gt;&#xA;    """&#xA;    replace: yes&#xA;</code></pre>&#xA;&#xA;<p>So the end result I'd like to see generated with this directive is</p>&#xA;&#xA;<pre><code>      &lt;button class='btn btn-mini btn-danger' ng-click='users.splice($index,1)'&gt;&#xA;        Destroy&#xA;      &lt;/button&gt;&#xA;</code></pre>&#xA;&#xA;<p>So far I got it to work with a linking function inside the directive</p>&#xA;&#xA;<pre><code>  angular.module('buttons',[])&#xA;&#xA;  .directive 'confirmable', () -&gt;&#xA;    template: """&#xA;      &lt;button class='btn btn-mini btn-danger'&gt;&#xA;        Destroy&#xA;      &lt;/button&gt;&#xA;    """&#xA;    replace: yes&#xA;    link: (scope, el, attrs) -&gt;               &lt;---------- linking function&#xA;      $(el).attr 'ng-click', attrs.ngClick&#xA;</code></pre>&#xA;&#xA;<p>But I've gone through the directive documentation again, and found the scope property with the =, @, &amp; operators but I am really unsure if they are what I need. Then there's this transclude properties which I still need to understand but at the moment doesn't seem to be helpful either. So while my linking function does the trick for now, but I thought I should ask to see if angular provides a more elegant solution.</p>&#xA;&#xA;<p>Thanks!</p>&#xA;
<p>It sounds to me like you want to call a method from a parent scope from within your directive...</p>&#xA;&#xA;<p>I've put together a <a href="http://plnkr.co/edit/L18XIU" rel="noreferrer">Plunk here</a></p>&#xA;&#xA;<p>(Sorry, I like JavaScript... so here goes)</p>&#xA;&#xA;<p>Here's you're parent controller.</p>&#xA;&#xA;<pre><code>app.controller('ParentCtrl', function($scope) {&#xA;    $scope.fooCalled = 0;&#xA;    $scope.foo = function() {&#xA;        $scope.fooCalled++;&#xA;    };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>Then your mark up</p>&#xA;&#xA;<pre><code>&lt;div ng-controller="ParentCtrl"&gt;&#xA;   Foo Called: {{fooCalled}}&lt;br/&gt;&#xA;   &lt;button ng-click="foo()"&gt;Call From Parent&lt;/button&gt;&lt;br/&gt;&#xA;   &lt;custom-control custom-click="foo()"&gt;&lt;/custom-control&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>And your directive declaration:</p>&#xA;&#xA;<pre><code>app.directive('customControl', function(){&#xA;   return {&#xA;     restrict: 'E',&#xA;     scope: {&#xA;        innerFoo: '&amp;customClick'&#xA;     },&#xA;     template: '&lt;button ng-click="innerFoo()"&gt;Call From Control&lt;/button&gt;'&#xA;   };&#xA;});&#xA;</code></pre>&#xA;&#xA;<p>The bit in the <code>scope</code> declaration in your directive definition is what ties the parent scope function reference to your directive's scope so it can be called on click. That's what the <code>&amp;</code> is for there.</p>&#xA;
<p>You're doing it right. Controllers are for sharing common functionality among directives; you don't need one here. Also this case is so simple you don't even need a link function:</p>&#xA;&#xA;<p><a href="http://jsfiddle.net/V7Kpb/12/" rel="nofollow">http://jsfiddle.net/V7Kpb/12/</a></p>&#xA;&#xA;<p>Copying the directive attributes over in the link stage doesn't do anything as far as Angular is concerned. You'll just have a button with an <code>ng-click</code> attribute but that was added after Angular processed the DOM.</p>&#xA;&#xA;<p>Also note, <code>element</code> as the second parameter to the link function already is jQLite (and presumably full jQuery if you have that linked in too.) No need to jQuerify it.</p>&#xA;&#xA;<p>Also, regarding isolate scopes (the =, @ and &amp; you mention). It's a lovely elegant syntax but the big downside is any other directives on the same element get isolated from scope too. So if you want to work with ngModel which is a common thing to do you can't use an isolate scope. Actually even in this case, if you use an isolate scope ng-click stop working. Because it will try to evaluate the expression which contains things not explicitly declared in the scope{} property.</p>&#xA;
<p>If you manipulate the DOM in the link stage and want to add angular logic to its element(s) it's required to compile the effected element(s). Let angular inject <code>$compile</code> and invoke it after you have finished processing the DOM and added your <code>ng-*</code> directives.</p>&#xA;&#xA;<p><div class="snippet" data-lang="js" data-hide="false">&#xD;&#xA;<div class="snippet-code">&#xD;&#xA;<pre class="snippet-code-js lang-js prettyprint-override"><code>function MyDirective($compile)&#xD;&#xA;{&#xD;&#xA;    return {&#xD;&#xA;        &#xD;&#xA;        restrict: "AE",&#xD;&#xA;        templateUrl: "/path",&#xD;&#xA;        link: (scope, element, attributes) =&gt; &#xD;&#xA;        {&#xD;&#xA;            // Add your directives&#xD;&#xA;&#xD;&#xA;            $compile(element.contents())(scope);&#xD;&#xA;        }&#xD;&#xA;    };&#xD;&#xA;}</code></pre>&#xD;&#xA;</div>&#xD;&#xA;</div>&#xD;&#xA;</p>&#xA;