13032621
Need some examples of binding attributes in custom AngularJS tags
<p>I am attempting to create a custom tag similar to the following:</p>&#xA;&#xA;<pre><code>&lt;mytag type="Big" /&gt;&#xA;</code></pre>&#xA;&#xA;<p>where type is an attribute that gets bound to the component. in such a way that it sets the text in a label, as shown below:</p>&#xA;&#xA;<pre><code>&lt;label&gt;{{type}}&lt;/label&gt;&#xA;</code></pre>&#xA;&#xA;<p>... (other components)...</p>&#xA;&#xA;<p>As the documentation says, I have a controller that sets a default type:</p>&#xA;&#xA;<pre><code>$scope.type = "Small";&#xA;</code></pre>&#xA;&#xA;<p>so that if I use my tag without the attribute type still gets set. </p>&#xA;&#xA;<p>I am attempting to do binding using a directive:</p>&#xA;&#xA;<pre><code>angular.module('TestPage',[])&#xA;      .directive('mytag',function() {&#xA;          return {&#xA;              restrict: 'E',&#xA;              templateUrl: 'component.html',&#xA;              scope: {&#xA;                  type: '='&#xA;              }&#xA;          }&#xA;      });&#xA;</code></pre>&#xA;&#xA;<p>Note that I do have the appropriate ng-app settings in my component template (ng-app="TestPage").</p>&#xA;&#xA;<p>My problem is that the binding to type does not appear to be actually binding anything.</p>&#xA;&#xA;<p>I have read the documentation about how to bind a variable to components using directive. According to the documentation, you can do such bindings inside a scope. Scopes apparently can contain an "object-hash" (whatever that is!) which creates something called an "isolate scope" (???). Such scopes can represent "local properties" in the following ways:</p>&#xA;&#xA;<blockquote>&#xA;  <p>@ or @attr - bind a local scope property to the DOM attribute. The result is always a string &#xA;  since DOM attributes are strings. If no attr name is specified then the local name and &#xA;  attribute name are same. Given  and widget definition of scope: { localName:'@myAttr' }, then widget scope property localName will reflect the interpolated value of hello {{name}}. As the name attribute changes so will the localName property on the widget scope. The name is read from the parent scope (not component scope).</p>&#xA;</blockquote>&#xA;&#xA;<p>Huh??? What has all this to do with the proper syntax for binding?</p>&#xA;&#xA;<blockquote>&#xA;  <p>= or =expression - set up bi-directional binding between a local scope property and the parent&#xA;   scope property. If no attr name is specified then the local name and attribute name are same. &#xA;   Given  and widget definition of scope: { localModel:'=myAttr' }, then widget scope property localName will reflect the value of parentModel on the parent scope. Any changes to parentModel will be reflected in localModel and any changes in localModel will reflect in parentModel.</p>&#xA;</blockquote>&#xA;&#xA;<p>Excuse me? What is being said here???</p>&#xA;&#xA;<blockquote>&#xA;  <p>&amp; or &amp;attr - provides a way to execute an expression in the context of the parent scope. If no &#xA;   attr name is specified then the local name and attribute name are same. Given &#xA;    and widget definition of scope: { localFn:'increment()' },&#xA;   then isolate scope property localFn will point to a function wrapper for the increment() expression. Often it's desirable to pass data from the isolate scope via an expression and to the parent scope, this can be done by passing a map of local variable names and values into the expression wrapper fn. For example, if the expression is increment(amount) then we can specify the amount value by calling the localFn as localFn({amount: 22}).</p>&#xA;</blockquote>&#xA;&#xA;<p>Now I'm totally confused! You have widget tags and some kind of related function that I have to write iin order to do the bind??? All I want is to bind a value to a label tag!</p>&#xA;&#xA;<p>I have copied the above text from the documentation (<a href="http://docs.angularjs.org/guide/directive">http://docs.angularjs.org/guide/directive</a>) to make a point: that this doco reads like the old UNIX documentation: really useful to those who already know the system, but not so helpful to beginners who are trying to develop real expertise. With all the tutorials that show how to do simple tasks in AngularJS (great for toy apps but not so good for the kinds of client- side applications I want to build), why aren't there any for the more advanced stuff???</p>&#xA;&#xA;<p>Okay, time for me to be more constructive. </p>&#xA;&#xA;<p>Can someone please provide some nice, simple examples of how to do the various bindings that this documentation is trying so hard to describe??? Examples that show the proper syntax for these scope statements and descriptions (in plain English) of exactly how they go back to the attribute being added to the custom tag???</p>&#xA;&#xA;<p>Thank you for your patience and thanks in advance for any assistance.</p>&#xA;
<p>Youre pretty close..</p>&#xA;&#xA;<pre><code>app.directive('mytag',function() {&#xA;    return {&#xA;        restrict: 'E',&#xA;        template: '&lt;div&gt;' +&#xA;            '&lt;input ng-model="controltype"/&gt;' + &#xA;            '&lt;button ng-click="controlfunc()"&gt;Parent Func&lt;/button&gt;' + &#xA;            '&lt;p&gt;{{controlval}}&lt;/p&gt;' + &#xA;         '&lt;/div&gt;',&#xA;        scope: {&#xA;            /* make typeattribute="whatever" bind two-ways (=)&#xA;            $scope.whatever from the parent to $scope.controltype&#xA;            on this directive's scope */&#xA;            controltype: '=typeattribute',&#xA;            /* reference a function from the parent through&#xA;               funcattribute="somefunc()" and stick it our&#xA;               directive's scope in $scope.controlfunc */&#xA;            controlfunc: '&amp;funcattribute',&#xA;            /* pass a string value into the directive */&#xA;            controlval: '@valattribute'&#xA;        },&#xA;        controller: function($scope) {                  &#xA;        }&#xA;    };&#xA;});&#xA;&#xA;  &lt;div ng-controller="ParentCtrl"&gt;&#xA;       &lt;!-- your directive --&gt;&#xA;       &lt;mytag typeattribute="parenttype" funcattribute="parentFn()" valattribute="Wee, I'm a value"&gt;&lt;/mytag&gt;&#xA;       &lt;!-- write out your scope value --&gt;&#xA;       {{parenttype}}&#xA;  &lt;/div&gt;&#xA;&#xA;&#xA;  app.controller('ParentCtrl', function($scope){ &#xA;       $scope.parenttype = 'FOO';&#xA;       $scope.parentFn = function() {&#xA;           $scope.parenttype += '!!!!';&#xA;       }&#xA;  });&#xA;</code></pre>&#xA;&#xA;<p>The magic is mostly in the <code>scope:</code> declaration in your directive definition.  having any <code>scope: {}</code> in there will "isolate" the scope from the parent, meaning it gets it's own scope... without that, it would use the parent's scope.  The rest of the magic is in the scope's properties:   <code>scope: { 'internalScopeProperty' : '=externalAttributeName' }</code>... where the <code>=</code> represents a two way binding scenario. If you change that <code>=</code> to a <code>@</code> you'll see it just allows you to pass a string as an attribute to the directive. The <code>&amp;</code> is for executing functions from the parent scope's context.</p>&#xA;&#xA;<p>I hope that helps.</p>&#xA;&#xA;<hr>&#xA;&#xA;<p><strong>EDIT: <a href="http://plnkr.co/edit/SJCVe6">Here is a working PLNKR</a></strong></p>&#xA;
<p>I struggled a bit with this documentation too when first getting into angular, but I will make an attempt try to clarify things for you. First, when using this <code>scope</code> property, it creates an "isolated scope." All this means is that it won't inherit any properties from parent scopes, and so you don't have to worry about any collisions within the scope.</p>&#xA;&#xA;<p>Now, the '@' notation means that the evaluated value in the attribute will automatically get bound into your scope for the directive. So, <code>&lt;my-directive foo="bar" /&gt;</code> would end up with the scope having a property called <code>foo</code> that holds the string "bar". You could also do something like <code>&lt;my-directive foo="{{bar}}"</code> And then the evaluated value of <code>{{bar}}</code> will be bound to the scope. Since attributes are always strings, you will always end up with a string for this property in the scope when using this notation.</p>&#xA;&#xA;<p>The '=' notation basically provides a mechanism for passing an object into your directive. It always pulls this from the parent scope of the directive, so this attribute will never have the <code>{{}}</code>. So, if you have <code>&lt;my-directive foo="bar" /&gt;</code> it will bind whatever is in <code>$scope.bar</code> into your directive in the <code>foo</code> property of your directive's scope. Any change's you make to <code>foo</code> within your scope will be refelected in <code>bar</code> in the parent scope, and vice versa.</p>&#xA;&#xA;<p>I haven't used the '&amp;' notation nearly as much as the other too, so I don't know it as well as those two. From what I understand, it allows you to evaluate expressions from the context of the parent scope. So if you have something like <code>&lt;my-directive foo="doStuff()" /&gt;</code>, whenever you call scope.foo() within your directive, it will call the doStuff function in the directive's parent scope. I'm sure there's a lot more you can do with this, but I'm not as familiar with it all. Maybe someone else can explain this one in more detail.</p>&#xA;&#xA;<p>If just the symbol is set in the scope, it will use the same name as the attribute to bind to the directives scope. For example:</p>&#xA;&#xA;<pre><code>scope: {&#xA;   foo1: '@',&#xA;   foo2: '=',&#xA;   foo3: '&amp;'&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>When including the directive, there would need to be the attributes foo1, foo2, and foo3. If you want a property in your scope different than the attribute name, you can specify that after the symbol. So, the example above would be</p>&#xA;&#xA;<pre><code>scope: {&#xA;   foo1: '@bar1',&#xA;   foo2: '=bar2',&#xA;   foo3: '&amp;bar3'&#xA;}&#xA;</code></pre>&#xA;&#xA;<p>When including the directive, there would need to be the attributes bar1, bar2, and bar3, and these would get bound in the scope under properties foo1, foo2, and foo3 respectively.</p>&#xA;&#xA;<p>I hope this helps. Feel free to ask questions with which I can clarify my answer.</p>&#xA;