10457833
How would I render a dynamic definition list using AngularJS?
<p>How would I render a dynamic definition list using AngularJS?</p>&#xA;&#xA;<p>Example:</p>&#xA;&#xA;<p>Data:</p>&#xA;&#xA;<pre><code>[&#xA;    {&#xA;        key: 'a',&#xA;        value: 'x'&#xA;    }, {&#xA;        key: 'b',&#xA;        value: 'y'&#xA;    }&#xA;]&#xA;</code></pre>&#xA;&#xA;<p>Desired HTML:</p>&#xA;&#xA;<pre><code>&lt;dl&gt;&#xA;    &lt;dt&gt;a&lt;/dt&gt;&#xA;    &lt;dd&gt;x&lt;/dd&gt;&#xA;    &lt;dt&gt;b&lt;/dt&gt;&#xA;    &lt;dd&gt;y&lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;&#xA;<p>The example at <a href="http://docs.angularjs.org/tutorial/step_08" rel="nofollow noreferrer">http://docs.angularjs.org/tutorial/step_08</a>:</p>&#xA;&#xA;<pre><code>&lt;dl&gt;&#xA;    &lt;dt&gt;Availability&lt;/dt&gt;&#xA;    &lt;dd ng-repeat="availability in phone.availability"&gt;{{availability}}&lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;&#xA;<p>works for a dynamic number of dds and a static number of dts, but not a dynamic number of both.</p>&#xA;
<p>This is a problem, because you need to wrap it with some element in order to do repeating. And that's not gonna be a valid html - you would get into the same trouble with unordered lists or tables...</p>&#xA;&#xA;<pre><code>&lt;dl&gt;&#xA;  &lt;div ng-repeat="i in items"&gt;&#xA;    &lt;dt&gt;{{i.key}}&lt;/dt&gt;&#xA;    &lt;dd&gt;{{i.value}}&lt;/dd&gt;&#xA;  &lt;/div&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;&#xA;<p>I guess the <code>div</code> inside <code>dl</code> is not allowed by spec, but it works - at least in Chrome :-D</p>&#xA;&#xA;<p>We plan to support <code>ng-repeat</code> inside a comment to support this.</p>&#xA;
<p>A new feature which allows ng-repeat-start/ng-repeat-end was added in Angular 1.2.</p>&#xA;&#xA;<p>With this feature, you can write your html like this:</p>&#xA;&#xA;<pre><code>&lt;dl&gt;&#xA;  &lt;dt ng-repeat-start="i in items"&gt;{{i.key}}&lt;/dt&gt;&#xA;  &lt;dd ng-repeat-end&gt;{{i.value}}&lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;&#xA;<p>See <a href="http://plnkr.co/edit/9BhyYhQlQMRZtZKIsZ8G?p=preview" rel="noreferrer">this plnkr</a> for a full working example.</p>&#xA;
<p>I've created a directive called <a href="https://github.com/bigblind/angular-repeat-inside">repeatInside</a> to solve problems like this one.</p>&#xA;&#xA;<pre><code>&lt;dl repeat-inside="word in dictionary"&gt;&#xA;    &lt;dt&gt;{{word.name}}&lt;/dt&gt;&#xA;    &lt;dd&gt;{{word.definition}}&lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;
<p>This answer didn't seem to work for me in Angular v1.2.7 so I wanted to post a slight variation that worked well for me:</p>&#xA;&#xA;<pre><code>&lt;dl&gt;&#xA;    &lt;dt ng-repeat-start="(key, value) in items"&gt;{{key}}&lt;/dt&gt;&#xA;    &lt;dd ng-repeat-end&gt;{{value}}&lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;</code></pre>&#xA;