12692176
Non-string types in AngularJS directive attributes
<p>I want to create a properties pane, where the number of properties can vary depending on which object is selected.</p>&#xA;&#xA;<p>I have created by own directive called <code>property</code> that displays the name and the value of a property, using code like this:</p>&#xA;&#xA;<pre><code>&lt;div ng-app="MyApp"&gt;&#xA;  &lt;div class="properties-pane" ng-controller="PropertiesPane"&gt;&#xA;    &lt;div ng-repeat="property in properties"&gt;&#xA;      &lt;property name="{{property.name}}" value="{{property.value}}"&gt;&#xA;    &lt;/div&gt;&#xA;  &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;</code></pre>&#xA;&#xA;<p>Simple, isn't it? This works just fine, except that <code>property.value</code> will be converted to a string (as it's an attribute on a DOM element). What am I to do if the property value is some other data type? For example an object. See the rest of the implementation (in Coffeescript):</p>&#xA;&#xA;<pre><code>MyApp = angular.module('MyApp', [])&#xA;&#xA;MyApp.controller 'PropertiesPane', ($scope) -&gt;&#xA;  $scope.properties = [&#xA;    # Note that value is an object, not a string:&#xA;    {name: 'First', value: {x:0, y:0, z:42}},&#xA;    {name: 'Second', value: {x:0, y:20, z:0}},&#xA;    {name: 'Third', value: {x:1, y:1, z:1}},&#xA;  ]&#xA;&#xA;MyApp.directive 'property', ($compile) -&gt;&#xA;  restrict: 'E'&#xA;  transclude: false&#xA;  replace: true&#xA;  scope: {name: '@name', value: '@value'}&#xA;  template: '&lt;div&gt;{{name}} {{value.x}}, {{value.y}}, {{value.z}}&lt;/div&gt;'&#xA;  #                          ^^^^^^^      ^^^^^^^      ^^^^^^^&#xA;  #   this doesn't work as value is a string, not an object&#xA;</code></pre>&#xA;&#xA;<p>As value.x, y and z are undefined on a string, the result is of course:</p>&#xA;&#xA;<p>First , ,<br>&#xA;Second , ,<br>&#xA;Third , ,  </p>&#xA;&#xA;<p>The output I want is:</p>&#xA;&#xA;<p>First 0, 0, 42<br>&#xA;Second 0, 20, 0<br>&#xA;Third 1, 1, 1  </p>&#xA;&#xA;<p>I suspect there's something fundamentally wrong in my thinking of how to programatically add elements. What's the Angularish way to implement something like this?</p>&#xA;&#xA;<p><strong>EDIT: Solution</strong></p>&#xA;&#xA;<p>To refer to <code>value</code> as an object by reference instead of as a string value, use <code>=</code> instead of <code>@</code> in the directive:</p>&#xA;&#xA;<pre><code>scope: {name: '@', value: '='}&#xA;</code></pre>&#xA;&#xA;<p>And in the template:</p>&#xA;&#xA;<pre><code>&lt;property name="{{property.name}}" value="property.value"&gt;&#xA;</code></pre>&#xA;&#xA;<p>Note that I removed the <code>{{}}</code>.</p>&#xA;
<p>What about <code>name='property.name'</code> and <code>scope: { name: '=', value: '=' }</code>?</p>&#xA;&#xA;<p>This should do the magic.</p>&#xA;&#xA;<p>To know more see <a href="http://docs.angularjs.org/guide/directive" rel="noreferrer">this</a> and search(ctrl+f) for '@', the first result is what you want ;)</p>&#xA;